MemcpyVulkan,0x30000000,147480,12
MemcpyVulkan,0x30024100,98320,8
MemcpyVulkan,0x3003c200,147480,12
MemcpyVulkan,0x30060300,192,0
MemcpyVulkan,0x30060600,1536,0
MemcpyVulkan,0x30061e00,128,0
kernel-MESA_SHADER_VERTEX_func0_main_0.traceg
MemcpyVulkan,0x30293700,700236,768
MemcpyVulkan,0x3033e700,233412,256
MemcpyVulkan,0x30377700,466824,512
MemcpyVulkan,0x303e9700,233412,256
MemcpyVulkan,0x30422700,233412,256
MemcpyVulkan,0x3045b700,233412,256
MemcpyVulkan,0x30494700,233412,256
MemcpyVulkan,0x304cd700,933648,1024
dumpTextures,0x305b1700,458752,0
MemcpyVulkan,0x30061e00,1024,0
kernel-MESA_SHADER_FRAGMENT_func1_main_1.traceg
MemcpyVulkan,0x30621700,20952,12
MemcpyVulkan,0x30626900,13968,8
MemcpyVulkan,0x3062a000,20952,12
MemcpyVulkan,0x3062f200,192,0
MemcpyVulkan,0x3062f500,1536,0
MemcpyVulkan,0x30630d00,128,0
kernel-MESA_SHADER_VERTEX_func0_main_2.traceg
MemcpyVulkan,0x30699a00,113484,768
MemcpyVulkan,0x306b5600,37828,256
MemcpyVulkan,0x306bea00,75656,512
MemcpyVulkan,0x306d1200,37828,256
MemcpyVulkan,0x306da600,37828,256
MemcpyVulkan,0x306e3a00,37828,256
MemcpyVulkan,0x306ece00,37828,256
MemcpyVulkan,0x306f6200,151312,1024
dumpTextures,0x3071b200,458752,0
MemcpyVulkan,0x30630d00,1024,0
kernel-MESA_SHADER_FRAGMENT_func1_main_3.traceg
MemcpyVulkan,0x3078b200,27108,12
MemcpyVulkan,0x30791c00,18072,8
MemcpyVulkan,0x30796300,27108,12
MemcpyVulkan,0x3079cd00,192,0
MemcpyVulkan,0x3079d000,1536,0
MemcpyVulkan,0x3079e800,128,0