#!/bin/bash
#SBATCH --partition=IDUN_PARTITION
#SBATCH --job-name=REPLACE_NAME
#SBATCH --account=IDUN_ACCOUNT
#SBATCH --nodes=IDUN_NODES
#SBATCH --cpus-per-task=IDUN_CPUS_PER_TASK
#SBATCH --threads-per-core=IDUN_THREADS_PER_CORE
#SBATCH --gpus=IDUN_GPUS
#SBATCH --mem-per-cpu=REPLACE_MEM_USAGE
#SBATCH --time=IDUN_TIME
#SBATCH --mail-user=IDUN_MAIL_USER
#SBATCH --mail-type=IDUN_MAIL_TYPE
#SBATCH --export=ALL
#SBATCH --output=REPLACE_OUT
#SBATCH --error=REPLACE_ERR

if [ "$GPGPUSIM_SETUP_ENVIRONMENT_WAS_RUN" != "1" ]; then
    export GPGPUSIM_ROOT=REPLACE_GPGPUSIM_ROOT
    source $GPGPUSIM_ROOT/setup_environment
else
    echo "Skipping setup_environment - already set"
fi

echo "doing: export -n PTX_SIM_USE_PTX_FILE"
export -n PTX_SIM_USE_PTX_FILE
echo "doing: export LD_LIBRARY_PATH=REPLACE_LIBPATH:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH=REPLACE_LIBPATH:$LD_LIBRARY_PATH
echo "doing: cd REPLACE_SUBDIR"
cd REPLACE_SUBDIR
echo "doing: export OPENCL_CURRENT_TEST_PATH=REPLACE_SUBDIR"
export OPENCL_CURRENT_TEST_PATH=REPLACE_SUBDIR
echo "doing: export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST"
export OPENCL_REMOTE_GPU_HOST=REPLACE_REMOTE_HOST
echo "doing REPLACE_BENCHMARK_SPECIFIC_COMMAND"
REPLACE_BENCHMARK_SPECIFIC_COMMAND
echo "doing: export PATH=REPLACE_PATH"
export PATH=REPLACE_PATH

echo "doing export CUDA_LAUNCH_BLOCKING=1"
export CUDA_LAUNCH_BLOCKING=1

echo "node:$('hostname')"
echo "doing: REPLACE_EXEC_NAME REPLACE_COMMAND_LINE"
REPLACE_EXEC_NAME REPLACE_COMMAND_LINE