#!/usr/bin/env bash
#SBATCH --partition=IDUN_PARTITION
#SBATCH --job-name=post_job
#SBATCH --account=IDUN_ACCOUNT
#SBATCH --mem=32G
#SBATCH --cpus-per-task=1
#SBATCH --output=out.log
#SBATCH --error=err.log

export GPGPUSIM_ROOT=REPLACE_GPGPUSIM_ROOT
export ACCEL_SIM=$(dirname "REPLACE_PIPELINE_DIR")

if [ -f "REPLACE_PIPELINE_DIR/utility/update_logs.py" ]; then
    cd "REPLACE_PIPELINE_DIR"
    python3 -m "utility.update_logs" \
        --target REPLACE_TARGET \
        --logs REPLACE_RUNDIR/../simulator_logs.yaml \
        --pipeline REPLACE_PIPELINE_DIR/setup/pipeline.yaml 
fi