#!/usr/bin/env bash
#SBATCH --partition=IDUN_PARTITION
#SBATCH --job-name=Updating_logs
#SBATCH --account=IDUN_ACCOUNT
#SBATCH --mem=32G
#SBATCH --cpus-per-task=1
#SBATCH --output=REPLACE_SUBDIR/../../../.post_sim/out_slurm.log
#SBATCH --error=REPLACE_SUBDIR/../../../.post_sim/err_slurm.log


# Export necessary env variables.
export GPGPUSIM_ROOT=REPLACE_GPGPUSIM_ROOT
export ACCEL_SIM=$(dirname "REPLACE_PIPELINE_DIR")


# Copy simulator logfiles to the output directory.
LOGS_DEST="REPLACE_LOGDIR_DEST"
LOGS_SRC="REPLACE_LOGDIR_SRC"

if [[ -d "$LOGS_SRC" && -d "$LOGS_DEST" ]]; then
	rsync -av "$LOGS_SRC/" "$LOGS_DEST/"
else
	echo "Skipping copy of logfiles due to empty paths:"
	echo -e "  - Source: $LOGS_SRC"
	echo -e "  - Destination: $LOGS_DEST"
fi


# Run script for updating simulator_logs.yaml.
if [ -f "REPLACE_PIPELINE_DIR/utility/update_logs.py" ]; then
    cd "REPLACE_PIPELINE_DIR"
    python3 -m "utility.update_logs" \
        --target REPLACE_TARGET \
        --logs REPLACE_RUNDIR/../simulator_logs.yaml \
        --pipeline REPLACE_PIPELINE_DIR/setup/pipeline.yaml 
fi