.version 2.0
.target sm_10, map_f64_to_f32

// shader: MESA_SHADER_FRAGMENT
// inputs: 0
// outputs: 0
// uniforms: 0
// shared: 0
// decl_function main (0 params)
.entry MESA_SHADER_FRAGMENT_func5_main () {
	.reg .b64 %samplerColorMap;
	load_vulkan_descriptor %samplerColorMap, 0, 1; // decl_var uniform INTERP_MODE_NONE restrict sampler2D samplerColorMap (~0, 0, 1)
	.reg .b64 %inUV;
	rt_alloc_mem %inUV, 8, 1, VARYING_SLOT_VAR2_xy; // decl_var shader_in INTERP_MODE_NONE vec2 inUV (VARYING_SLOT_VAR2_xy, 0, 0)
	.reg .b64 %inColor;
	rt_alloc_mem %inColor, 12, 1, VARYING_SLOT_VAR1_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inColor (VARYING_SLOT_VAR1_xyz, 0, 0)
	.reg .b64 %inNormal;
	rt_alloc_mem %inNormal, 12, 1, VARYING_SLOT_VAR0_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inNormal (VARYING_SLOT_VAR0_xyz, 0, 0)
	.reg .b64 %inLightVec;
	rt_alloc_mem %inLightVec, 12, 1, VARYING_SLOT_VAR4_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inLightVec (VARYING_SLOT_VAR4_xyz, 0, 0)
	.reg .b64 %inViewVec;
	rt_alloc_mem %inViewVec, 12, 1, VARYING_SLOT_VAR3_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inViewVec (VARYING_SLOT_VAR3_xyz, 0, 0)
	.reg .b64 %outFragColor;
	rt_alloc_mem %outFragColor, 16, 2, FRAG_RESULT_DATA0_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 outFragColor (FRAG_RESULT_DATA0_xyzw, 0, 0)


	.reg .u64 %temp_u64;
	.reg .u32 %temp_u32;
	.reg .f32 %temp_f32;
	.reg .pred %temp_pred;
	.reg .f32 %const1_f32;
	mov.f32 %const1_f32, 0F3f800000;

	.reg .f32 %const0_f32;
	mov.f32 %const0_f32, 0F00000000;

	.reg .u32 %const0_u32;
	mov.u32 %const0_u32, 0;

	.reg .u16 %const1_u16;
	mov.u16 %const1_u16, 1;

	// start_block block_0:
	// preds: 
	.reg .f32 %ssa_0;
	mov.f32 %ssa_0, 0F3f800000; // vec1 32 ssa_0 = load_const (0x3f800000 /* 1.000000 */)
	.reg .b32 %ssa_0_bits;
	mov.f32 %ssa_0_bits, 0F3f800000;

	.reg .f32 %ssa_1;
	mov.f32 %ssa_1, 0F3f000000; // vec1 32 ssa_1 = load_const (0x3f000000 /* 0.500000 */)
	.reg .b32 %ssa_1_bits;
	mov.f32 %ssa_1_bits, 0F3f000000;

	.reg .f32 %ssa_2;
	mov.f32 %ssa_2, 0F00000000; // vec1 32 ssa_2 = load_const (0x00000000 /* 0.000000 */)
	.reg .b32 %ssa_2_bits;
	mov.f32 %ssa_2_bits, 0F00000000;

	.reg .f32 %ssa_3;
	mov.f32 %ssa_3, 0F3fc00000; // vec1 32 ssa_3 = load_const (0x3fc00000 /* 1.500000 */)
	.reg .b32 %ssa_3_bits;
	mov.f32 %ssa_3_bits, 0F3fc00000;

	.reg .b64 %ssa_4;
	mov.b64 %ssa_4, %samplerColorMap; // vec1 32 ssa_4 = deref_var &samplerColorMap (uniform sampler2D) 

	.reg .b64 %ssa_5;
	mov.b64 %ssa_5, %inUV; // vec1 32 ssa_5 = deref_var &inUV (shader_in vec2) 

	.reg .f32 %ssa_6_0;
	.reg .f32 %ssa_6_1;
	ld.global.f32 %ssa_6_0, [%ssa_5 + 0];
	ld.global.f32 %ssa_6_1, [%ssa_5 + 4];
// vec2 32 ssa_6 = intrinsic load_deref (%ssa_5) (0) /* access=0 */


	.reg .f32 %ssa_7_0;
	.reg .f32 %ssa_7_1;
	.reg .f32 %ssa_7_2;
	.reg .f32 %ssa_7_3;
	tex.2d.v4.f32.f32 %ssa_7_0, %ssa_7_1, %ssa_7_2, %ssa_7_3, %ssa_4, %ssa_4, %ssa_6_0, %ssa_6_1, 0; // vec4 32 ssa_7 = (float)tex ssa_4 (texture_deref), ssa_4 (sampler_deref), ssa_6 (coord)

	.reg .b64 %ssa_8;
	mov.b64 %ssa_8, %inColor; // vec1 32 ssa_8 = deref_var &inColor (shader_in vec3) 

	.reg .f32 %ssa_9_0;
	.reg .f32 %ssa_9_1;
	.reg .f32 %ssa_9_2;
	.reg .f32 %ssa_9_3;
	ld.global.f32 %ssa_9_0, [%ssa_8 + 0];
	ld.global.f32 %ssa_9_1, [%ssa_8 + 4];
	ld.global.f32 %ssa_9_2, [%ssa_8 + 8];
// vec3 32 ssa_9 = intrinsic load_deref (%ssa_8) (0) /* access=0 */


	.reg .f32 %ssa_10;
	mul.f32 %ssa_10, %ssa_7_0, %ssa_9_0; // vec1 32 ssa_10 = fmul ssa_7.x, ssa_9.x

	.reg .f32 %ssa_11;
	mul.f32 %ssa_11, %ssa_10, %ssa_3;	// vec1 32 ssa_11 = fmul ssa_10, ssa_3

	.reg .f32 %ssa_12;
	mul.f32 %ssa_12, %ssa_7_1, %ssa_3; // vec1 32 ssa_12 = fmul ssa_7.y, ssa_3

	.reg .f32 %ssa_13;
	mul.f32 %ssa_13, %ssa_12, %ssa_9_1; // vec1 32 ssa_13 = fmul ssa_12, ssa_9.y

	.reg .f32 %ssa_14;
	mul.f32 %ssa_14, %ssa_7_2, %ssa_3; // vec1 32 ssa_14 = fmul ssa_7.z, ssa_3

	.reg .f32 %ssa_15;
	mul.f32 %ssa_15, %ssa_14, %ssa_9_2; // vec1 32 ssa_15 = fmul ssa_14, ssa_9.z

	.reg .b64 %ssa_16;
	mov.b64 %ssa_16, %inNormal; // vec1 32 ssa_16 = deref_var &inNormal (shader_in vec3) 

	.reg .f32 %ssa_17_0;
	.reg .f32 %ssa_17_1;
	.reg .f32 %ssa_17_2;
	.reg .f32 %ssa_17_3;
	ld.global.f32 %ssa_17_0, [%ssa_16 + 0];
	ld.global.f32 %ssa_17_1, [%ssa_16 + 4];
	ld.global.f32 %ssa_17_2, [%ssa_16 + 8];
// vec3 32 ssa_17 = intrinsic load_deref (%ssa_16) (0) /* access=0 */


	.reg .f32 %ssa_18;
	mul.f32 %ssa_18, %ssa_17_2, %ssa_17_2; // vec1 32 ssa_18 = fmul ssa_17.z, ssa_17.z

	.reg .f32 %ssa_19;
	mul.f32 %ssa_19, %ssa_17_1, %ssa_17_1; // vec1 32 ssa_19 = fmul ssa_17.y, ssa_17.y

	.reg .f32 %ssa_20;
	add.f32 %ssa_20, %ssa_18, %ssa_19;	// vec1 32 ssa_20 = fadd ssa_18, ssa_19

	.reg .f32 %ssa_21;
	mul.f32 %ssa_21, %ssa_17_0, %ssa_17_0; // vec1 32 ssa_21 = fmul ssa_17.x, ssa_17.x

	.reg .f32 %ssa_22;
	add.f32 %ssa_22, %ssa_20, %ssa_21;	// vec1 32 ssa_22 = fadd ssa_20, ssa_21

	.reg .f32 %ssa_23;
	rsqrt.approx.f32 %ssa_23, %ssa_22;	// vec1 32 ssa_23 = frsq ssa_22

	.reg .f32 %ssa_24;
	mul.f32 %ssa_24, %ssa_17_0, %ssa_23; // vec1 32 ssa_24 = fmul ssa_17.x, ssa_23

	.reg .f32 %ssa_25;
	mul.f32 %ssa_25, %ssa_17_1, %ssa_23; // vec1 32 ssa_25 = fmul ssa_17.y, ssa_23

	.reg .f32 %ssa_26;
	mul.f32 %ssa_26, %ssa_17_2, %ssa_23; // vec1 32 ssa_26 = fmul ssa_17.z, ssa_23

	.reg .b64 %ssa_27;
	mov.b64 %ssa_27, %inLightVec; // vec1 32 ssa_27 = deref_var &inLightVec (shader_in vec3) 

	.reg .f32 %ssa_28_0;
	.reg .f32 %ssa_28_1;
	.reg .f32 %ssa_28_2;
	.reg .f32 %ssa_28_3;
	ld.global.f32 %ssa_28_0, [%ssa_27 + 0];
	ld.global.f32 %ssa_28_1, [%ssa_27 + 4];
	ld.global.f32 %ssa_28_2, [%ssa_27 + 8];
// vec3 32 ssa_28 = intrinsic load_deref (%ssa_27) (0) /* access=0 */


	.reg .f32 %ssa_29;
	mul.f32 %ssa_29, %ssa_28_2, %ssa_28_2; // vec1 32 ssa_29 = fmul ssa_28.z, ssa_28.z

	.reg .f32 %ssa_30;
	mul.f32 %ssa_30, %ssa_28_1, %ssa_28_1; // vec1 32 ssa_30 = fmul ssa_28.y, ssa_28.y

	.reg .f32 %ssa_31;
	add.f32 %ssa_31, %ssa_29, %ssa_30;	// vec1 32 ssa_31 = fadd ssa_29, ssa_30

	.reg .f32 %ssa_32;
	mul.f32 %ssa_32, %ssa_28_0, %ssa_28_0; // vec1 32 ssa_32 = fmul ssa_28.x, ssa_28.x

	.reg .f32 %ssa_33;
	add.f32 %ssa_33, %ssa_31, %ssa_32;	// vec1 32 ssa_33 = fadd ssa_31, ssa_32

	.reg .f32 %ssa_34;
	rsqrt.approx.f32 %ssa_34, %ssa_33;	// vec1 32 ssa_34 = frsq ssa_33

	.reg .f32 %ssa_35;
	mul.f32 %ssa_35, %ssa_28_0, %ssa_34; // vec1 32 ssa_35 = fmul ssa_28.x, ssa_34

	.reg .f32 %ssa_36;
	mul.f32 %ssa_36, %ssa_28_1, %ssa_34; // vec1 32 ssa_36 = fmul ssa_28.y, ssa_34

	.reg .f32 %ssa_37;
	mul.f32 %ssa_37, %ssa_28_2, %ssa_34; // vec1 32 ssa_37 = fmul ssa_28.z, ssa_34

	.reg .b64 %ssa_38;
	mov.b64 %ssa_38, %inViewVec; // vec1 32 ssa_38 = deref_var &inViewVec (shader_in vec3) 

	.reg .f32 %ssa_39_0;
	.reg .f32 %ssa_39_1;
	.reg .f32 %ssa_39_2;
	.reg .f32 %ssa_39_3;
	ld.global.f32 %ssa_39_0, [%ssa_38 + 0];
	ld.global.f32 %ssa_39_1, [%ssa_38 + 4];
	ld.global.f32 %ssa_39_2, [%ssa_38 + 8];
// vec3 32 ssa_39 = intrinsic load_deref (%ssa_38) (0) /* access=0 */


	.reg .f32 %ssa_40;
	mul.f32 %ssa_40, %ssa_39_2, %ssa_39_2; // vec1 32 ssa_40 = fmul ssa_39.z, ssa_39.z

	.reg .f32 %ssa_41;
	mul.f32 %ssa_41, %ssa_39_1, %ssa_39_1; // vec1 32 ssa_41 = fmul ssa_39.y, ssa_39.y

	.reg .f32 %ssa_42;
	add.f32 %ssa_42, %ssa_40, %ssa_41;	// vec1 32 ssa_42 = fadd ssa_40, ssa_41

	.reg .f32 %ssa_43;
	mul.f32 %ssa_43, %ssa_39_0, %ssa_39_0; // vec1 32 ssa_43 = fmul ssa_39.x, ssa_39.x

	.reg .f32 %ssa_44;
	add.f32 %ssa_44, %ssa_42, %ssa_43;	// vec1 32 ssa_44 = fadd ssa_42, ssa_43

	.reg .f32 %ssa_45;
	rsqrt.approx.f32 %ssa_45, %ssa_44;	// vec1 32 ssa_45 = frsq ssa_44

	.reg .f32 %ssa_46;
	mul.f32 %ssa_46, %ssa_39_0, %ssa_45; // vec1 32 ssa_46 = fmul ssa_39.x, ssa_45

	.reg .f32 %ssa_47;
	mul.f32 %ssa_47, %ssa_39_1, %ssa_45; // vec1 32 ssa_47 = fmul ssa_39.y, ssa_45

	.reg .f32 %ssa_48;
	mul.f32 %ssa_48, %ssa_39_2, %ssa_45; // vec1 32 ssa_48 = fmul ssa_39.z, ssa_45

	.reg .f32 %ssa_49;
	neg.f32 %ssa_49, %ssa_35;	// vec1 32 ssa_49 = fneg ssa_35

	.reg .f32 %ssa_50;
	neg.f32 %ssa_50, %ssa_36;	// vec1 32 ssa_50 = fneg ssa_36

	.reg .f32 %ssa_51;
	neg.f32 %ssa_51, %ssa_37;	// vec1 32 ssa_51 = fneg ssa_37

	.reg .f32 %ssa_52;
	mul.f32 %ssa_52, %ssa_37, %ssa_26;	// vec1 32 ssa_52 = fmul ssa_37, ssa_26

	.reg .f32 %ssa_53;
	neg.f32 %ssa_53, %ssa_52;	// vec1 32 ssa_53 = fneg ssa_52

	.reg .f32 %ssa_54;
	mul.f32 %ssa_54, %ssa_36, %ssa_25;	// vec1 32 ssa_54 = fmul ssa_36, ssa_25

	.reg .f32 %ssa_55;
	neg.f32 %ssa_55, %ssa_54;	// vec1 32 ssa_55 = fneg ssa_54

	.reg .f32 %ssa_56;
	add.f32 %ssa_56, %ssa_53, %ssa_55;	// vec1 32 ssa_56 = fadd ssa_53, ssa_55

	.reg .f32 %ssa_57;
	mul.f32 %ssa_57, %ssa_35, %ssa_24;	// vec1 32 ssa_57 = fmul ssa_35, ssa_24

	.reg .f32 %ssa_58;
	neg.f32 %ssa_58, %ssa_57;	// vec1 32 ssa_58 = fneg ssa_57

	.reg .f32 %ssa_59;
	add.f32 %ssa_59, %ssa_56, %ssa_58;	// vec1 32 ssa_59 = fadd ssa_56, ssa_58

	.reg .f32 %ssa_60;
	mov.f32 %ssa_60, 0F40000000; // vec1 32 ssa_60 = load_const (0x40000000 /* 2.000000 */)
	.reg .b32 %ssa_60_bits;
	mov.f32 %ssa_60_bits, 0F40000000;

	.reg .f32 %ssa_61;
	mul.f32 %ssa_61, %ssa_59, %ssa_60;	// vec1 32 ssa_61 = fmul ssa_59, ssa_60

	.reg .f32 %ssa_62;
	mul.f32 %ssa_62, %ssa_61, %ssa_24;	// vec1 32 ssa_62 = fmul ssa_61, ssa_24

	.reg .f32 %ssa_63;
	mul.f32 %ssa_63, %ssa_61, %ssa_25;	// vec1 32 ssa_63 = fmul ssa_61, ssa_25

	.reg .f32 %ssa_64;
	mul.f32 %ssa_64, %ssa_61, %ssa_26;	// vec1 32 ssa_64 = fmul ssa_61, ssa_26

	.reg .f32 %ssa_65;
	neg.f32 %ssa_65, %ssa_62;	// vec1 32 ssa_65 = fneg ssa_62

	.reg .f32 %ssa_66;
	add.f32 %ssa_66, %ssa_49, %ssa_65;	// vec1 32 ssa_66 = fadd ssa_49, ssa_65

	.reg .f32 %ssa_67;
	neg.f32 %ssa_67, %ssa_63;	// vec1 32 ssa_67 = fneg ssa_63

	.reg .f32 %ssa_68;
	add.f32 %ssa_68, %ssa_50, %ssa_67;	// vec1 32 ssa_68 = fadd ssa_50, ssa_67

	.reg .f32 %ssa_69;
	neg.f32 %ssa_69, %ssa_64;	// vec1 32 ssa_69 = fneg ssa_64

	.reg .f32 %ssa_70;
	add.f32 %ssa_70, %ssa_51, %ssa_69;	// vec1 32 ssa_70 = fadd ssa_51, ssa_69

	.reg .f32 %ssa_71;
	add.f32 %ssa_71, %ssa_52, %ssa_54;	// vec1 32 ssa_71 = fadd ssa_52, ssa_54

	.reg .f32 %ssa_72;
	add.f32 %ssa_72, %ssa_71, %ssa_57;	// vec1 32 ssa_72 = fadd ssa_71, ssa_57

	.reg .f32 %ssa_73;
	max.f32 %ssa_73, %ssa_72, %ssa_2;	// vec1 32 ssa_73 = fmax ssa_72, ssa_2

	.reg .f32 %ssa_74;
	mul.f32 %ssa_74, %ssa_9_0, %ssa_73; // vec1 32 ssa_74 = fmul ssa_9.x, ssa_73

	.reg .f32 %ssa_75;
	mul.f32 %ssa_75, %ssa_9_1, %ssa_73; // vec1 32 ssa_75 = fmul ssa_9.y, ssa_73

	.reg .f32 %ssa_76;
	mul.f32 %ssa_76, %ssa_9_2, %ssa_73; // vec1 32 ssa_76 = fmul ssa_9.z, ssa_73

	.reg .f32 %ssa_77;
	mul.f32 %ssa_77, %ssa_70, %ssa_48;	// vec1 32 ssa_77 = fmul ssa_70, ssa_48

	.reg .f32 %ssa_78;
	mul.f32 %ssa_78, %ssa_68, %ssa_47;	// vec1 32 ssa_78 = fmul ssa_68, ssa_47

	.reg .f32 %ssa_79;
	add.f32 %ssa_79, %ssa_77, %ssa_78;	// vec1 32 ssa_79 = fadd ssa_77, ssa_78

	.reg .f32 %ssa_80;
	mul.f32 %ssa_80, %ssa_66, %ssa_46;	// vec1 32 ssa_80 = fmul ssa_66, ssa_46

	.reg .f32 %ssa_81;
	add.f32 %ssa_81, %ssa_79, %ssa_80;	// vec1 32 ssa_81 = fadd ssa_79, ssa_80

	.reg .f32 %ssa_82;
	max.f32 %ssa_82, %ssa_81, %ssa_2;	// vec1 32 ssa_82 = fmax ssa_81, ssa_2

	.reg .f32 %ssa_83;
	mul.f32 %ssa_83, %ssa_82, %ssa_82;	// vec1 32 ssa_83 = fmul ssa_82, ssa_82

	.reg .f32 %ssa_84;
	mul.f32 %ssa_84, %ssa_83, %ssa_83;	// vec1 32 ssa_84 = fmul ssa_83, ssa_83

	.reg .f32 %ssa_85;
	mul.f32 %ssa_85, %ssa_1, %ssa_84;	// vec1 32 ssa_85 = fmul ssa_1, ssa_84

	.reg .f32 %ssa_86;
	mul.f32 %ssa_86, %ssa_85, %ssa_11;	// vec1 32 ssa_86 = fmul ssa_85, ssa_11

	.reg .f32 %ssa_87;
	mul.f32 %ssa_87, %ssa_75, %ssa_13;	// vec1 32 ssa_87 = fmul ssa_75, ssa_13

	.reg .f32 %ssa_88;
	mul.f32 %ssa_88, %ssa_76, %ssa_15;	// vec1 32 ssa_88 = fmul ssa_76, ssa_15

	.reg .f32 %ssa_89;
	add.f32 %ssa_89, %ssa_74, %ssa_85;	// vec1 32 ssa_89 = fadd ssa_74, ssa_85

	.reg .f32 %ssa_90;
	mul.f32 %ssa_90, %ssa_11, %ssa_89;	// vec1 32 ssa_90 = fmul ssa_11, ssa_89

	.reg .f32 %ssa_91;
	add.f32 %ssa_91, %ssa_87, %ssa_86;	// vec1 32 ssa_91 = fadd ssa_87, ssa_86

	.reg .f32 %ssa_92;
	add.f32 %ssa_92, %ssa_88, %ssa_86;	// vec1 32 ssa_92 = fadd ssa_88, ssa_86

	.reg .b64 %ssa_93;
	mov.b64 %ssa_93, %outFragColor; // vec1 32 ssa_93 = deref_var &outFragColor (shader_out vec4) 

	.reg .f32 %ssa_94_0;
	.reg .f32 %ssa_94_1;
	.reg .f32 %ssa_94_2;
	.reg .f32 %ssa_94_3;
	mov.f32 %ssa_94_0, %ssa_90;
	mov.f32 %ssa_94_1, %ssa_91;
	mov.f32 %ssa_94_2, %ssa_92;
	mov.f32 %ssa_94_3, %ssa_0; // vec4 32 ssa_94 = vec4 ssa_90, ssa_91, ssa_92, ssa_0

	st.global.f32 [%ssa_93 + 0], %ssa_94_0;
	st.global.f32 [%ssa_93 + 4], %ssa_94_1;
	st.global.f32 [%ssa_93 + 8], %ssa_94_2;
	st.global.f32 [%ssa_93 + 12], %ssa_94_3;
// intrinsic store_deref (%ssa_93, %ssa_94) (15, 0) /* wrmask=xyzw */ /* access=0 */


	// succs: block_1 
	// end_block block_0:
	// block block_1:
	shader_exit:
	ret ;
}
