.version 2.0
.target sm_10, map_f64_to_f32

// shader: MESA_SHADER_VERTEX
// inputs: 0
// outputs: 0
// uniforms: 0
// ubos: 1
// shared: 0
// decl_function main (0 params)
.entry MESA_SHADER_VERTEX_func2_main () {
	.reg .b64 %inColor;
	rt_alloc_mem %inColor, 12, 1, VERT_ATTRIB_GENERIC3_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inColor (VERT_ATTRIB_GENERIC3_xyz, 0, 0)
	.reg .b64 %inUV;
	rt_alloc_mem %inUV, 8, 1, VERT_ATTRIB_GENERIC2_xy; // decl_var shader_in INTERP_MODE_NONE vec2 inUV (VERT_ATTRIB_GENERIC2_xy, 0, 0)
	.reg .b64 %instanceTexIndex;
	rt_alloc_mem %instanceTexIndex, 4, 1, VERT_ATTRIB_GENERIC7_x; // decl_var shader_in INTERP_MODE_NONE int instanceTexIndex (VERT_ATTRIB_GENERIC7_x, 0, 0)
	.reg .b64 %instanceRot;
	rt_alloc_mem %instanceRot, 12, 1, VERT_ATTRIB_GENERIC5_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 instanceRot (VERT_ATTRIB_GENERIC5_xyz, 0, 0)
	.reg .b64 %inPos;
	rt_alloc_mem %inPos, 12, 1, VERT_ATTRIB_GENERIC0_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inPos (VERT_ATTRIB_GENERIC0_xyz, 0, 0)
	.reg .b64 %instanceScale;
	rt_alloc_mem %instanceScale, 4, 1, VERT_ATTRIB_GENERIC6_x; // decl_var shader_in INTERP_MODE_NONE float instanceScale (VERT_ATTRIB_GENERIC6_x, 0, 0)
	.reg .b64 %instancePos;
	rt_alloc_mem %instancePos, 12, 1, VERT_ATTRIB_GENERIC4_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 instancePos (VERT_ATTRIB_GENERIC4_xyz, 0, 0)
	.reg .b64 %inNormal;
	rt_alloc_mem %inNormal, 12, 1, VERT_ATTRIB_GENERIC1_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inNormal (VERT_ATTRIB_GENERIC1_xyz, 0, 0)
	.reg .b64 %field0;
	rt_alloc_mem %field0, 16, 2, VARYING_SLOT_POS_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 .field0 (VARYING_SLOT_POS_xyzw, 0, 0)
	.reg .b64 %outColor;
	rt_alloc_mem %outColor, 4, 2, VARYING_SLOT_VAR1_x; // decl_var shader_out INTERP_MODE_NONE float outColor (VARYING_SLOT_VAR1_x, 0, 0)
	.reg .b64 %outColor0;
	rt_alloc_mem %outColor0, 4, 2, VARYING_SLOT_VAR1_y; // decl_var shader_out INTERP_MODE_NONE float outColor@0 (VARYING_SLOT_VAR1_y, 0, 0)
	.reg .b64 %outColor1;
	rt_alloc_mem %outColor1, 4, 2, VARYING_SLOT_VAR1_z; // decl_var shader_out INTERP_MODE_NONE float outColor@1 (VARYING_SLOT_VAR1_z, 0, 0)
	.reg .b64 %outUV;
	rt_alloc_mem %outUV, 4, 2, VARYING_SLOT_VAR2_x; // decl_var shader_out INTERP_MODE_NONE float outUV (VARYING_SLOT_VAR2_x, 0, 0)
	.reg .b64 %outUV2;
	rt_alloc_mem %outUV2, 4, 2, VARYING_SLOT_VAR2_y; // decl_var shader_out INTERP_MODE_NONE float outUV@2 (VARYING_SLOT_VAR2_y, 0, 0)
	.reg .b64 %outUV3;
	rt_alloc_mem %outUV3, 4, 2, VARYING_SLOT_VAR2_z; // decl_var shader_out INTERP_MODE_NONE float outUV@3 (VARYING_SLOT_VAR2_z, 0, 0)
	.reg .b64 %outNormal;
	rt_alloc_mem %outNormal, 4, 2, VARYING_SLOT_VAR0_x; // decl_var shader_out INTERP_MODE_NONE float outNormal (VARYING_SLOT_VAR0_x, 0, 0)
	.reg .b64 %outNormal4;
	rt_alloc_mem %outNormal4, 4, 2, VARYING_SLOT_VAR0_y; // decl_var shader_out INTERP_MODE_NONE float outNormal@4 (VARYING_SLOT_VAR0_y, 0, 0)
	.reg .b64 %outNormal5;
	rt_alloc_mem %outNormal5, 4, 2, VARYING_SLOT_VAR0_z; // decl_var shader_out INTERP_MODE_NONE float outNormal@5 (VARYING_SLOT_VAR0_z, 0, 0)
	.reg .b64 %outLightVec;
	rt_alloc_mem %outLightVec, 4, 2, VARYING_SLOT_VAR4_x; // decl_var shader_out INTERP_MODE_NONE float outLightVec (VARYING_SLOT_VAR4_x, 0, 0)
	.reg .b64 %outLightVec6;
	rt_alloc_mem %outLightVec6, 4, 2, VARYING_SLOT_VAR4_y; // decl_var shader_out INTERP_MODE_NONE float outLightVec@6 (VARYING_SLOT_VAR4_y, 0, 0)
	.reg .b64 %outLightVec7;
	rt_alloc_mem %outLightVec7, 4, 2, VARYING_SLOT_VAR4_z; // decl_var shader_out INTERP_MODE_NONE float outLightVec@7 (VARYING_SLOT_VAR4_z, 0, 0)
	.reg .b64 %outViewVec;
	rt_alloc_mem %outViewVec, 4, 2, VARYING_SLOT_VAR3_x; // decl_var shader_out INTERP_MODE_NONE float outViewVec (VARYING_SLOT_VAR3_x, 0, 0)
	.reg .b64 %outViewVec8;
	rt_alloc_mem %outViewVec8, 4, 2, VARYING_SLOT_VAR3_y; // decl_var shader_out INTERP_MODE_NONE float outViewVec@8 (VARYING_SLOT_VAR3_y, 0, 0)
	.reg .b64 %outViewVec9;
	rt_alloc_mem %outViewVec9, 4, 2, VARYING_SLOT_VAR3_z; // decl_var shader_out INTERP_MODE_NONE float outViewVec@9 (VARYING_SLOT_VAR3_z, 0, 0)
	.reg .b64 %outNormal10;
	rt_alloc_mem %outNormal10, 12, 2, VARYING_SLOT_VAR0_xyz; // decl_var shader_out INTERP_MODE_NONE vec3 outNormal@10 (VARYING_SLOT_VAR0_xyz, 0, 0)
	.reg .b64 %outColor11;
	rt_alloc_mem %outColor11, 12, 2, VARYING_SLOT_VAR1_xyz; // decl_var shader_out INTERP_MODE_NONE vec3 outColor@11 (VARYING_SLOT_VAR1_xyz, 0, 0)
	.reg .b64 %outUV12;
	rt_alloc_mem %outUV12, 12, 2, VARYING_SLOT_VAR2_xyz; // decl_var shader_out INTERP_MODE_NONE vec3 outUV@12 (VARYING_SLOT_VAR2_xyz, 0, 0)
	.reg .b64 %outViewVec13;
	rt_alloc_mem %outViewVec13, 12, 2, VARYING_SLOT_VAR3_xyz; // decl_var shader_out INTERP_MODE_NONE vec3 outViewVec@13 (VARYING_SLOT_VAR3_xyz, 0, 0)
	.reg .b64 %outLightVec14;
	rt_alloc_mem %outLightVec14, 12, 2, VARYING_SLOT_VAR4_xyz; // decl_var shader_out INTERP_MODE_NONE vec3 outLightVec@14 (VARYING_SLOT_VAR4_xyz, 0, 0)
	.reg .b64 %outfield0_temp;
	rt_alloc_mem %outfield0_temp, 16, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec4 out@.field0-temp ((null), 0, 0)
	.reg .b64 %outoutColor_temp;
	rt_alloc_mem %outoutColor_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp ((null), 0, 0)
	.reg .b64 %outoutColor_temp15;
	rt_alloc_mem %outoutColor_temp15, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp@15 ((null), 0, 0)
	.reg .b64 %outoutColor_temp16;
	rt_alloc_mem %outoutColor_temp16, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp@16 ((null), 0, 0)
	.reg .b64 %outoutUV_temp;
	rt_alloc_mem %outoutUV_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUV-temp ((null), 0, 0)
	.reg .b64 %outoutUV_temp17;
	rt_alloc_mem %outoutUV_temp17, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUV-temp@17 ((null), 0, 0)
	.reg .b64 %outoutUV_temp18;
	rt_alloc_mem %outoutUV_temp18, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUV-temp@18 ((null), 0, 0)
	.reg .b64 %outoutNormal_temp;
	rt_alloc_mem %outoutNormal_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outNormal-temp ((null), 0, 0)
	.reg .b64 %outoutNormal_temp19;
	rt_alloc_mem %outoutNormal_temp19, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outNormal-temp@19 ((null), 0, 0)
	.reg .b64 %outoutNormal_temp20;
	rt_alloc_mem %outoutNormal_temp20, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outNormal-temp@20 ((null), 0, 0)
	.reg .b64 %outoutLightVec_temp;
	rt_alloc_mem %outoutLightVec_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outLightVec-temp ((null), 0, 0)
	.reg .b64 %outoutLightVec_temp21;
	rt_alloc_mem %outoutLightVec_temp21, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outLightVec-temp@21 ((null), 0, 0)
	.reg .b64 %outoutLightVec_temp22;
	rt_alloc_mem %outoutLightVec_temp22, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outLightVec-temp@22 ((null), 0, 0)
	.reg .b64 %outoutViewVec_temp;
	rt_alloc_mem %outoutViewVec_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outViewVec-temp ((null), 0, 0)
	.reg .b64 %outoutViewVec_temp23;
	rt_alloc_mem %outoutViewVec_temp23, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outViewVec-temp@23 ((null), 0, 0)
	.reg .b64 %outoutViewVec_temp24;
	rt_alloc_mem %outoutViewVec_temp24, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outViewVec-temp@24 ((null), 0, 0)
	.reg .b64 %outoutNormal_temp25;
	rt_alloc_mem %outoutNormal_temp25, 12, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec3 out@outNormal-temp@25 ((null), 0, 0)
	.reg .b64 %outoutColor_temp26;
	rt_alloc_mem %outoutColor_temp26, 12, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec3 out@outColor-temp@26 ((null), 0, 0)
	.reg .b64 %outoutUV_temp27;
	rt_alloc_mem %outoutUV_temp27, 12, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec3 out@outUV-temp@27 ((null), 0, 0)
	.reg .b64 %outoutViewVec_temp28;
	rt_alloc_mem %outoutViewVec_temp28, 12, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec3 out@outViewVec-temp@28 ((null), 0, 0)
	.reg .b64 %outoutLightVec_temp29;
	rt_alloc_mem %outoutLightVec_temp29, 12, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec3 out@outLightVec-temp@29 ((null), 0, 0)


	.reg .u64 %temp_u64;
	.reg .u32 %temp_u32;
	.reg .f32 %temp_f32;
	.reg .pred %temp_pred;
	.reg .f32 %const1_f32;
	mov.f32 %const1_f32, 0F3f800000;

	.reg .f32 %const0_f32;
	mov.f32 %const0_f32, 0F00000000;

	.reg .u32 %const0_u32;
	mov.u32 %const0_u32, 0;

	.reg .u16 %const1_u16;
	mov.u16 %const1_u16, 1;

	// start_block block_0:
	// preds: 
	.reg .f32 %ssa_531;
	mov.f32 %ssa_531, 0F000000ff; // vec1 32 ssa_531 = undefined
	.reg .b32 %ssa_531_bits;
	mov.f32 %ssa_531_bits, 0F000000ff;

	.reg .f32 %ssa_530;
	mov.f32 %ssa_530, 0F000000ff; // vec1 32 ssa_530 = undefined
	.reg .b32 %ssa_530_bits;
	mov.f32 %ssa_530_bits, 0F000000ff;

	.reg .f32 %ssa_527;
	mov.f32 %ssa_527, 0F000000ff; // vec1 32 ssa_527 = undefined
	.reg .b32 %ssa_527_bits;
	mov.f32 %ssa_527_bits, 0F000000ff;

	.reg .f32 %ssa_526;
	mov.f32 %ssa_526, 0F000000ff; // vec1 32 ssa_526 = undefined
	.reg .b32 %ssa_526_bits;
	mov.f32 %ssa_526_bits, 0F000000ff;

	.reg .f32 %ssa_523;
	mov.f32 %ssa_523, 0F000000ff; // vec1 32 ssa_523 = undefined
	.reg .b32 %ssa_523_bits;
	mov.f32 %ssa_523_bits, 0F000000ff;

	.reg .f32 %ssa_522;
	mov.f32 %ssa_522, 0F000000ff; // vec1 32 ssa_522 = undefined
	.reg .b32 %ssa_522_bits;
	mov.f32 %ssa_522_bits, 0F000000ff;

	.reg .f32 %ssa_519;
	mov.f32 %ssa_519, 0F000000ff; // vec1 32 ssa_519 = undefined
	.reg .b32 %ssa_519_bits;
	mov.f32 %ssa_519_bits, 0F000000ff;

	.reg .f32 %ssa_518;
	mov.f32 %ssa_518, 0F000000ff; // vec1 32 ssa_518 = undefined
	.reg .b32 %ssa_518_bits;
	mov.f32 %ssa_518_bits, 0F000000ff;

	.reg .f32 %ssa_515;
	mov.f32 %ssa_515, 0F000000ff; // vec1 32 ssa_515 = undefined
	.reg .b32 %ssa_515_bits;
	mov.f32 %ssa_515_bits, 0F000000ff;

	.reg .f32 %ssa_514;
	mov.f32 %ssa_514, 0F000000ff; // vec1 32 ssa_514 = undefined
	.reg .b32 %ssa_514_bits;
	mov.f32 %ssa_514_bits, 0F000000ff;

	.reg .f32 %ssa_511;
	mov.f32 %ssa_511, 0F000000ff; // vec1 32 ssa_511 = undefined
	.reg .b32 %ssa_511_bits;
	mov.f32 %ssa_511_bits, 0F000000ff;

	.reg .f32 %ssa_510;
	mov.f32 %ssa_510, 0F000000ff; // vec1 32 ssa_510 = undefined
	.reg .b32 %ssa_510_bits;
	mov.f32 %ssa_510_bits, 0F000000ff;

	.reg .f32 %ssa_507;
	mov.f32 %ssa_507, 0F000000ff; // vec1 32 ssa_507 = undefined
	.reg .b32 %ssa_507_bits;
	mov.f32 %ssa_507_bits, 0F000000ff;

	.reg .f32 %ssa_506;
	mov.f32 %ssa_506, 0F000000ff; // vec1 32 ssa_506 = undefined
	.reg .b32 %ssa_506_bits;
	mov.f32 %ssa_506_bits, 0F000000ff;

	.reg .f32 %ssa_503;
	mov.f32 %ssa_503, 0F000000ff; // vec1 32 ssa_503 = undefined
	.reg .b32 %ssa_503_bits;
	mov.f32 %ssa_503_bits, 0F000000ff;

	.reg .f32 %ssa_502;
	mov.f32 %ssa_502, 0F000000ff; // vec1 32 ssa_502 = undefined
	.reg .b32 %ssa_502_bits;
	mov.f32 %ssa_502_bits, 0F000000ff;

	.reg .f32 %ssa_499;
	mov.f32 %ssa_499, 0F000000ff; // vec1 32 ssa_499 = undefined
	.reg .b32 %ssa_499_bits;
	mov.f32 %ssa_499_bits, 0F000000ff;

	.reg .f32 %ssa_498;
	mov.f32 %ssa_498, 0F000000ff; // vec1 32 ssa_498 = undefined
	.reg .b32 %ssa_498_bits;
	mov.f32 %ssa_498_bits, 0F000000ff;

	.reg .f32 %ssa_495;
	mov.f32 %ssa_495, 0F000000ff; // vec1 32 ssa_495 = undefined
	.reg .b32 %ssa_495_bits;
	mov.f32 %ssa_495_bits, 0F000000ff;

	.reg .f32 %ssa_494;
	mov.f32 %ssa_494, 0F000000ff; // vec1 32 ssa_494 = undefined
	.reg .b32 %ssa_494_bits;
	mov.f32 %ssa_494_bits, 0F000000ff;

	.reg .f32 %ssa_491;
	mov.f32 %ssa_491, 0F000000ff; // vec1 32 ssa_491 = undefined
	.reg .b32 %ssa_491_bits;
	mov.f32 %ssa_491_bits, 0F000000ff;

	.reg .f32 %ssa_490;
	mov.f32 %ssa_490, 0F000000ff; // vec1 32 ssa_490 = undefined
	.reg .b32 %ssa_490_bits;
	mov.f32 %ssa_490_bits, 0F000000ff;

	.reg .f32 %ssa_487;
	mov.f32 %ssa_487, 0F000000ff; // vec1 32 ssa_487 = undefined
	.reg .b32 %ssa_487_bits;
	mov.f32 %ssa_487_bits, 0F000000ff;

	.reg .f32 %ssa_486;
	mov.f32 %ssa_486, 0F000000ff; // vec1 32 ssa_486 = undefined
	.reg .b32 %ssa_486_bits;
	mov.f32 %ssa_486_bits, 0F000000ff;

	.reg .f32 %ssa_483;
	mov.f32 %ssa_483, 0F000000ff; // vec1 32 ssa_483 = undefined
	.reg .b32 %ssa_483_bits;
	mov.f32 %ssa_483_bits, 0F000000ff;

	.reg .f32 %ssa_482;
	mov.f32 %ssa_482, 0F000000ff; // vec1 32 ssa_482 = undefined
	.reg .b32 %ssa_482_bits;
	mov.f32 %ssa_482_bits, 0F000000ff;

	.reg .f32 %ssa_479;
	mov.f32 %ssa_479, 0F000000ff; // vec1 32 ssa_479 = undefined
	.reg .b32 %ssa_479_bits;
	mov.f32 %ssa_479_bits, 0F000000ff;

	.reg .f32 %ssa_478;
	mov.f32 %ssa_478, 0F000000ff; // vec1 32 ssa_478 = undefined
	.reg .b32 %ssa_478_bits;
	mov.f32 %ssa_478_bits, 0F000000ff;

	.reg .f32 %ssa_475;
	mov.f32 %ssa_475, 0F000000ff; // vec1 32 ssa_475 = undefined
	.reg .b32 %ssa_475_bits;
	mov.f32 %ssa_475_bits, 0F000000ff;

	.reg .f32 %ssa_474;
	mov.f32 %ssa_474, 0F000000ff; // vec1 32 ssa_474 = undefined
	.reg .b32 %ssa_474_bits;
	mov.f32 %ssa_474_bits, 0F000000ff;

	.reg .f32 %ssa_0;
	mov.f32 %ssa_0, 0F00000000; // vec1 32 ssa_0 = load_const (0x00000000 /* 0.000000 */)
	.reg .b32 %ssa_0_bits;
	mov.f32 %ssa_0_bits, 0F00000000;

	.reg .b64 %ssa_1;
	mov.b64 %ssa_1, %inColor; // vec1 32 ssa_1 = deref_var &inColor (shader_in vec3) 

	.reg .f32 %ssa_2_0;
	.reg .f32 %ssa_2_1;
	.reg .f32 %ssa_2_2;
	.reg .f32 %ssa_2_3;
	ld.global.f32 %ssa_2_0, [%ssa_1 + 0];
	ld.global.f32 %ssa_2_1, [%ssa_1 + 4];
	ld.global.f32 %ssa_2_2, [%ssa_1 + 8];
// vec3 32 ssa_2 = intrinsic load_deref (%ssa_1) (0) /* access=0 */


	.reg .b64 %ssa_3;
	mov.b64 %ssa_3, %inUV; // vec1 32 ssa_3 = deref_var &inUV (shader_in vec2) 

	.reg .f32 %ssa_4_0;
	.reg .f32 %ssa_4_1;
	ld.global.f32 %ssa_4_0, [%ssa_3 + 0];
	ld.global.f32 %ssa_4_1, [%ssa_3 + 4];
// vec2 32 ssa_4 = intrinsic load_deref (%ssa_3) (0) /* access=0 */


	.reg .b64 %ssa_5;
	mov.b64 %ssa_5, %instanceTexIndex; // vec1 32 ssa_5 = deref_var &instanceTexIndex (shader_in int) 

	.reg  .s32 %ssa_6;
	ld.global.s32 %ssa_6, [%ssa_5]; // vec1 32 ssa_6 = intrinsic load_deref (%ssa_5) (0) /* access=0 */

	.reg .f32 %ssa_7;
	cvt.rn.f32.u32 %ssa_7, %ssa_6;	// vec1 32 ssa_7 = i2f32 ssa_6

	.reg .b64 %ssa_8;
	mov.b64 %ssa_8, %instanceRot; // vec1 32 ssa_8 = deref_var &instanceRot (shader_in vec3) 

	.reg .f32 %ssa_9_0;
	.reg .f32 %ssa_9_1;
	.reg .f32 %ssa_9_2;
	.reg .f32 %ssa_9_3;
	ld.global.f32 %ssa_9_0, [%ssa_8 + 0];
	ld.global.f32 %ssa_9_1, [%ssa_8 + 4];
	ld.global.f32 %ssa_9_2, [%ssa_8 + 8];
// vec3 32 ssa_9 = intrinsic load_deref (%ssa_8) (0) /* access=0 */


	.reg .b64 %ssa_10;
	load_vulkan_descriptor %ssa_10, 0, 0, 6; // vec4 32 ssa_10 = intrinsic vulkan_resource_index (%ssa_0) (0, 0, 6) /* desc_set=0 */ /* binding=0 */ /* desc_type=UBO */

	.reg .b64 %ssa_11;
	mov.b64 %ssa_11, %ssa_10; // vec4 32 ssa_11 = intrinsic load_vulkan_descriptor (%ssa_10) (6) /* desc_type=UBO */

	.reg .b64 %ssa_12;
	mov.b64 %ssa_12, %ssa_11; // vec4 32 ssa_12 = deref_cast (UBO *)ssa_11 (ubo UBO)  /* ptr_stride=0, align_mul=0, align_offset=0 */

	.reg .b64 %ssa_13;
	add.u64 %ssa_13, %ssa_12, 144; // vec4 32 ssa_13 = deref_struct &ssa_12->field3 (ubo float) /* &((UBO *)ssa_11)->field3 */

	.reg  .f32 %ssa_14;
	ld.global.f32 %ssa_14, [%ssa_13]; // vec1 32 ssa_14 = intrinsic load_deref (%ssa_13) (0) /* access=0 */

	.reg .f32 %ssa_15;
	add.f32 %ssa_15, %ssa_9_0, %ssa_14; // vec1 32 ssa_15 = fadd ssa_9.x, ssa_14

	.reg .f32 %ssa_16;
	sin.approx.f32 %ssa_16, %ssa_15;	// vec1 32 ssa_16 = fsin ssa_15

	.reg .f32 %ssa_17;
	cos.approx.f32 %ssa_17, %ssa_15;	// vec1 32 ssa_17 = fcos ssa_15

	.reg .f32 %ssa_18;
	add.f32 %ssa_18, %ssa_9_1, %ssa_14; // vec1 32 ssa_18 = fadd ssa_9.y, ssa_14

	.reg .f32 %ssa_19;
	sin.approx.f32 %ssa_19, %ssa_18;	// vec1 32 ssa_19 = fsin ssa_18

	.reg .f32 %ssa_20;
	cos.approx.f32 %ssa_20, %ssa_18;	// vec1 32 ssa_20 = fcos ssa_18

	.reg .f32 %ssa_21;
	add.f32 %ssa_21, %ssa_9_2, %ssa_14; // vec1 32 ssa_21 = fadd ssa_9.z, ssa_14

	.reg .f32 %ssa_22;
	sin.approx.f32 %ssa_22, %ssa_21;	// vec1 32 ssa_22 = fsin ssa_21

	.reg .f32 %ssa_23;
	cos.approx.f32 %ssa_23, %ssa_21;	// vec1 32 ssa_23 = fcos ssa_21

	.reg .f32 %ssa_24;
	mul.f32 %ssa_24, %ssa_22, %ssa_19;	// vec1 32 ssa_24 = fmul ssa_22, ssa_19

	.reg .f32 %ssa_25;
	mul.f32 %ssa_25, %ssa_23, %ssa_19;	// vec1 32 ssa_25 = fmul ssa_23, ssa_19

	.reg .f32 %ssa_26;
	mul.f32 %ssa_26, %ssa_22, %ssa_20;	// vec1 32 ssa_26 = fmul ssa_22, ssa_20

	.reg .f32 %ssa_27;
	mul.f32 %ssa_27, %ssa_23, %ssa_20;	// vec1 32 ssa_27 = fmul ssa_23, ssa_20

	.reg .f32 %ssa_28;
	mul.f32 %ssa_28, %ssa_23, %ssa_16;	// vec1 32 ssa_28 = fmul ssa_23, ssa_16

	.reg .f32 %ssa_29;
	mul.f32 %ssa_29, %ssa_22, %ssa_16;	// vec1 32 ssa_29 = fmul ssa_22, ssa_16

	.reg .f32 %ssa_30;
	mul.f32 %ssa_30, %ssa_20, %ssa_17;	// vec1 32 ssa_30 = fmul ssa_20, ssa_17

	.reg .f32 %ssa_31;
	mul.f32 %ssa_31, %ssa_24, %ssa_17;	// vec1 32 ssa_31 = fmul ssa_24, ssa_17

	.reg .f32 %ssa_32;
	neg.f32 %ssa_32, %ssa_31;	// vec1 32 ssa_32 = fneg ssa_31

	.reg .f32 %ssa_33;
	mul.f32 %ssa_33, %ssa_25, %ssa_17;	// vec1 32 ssa_33 = fmul ssa_25, ssa_17

	.reg .f32 %ssa_34;
	add.f32 %ssa_34, %ssa_28, %ssa_32;	// vec1 32 ssa_34 = fadd ssa_28, ssa_32

	.reg .f32 %ssa_35;
	add.f32 %ssa_35, %ssa_29, %ssa_33;	// vec1 32 ssa_35 = fadd ssa_29, ssa_33

	.reg .f32 %ssa_36;
	mul.f32 %ssa_36, %ssa_23, %ssa_17;	// vec1 32 ssa_36 = fmul ssa_23, ssa_17

	.reg .f32 %ssa_37;
	mul.f32 %ssa_37, %ssa_22, %ssa_17;	// vec1 32 ssa_37 = fmul ssa_22, ssa_17

	.reg .f32 %ssa_38;
	mul.f32 %ssa_38, %ssa_16, %ssa_20;	// vec1 32 ssa_38 = fmul ssa_16, ssa_20

	.reg .f32 %ssa_39;
	mul.f32 %ssa_39, %ssa_24, %ssa_16;	// vec1 32 ssa_39 = fmul ssa_24, ssa_16

	.reg .f32 %ssa_40;
	mul.f32 %ssa_40, %ssa_16, %ssa_25;	// vec1 32 ssa_40 = fmul ssa_16, ssa_25

	.reg .f32 %ssa_41;
	neg.f32 %ssa_41, %ssa_40;	// vec1 32 ssa_41 = fneg ssa_40

	.reg .f32 %ssa_42;
	add.f32 %ssa_42, %ssa_36, %ssa_39;	// vec1 32 ssa_42 = fadd ssa_36, ssa_39

	.reg .f32 %ssa_43;
	add.f32 %ssa_43, %ssa_37, %ssa_41;	// vec1 32 ssa_43 = fadd ssa_37, ssa_41

	.reg .b64 %ssa_44;
	add.u64 %ssa_44, %ssa_12, 148; // vec4 32 ssa_44 = deref_struct &ssa_12->field4 (ubo float) /* &((UBO *)ssa_11)->field4 */

	.reg  .f32 %ssa_45;
	ld.global.f32 %ssa_45, [%ssa_44]; // vec1 32 ssa_45 = intrinsic load_deref (%ssa_44) (0) /* access=0 */

	.reg .f32 %ssa_46;
	add.f32 %ssa_46, %ssa_9_1, %ssa_45; // vec1 32 ssa_46 = fadd ssa_9.y, ssa_45

	.reg .f32 %ssa_47;
	sin.approx.f32 %ssa_47, %ssa_46;	// vec1 32 ssa_47 = fsin ssa_46

	.reg .f32 %ssa_48;
	cos.approx.f32 %ssa_48, %ssa_46;	// vec1 32 ssa_48 = fcos ssa_46

	.reg .b64 %ssa_49;
	mov.b64 %ssa_49, %inPos; // vec1 32 ssa_49 = deref_var &inPos (shader_in vec3) 

	.reg .f32 %ssa_50_0;
	.reg .f32 %ssa_50_1;
	.reg .f32 %ssa_50_2;
	.reg .f32 %ssa_50_3;
	ld.global.f32 %ssa_50_0, [%ssa_49 + 0];
	ld.global.f32 %ssa_50_1, [%ssa_49 + 4];
	ld.global.f32 %ssa_50_2, [%ssa_49 + 8];
// vec3 32 ssa_50 = intrinsic load_deref (%ssa_49) (0) /* access=0 */


	.reg .f32 %ssa_51;
	mul.f32 %ssa_51, %ssa_35, %ssa_50_2; // vec1 32 ssa_51 = fmul ssa_35, ssa_50.z

	.reg .f32 %ssa_52;
	mul.f32 %ssa_52, %ssa_34, %ssa_50_1; // vec1 32 ssa_52 = fmul ssa_34, ssa_50.y

	.reg .f32 %ssa_53;
	add.f32 %ssa_53, %ssa_51, %ssa_52;	// vec1 32 ssa_53 = fadd ssa_51, ssa_52

	.reg .f32 %ssa_54;
	mul.f32 %ssa_54, %ssa_30, %ssa_50_0; // vec1 32 ssa_54 = fmul ssa_30, ssa_50.x

	.reg .f32 %ssa_55;
	add.f32 %ssa_55, %ssa_53, %ssa_54;	// vec1 32 ssa_55 = fadd ssa_53, ssa_54

	.reg .f32 %ssa_56;
	mul.f32 %ssa_56, %ssa_43, %ssa_50_2; // vec1 32 ssa_56 = fmul ssa_43, ssa_50.z

	.reg .f32 %ssa_57;
	mul.f32 %ssa_57, %ssa_42, %ssa_50_1; // vec1 32 ssa_57 = fmul ssa_42, ssa_50.y

	.reg .f32 %ssa_58;
	add.f32 %ssa_58, %ssa_56, %ssa_57;	// vec1 32 ssa_58 = fadd ssa_56, ssa_57

	.reg .f32 %ssa_59;
	mul.f32 %ssa_59, %ssa_38, %ssa_50_0; // vec1 32 ssa_59 = fmul ssa_38, ssa_50.x

	.reg .f32 %ssa_60;
	neg.f32 %ssa_60, %ssa_59;	// vec1 32 ssa_60 = fneg ssa_59

	.reg .f32 %ssa_61;
	add.f32 %ssa_61, %ssa_58, %ssa_60;	// vec1 32 ssa_61 = fadd ssa_58, ssa_60

	.reg .f32 %ssa_62;
	mul.f32 %ssa_62, %ssa_27, %ssa_50_2; // vec1 32 ssa_62 = fmul ssa_27, ssa_50.z

	.reg .f32 %ssa_63;
	mul.f32 %ssa_63, %ssa_26, %ssa_50_1; // vec1 32 ssa_63 = fmul ssa_26, ssa_50.y

	.reg .f32 %ssa_64;
	neg.f32 %ssa_64, %ssa_63;	// vec1 32 ssa_64 = fneg ssa_63

	.reg .f32 %ssa_65;
	add.f32 %ssa_65, %ssa_62, %ssa_64;	// vec1 32 ssa_65 = fadd ssa_62, ssa_64

	.reg .f32 %ssa_66;
	mul.f32 %ssa_66, %ssa_19, %ssa_50_0; // vec1 32 ssa_66 = fmul ssa_19, ssa_50.x

	.reg .f32 %ssa_67;
	neg.f32 %ssa_67, %ssa_66;	// vec1 32 ssa_67 = fneg ssa_66

	.reg .f32 %ssa_68;
	add.f32 %ssa_68, %ssa_65, %ssa_67;	// vec1 32 ssa_68 = fadd ssa_65, ssa_67

	.reg .b64 %ssa_69;
	mov.b64 %ssa_69, %instanceScale; // vec1 32 ssa_69 = deref_var &instanceScale (shader_in float) 

	.reg  .f32 %ssa_70;
	ld.global.f32 %ssa_70, [%ssa_69]; // vec1 32 ssa_70 = intrinsic load_deref (%ssa_69) (0) /* access=0 */

	.reg .f32 %ssa_71;
	mul.f32 %ssa_71, %ssa_55, %ssa_70;	// vec1 32 ssa_71 = fmul ssa_55, ssa_70

	.reg .f32 %ssa_72;
	mul.f32 %ssa_72, %ssa_61, %ssa_70;	// vec1 32 ssa_72 = fmul ssa_61, ssa_70

	.reg .f32 %ssa_73;
	mul.f32 %ssa_73, %ssa_68, %ssa_70;	// vec1 32 ssa_73 = fmul ssa_68, ssa_70

	.reg .b64 %ssa_74;
	mov.b64 %ssa_74, %instancePos; // vec1 32 ssa_74 = deref_var &instancePos (shader_in vec3) 

	.reg .f32 %ssa_75_0;
	.reg .f32 %ssa_75_1;
	.reg .f32 %ssa_75_2;
	.reg .f32 %ssa_75_3;
	ld.global.f32 %ssa_75_0, [%ssa_74 + 0];
	ld.global.f32 %ssa_75_1, [%ssa_74 + 4];
	ld.global.f32 %ssa_75_2, [%ssa_74 + 8];
// vec3 32 ssa_75 = intrinsic load_deref (%ssa_74) (0) /* access=0 */


	.reg .f32 %ssa_76;
	add.f32 %ssa_76, %ssa_71, %ssa_75_0; // vec1 32 ssa_76 = fadd ssa_71, ssa_75.x

	.reg .f32 %ssa_77;
	add.f32 %ssa_77, %ssa_72, %ssa_75_1; // vec1 32 ssa_77 = fadd ssa_72, ssa_75.y

	.reg .f32 %ssa_78;
	add.f32 %ssa_78, %ssa_73, %ssa_75_2; // vec1 32 ssa_78 = fadd ssa_73, ssa_75.z

	.reg .b64 %ssa_79;
	add.u64 %ssa_79, %ssa_12, 0; // vec4 32 ssa_79 = deref_struct &ssa_12->field0 (ubo mat4x16a0B) /* &((UBO *)ssa_11)->field0 */

	.reg .b64 %ssa_80;
	add.u64 %ssa_80, %ssa_79, 0; // vec4 32 ssa_80 = deref_array &(*ssa_79)[0] (ubo vec4) /* &((UBO *)ssa_11)->field0[0] */

	.reg .f32 %ssa_81_0;
	.reg .f32 %ssa_81_1;
	.reg .f32 %ssa_81_2;
	.reg .f32 %ssa_81_3;
	ld.global.f32 %ssa_81_0, [%ssa_80 + 0];
	ld.global.f32 %ssa_81_1, [%ssa_80 + 4];
	ld.global.f32 %ssa_81_2, [%ssa_80 + 8];
	ld.global.f32 %ssa_81_3, [%ssa_80 + 12];
// vec4 32 ssa_81 = intrinsic load_deref (%ssa_80) (0) /* access=0 */


	.reg .f32 %ssa_82;
	mov.f32 %ssa_82, 0F00000001; // vec1 32 ssa_82 = load_const (0x00000001 /* 0.000000 */)
	.reg .b32 %ssa_82_bits;
	mov.f32 %ssa_82_bits, 0F00000001;

	.reg .b64 %ssa_83;
	add.u64 %ssa_83, %ssa_79, 16; // vec4 32 ssa_83 = deref_array &(*ssa_79)[1] (ubo vec4) /* &((UBO *)ssa_11)->field0[1] */

	.reg .f32 %ssa_84_0;
	.reg .f32 %ssa_84_1;
	.reg .f32 %ssa_84_2;
	.reg .f32 %ssa_84_3;
	ld.global.f32 %ssa_84_0, [%ssa_83 + 0];
	ld.global.f32 %ssa_84_1, [%ssa_83 + 4];
	ld.global.f32 %ssa_84_2, [%ssa_83 + 8];
	ld.global.f32 %ssa_84_3, [%ssa_83 + 12];
// vec4 32 ssa_84 = intrinsic load_deref (%ssa_83) (0) /* access=0 */


	.reg .f32 %ssa_85;
	mov.f32 %ssa_85, 0F00000002; // vec1 32 ssa_85 = load_const (0x00000002 /* 0.000000 */)
	.reg .b32 %ssa_85_bits;
	mov.f32 %ssa_85_bits, 0F00000002;

	.reg .b64 %ssa_86;
	add.u64 %ssa_86, %ssa_79, 32; // vec4 32 ssa_86 = deref_array &(*ssa_79)[2] (ubo vec4) /* &((UBO *)ssa_11)->field0[2] */

	.reg .f32 %ssa_87_0;
	.reg .f32 %ssa_87_1;
	.reg .f32 %ssa_87_2;
	.reg .f32 %ssa_87_3;
	ld.global.f32 %ssa_87_0, [%ssa_86 + 0];
	ld.global.f32 %ssa_87_1, [%ssa_86 + 4];
	ld.global.f32 %ssa_87_2, [%ssa_86 + 8];
	ld.global.f32 %ssa_87_3, [%ssa_86 + 12];
// vec4 32 ssa_87 = intrinsic load_deref (%ssa_86) (0) /* access=0 */


	.reg .f32 %ssa_88;
	mov.f32 %ssa_88, 0F00000003; // vec1 32 ssa_88 = load_const (0x00000003 /* 0.000000 */)
	.reg .b32 %ssa_88_bits;
	mov.f32 %ssa_88_bits, 0F00000003;

	.reg .b64 %ssa_89;
	add.u64 %ssa_89, %ssa_79, 48; // vec4 32 ssa_89 = deref_array &(*ssa_79)[3] (ubo vec4) /* &((UBO *)ssa_11)->field0[3] */

	.reg .f32 %ssa_90_0;
	.reg .f32 %ssa_90_1;
	.reg .f32 %ssa_90_2;
	.reg .f32 %ssa_90_3;
	ld.global.f32 %ssa_90_0, [%ssa_89 + 0];
	ld.global.f32 %ssa_90_1, [%ssa_89 + 4];
	ld.global.f32 %ssa_90_2, [%ssa_89 + 8];
	ld.global.f32 %ssa_90_3, [%ssa_89 + 12];
// vec4 32 ssa_90 = intrinsic load_deref (%ssa_89) (0) /* access=0 */


	.reg .b64 %ssa_91;
	add.u64 %ssa_91, %ssa_12, 64; // vec4 32 ssa_91 = deref_struct &ssa_12->field1 (ubo mat4x16a0B) /* &((UBO *)ssa_11)->field1 */

	.reg .b64 %ssa_92;
	add.u64 %ssa_92, %ssa_91, 0; // vec4 32 ssa_92 = deref_array &(*ssa_91)[0] (ubo vec4) /* &((UBO *)ssa_11)->field1[0] */

	.reg .f32 %ssa_93_0;
	.reg .f32 %ssa_93_1;
	.reg .f32 %ssa_93_2;
	.reg .f32 %ssa_93_3;
	ld.global.f32 %ssa_93_0, [%ssa_92 + 0];
	ld.global.f32 %ssa_93_1, [%ssa_92 + 4];
	ld.global.f32 %ssa_93_2, [%ssa_92 + 8];
	ld.global.f32 %ssa_93_3, [%ssa_92 + 12];
// vec4 32 ssa_93 = intrinsic load_deref (%ssa_92) (0) /* access=0 */


	.reg .b64 %ssa_94;
	add.u64 %ssa_94, %ssa_91, 16; // vec4 32 ssa_94 = deref_array &(*ssa_91)[1] (ubo vec4) /* &((UBO *)ssa_11)->field1[1] */

	.reg .f32 %ssa_95_0;
	.reg .f32 %ssa_95_1;
	.reg .f32 %ssa_95_2;
	.reg .f32 %ssa_95_3;
	ld.global.f32 %ssa_95_0, [%ssa_94 + 0];
	ld.global.f32 %ssa_95_1, [%ssa_94 + 4];
	ld.global.f32 %ssa_95_2, [%ssa_94 + 8];
	ld.global.f32 %ssa_95_3, [%ssa_94 + 12];
// vec4 32 ssa_95 = intrinsic load_deref (%ssa_94) (0) /* access=0 */


	.reg .b64 %ssa_96;
	add.u64 %ssa_96, %ssa_91, 32; // vec4 32 ssa_96 = deref_array &(*ssa_91)[2] (ubo vec4) /* &((UBO *)ssa_11)->field1[2] */

	.reg .f32 %ssa_97_0;
	.reg .f32 %ssa_97_1;
	.reg .f32 %ssa_97_2;
	.reg .f32 %ssa_97_3;
	ld.global.f32 %ssa_97_0, [%ssa_96 + 0];
	ld.global.f32 %ssa_97_1, [%ssa_96 + 4];
	ld.global.f32 %ssa_97_2, [%ssa_96 + 8];
	ld.global.f32 %ssa_97_3, [%ssa_96 + 12];
// vec4 32 ssa_97 = intrinsic load_deref (%ssa_96) (0) /* access=0 */


	.reg .b64 %ssa_98;
	add.u64 %ssa_98, %ssa_91, 48; // vec4 32 ssa_98 = deref_array &(*ssa_91)[3] (ubo vec4) /* &((UBO *)ssa_11)->field1[3] */

	.reg .f32 %ssa_99_0;
	.reg .f32 %ssa_99_1;
	.reg .f32 %ssa_99_2;
	.reg .f32 %ssa_99_3;
	ld.global.f32 %ssa_99_0, [%ssa_98 + 0];
	ld.global.f32 %ssa_99_1, [%ssa_98 + 4];
	ld.global.f32 %ssa_99_2, [%ssa_98 + 8];
	ld.global.f32 %ssa_99_3, [%ssa_98 + 12];
// vec4 32 ssa_99 = intrinsic load_deref (%ssa_98) (0) /* access=0 */


	.reg .f32 %ssa_100;
	mul.f32 %ssa_100, %ssa_90_0, %ssa_93_3; // vec1 32 ssa_100 = fmul ssa_90.x, ssa_93.w

	.reg .f32 %ssa_101;
	mul.f32 %ssa_101, %ssa_90_1, %ssa_93_3; // vec1 32 ssa_101 = fmul ssa_90.y, ssa_93.w

	.reg .f32 %ssa_102;
	mul.f32 %ssa_102, %ssa_90_2, %ssa_93_3; // vec1 32 ssa_102 = fmul ssa_90.z, ssa_93.w

	.reg .f32 %ssa_103;
	mul.f32 %ssa_103, %ssa_90_3, %ssa_93_3; // vec1 32 ssa_103 = fmul ssa_90.w, ssa_93.w

	.reg .f32 %ssa_104;
	mul.f32 %ssa_104, %ssa_87_0, %ssa_93_2; // vec1 32 ssa_104 = fmul ssa_87.x, ssa_93.z

	.reg .f32 %ssa_105;
	mul.f32 %ssa_105, %ssa_87_1, %ssa_93_2; // vec1 32 ssa_105 = fmul ssa_87.y, ssa_93.z

	.reg .f32 %ssa_106;
	mul.f32 %ssa_106, %ssa_87_2, %ssa_93_2; // vec1 32 ssa_106 = fmul ssa_87.z, ssa_93.z

	.reg .f32 %ssa_107;
	mul.f32 %ssa_107, %ssa_87_3, %ssa_93_2; // vec1 32 ssa_107 = fmul ssa_87.w, ssa_93.z

	.reg .f32 %ssa_108;
	add.f32 %ssa_108, %ssa_100, %ssa_104;	// vec1 32 ssa_108 = fadd ssa_100, ssa_104

	.reg .f32 %ssa_109;
	add.f32 %ssa_109, %ssa_101, %ssa_105;	// vec1 32 ssa_109 = fadd ssa_101, ssa_105

	.reg .f32 %ssa_110;
	add.f32 %ssa_110, %ssa_102, %ssa_106;	// vec1 32 ssa_110 = fadd ssa_102, ssa_106

	.reg .f32 %ssa_111;
	add.f32 %ssa_111, %ssa_103, %ssa_107;	// vec1 32 ssa_111 = fadd ssa_103, ssa_107

	.reg .f32 %ssa_112;
	mul.f32 %ssa_112, %ssa_84_0, %ssa_93_1; // vec1 32 ssa_112 = fmul ssa_84.x, ssa_93.y

	.reg .f32 %ssa_113;
	mul.f32 %ssa_113, %ssa_84_1, %ssa_93_1; // vec1 32 ssa_113 = fmul ssa_84.y, ssa_93.y

	.reg .f32 %ssa_114;
	mul.f32 %ssa_114, %ssa_84_2, %ssa_93_1; // vec1 32 ssa_114 = fmul ssa_84.z, ssa_93.y

	.reg .f32 %ssa_115;
	mul.f32 %ssa_115, %ssa_84_3, %ssa_93_1; // vec1 32 ssa_115 = fmul ssa_84.w, ssa_93.y

	.reg .f32 %ssa_116;
	add.f32 %ssa_116, %ssa_108, %ssa_112;	// vec1 32 ssa_116 = fadd ssa_108, ssa_112

	.reg .f32 %ssa_117;
	add.f32 %ssa_117, %ssa_109, %ssa_113;	// vec1 32 ssa_117 = fadd ssa_109, ssa_113

	.reg .f32 %ssa_118;
	add.f32 %ssa_118, %ssa_110, %ssa_114;	// vec1 32 ssa_118 = fadd ssa_110, ssa_114

	.reg .f32 %ssa_119;
	add.f32 %ssa_119, %ssa_111, %ssa_115;	// vec1 32 ssa_119 = fadd ssa_111, ssa_115

	.reg .f32 %ssa_120;
	mul.f32 %ssa_120, %ssa_81_0, %ssa_93_0; // vec1 32 ssa_120 = fmul ssa_81.x, ssa_93.x

	.reg .f32 %ssa_121;
	mul.f32 %ssa_121, %ssa_81_1, %ssa_93_0; // vec1 32 ssa_121 = fmul ssa_81.y, ssa_93.x

	.reg .f32 %ssa_122;
	mul.f32 %ssa_122, %ssa_81_2, %ssa_93_0; // vec1 32 ssa_122 = fmul ssa_81.z, ssa_93.x

	.reg .f32 %ssa_123;
	mul.f32 %ssa_123, %ssa_81_3, %ssa_93_0; // vec1 32 ssa_123 = fmul ssa_81.w, ssa_93.x

	.reg .f32 %ssa_124;
	add.f32 %ssa_124, %ssa_116, %ssa_120;	// vec1 32 ssa_124 = fadd ssa_116, ssa_120

	.reg .f32 %ssa_125;
	add.f32 %ssa_125, %ssa_117, %ssa_121;	// vec1 32 ssa_125 = fadd ssa_117, ssa_121

	.reg .f32 %ssa_126;
	add.f32 %ssa_126, %ssa_118, %ssa_122;	// vec1 32 ssa_126 = fadd ssa_118, ssa_122

	.reg .f32 %ssa_127;
	add.f32 %ssa_127, %ssa_119, %ssa_123;	// vec1 32 ssa_127 = fadd ssa_119, ssa_123

	.reg .f32 %ssa_128;
	mul.f32 %ssa_128, %ssa_90_0, %ssa_95_3; // vec1 32 ssa_128 = fmul ssa_90.x, ssa_95.w

	.reg .f32 %ssa_129;
	mul.f32 %ssa_129, %ssa_90_1, %ssa_95_3; // vec1 32 ssa_129 = fmul ssa_90.y, ssa_95.w

	.reg .f32 %ssa_130;
	mul.f32 %ssa_130, %ssa_90_2, %ssa_95_3; // vec1 32 ssa_130 = fmul ssa_90.z, ssa_95.w

	.reg .f32 %ssa_131;
	mul.f32 %ssa_131, %ssa_90_3, %ssa_95_3; // vec1 32 ssa_131 = fmul ssa_90.w, ssa_95.w

	.reg .f32 %ssa_132;
	mul.f32 %ssa_132, %ssa_87_0, %ssa_95_2; // vec1 32 ssa_132 = fmul ssa_87.x, ssa_95.z

	.reg .f32 %ssa_133;
	mul.f32 %ssa_133, %ssa_87_1, %ssa_95_2; // vec1 32 ssa_133 = fmul ssa_87.y, ssa_95.z

	.reg .f32 %ssa_134;
	mul.f32 %ssa_134, %ssa_87_2, %ssa_95_2; // vec1 32 ssa_134 = fmul ssa_87.z, ssa_95.z

	.reg .f32 %ssa_135;
	mul.f32 %ssa_135, %ssa_87_3, %ssa_95_2; // vec1 32 ssa_135 = fmul ssa_87.w, ssa_95.z

	.reg .f32 %ssa_136;
	add.f32 %ssa_136, %ssa_128, %ssa_132;	// vec1 32 ssa_136 = fadd ssa_128, ssa_132

	.reg .f32 %ssa_137;
	add.f32 %ssa_137, %ssa_129, %ssa_133;	// vec1 32 ssa_137 = fadd ssa_129, ssa_133

	.reg .f32 %ssa_138;
	add.f32 %ssa_138, %ssa_130, %ssa_134;	// vec1 32 ssa_138 = fadd ssa_130, ssa_134

	.reg .f32 %ssa_139;
	add.f32 %ssa_139, %ssa_131, %ssa_135;	// vec1 32 ssa_139 = fadd ssa_131, ssa_135

	.reg .f32 %ssa_140;
	mul.f32 %ssa_140, %ssa_84_0, %ssa_95_1; // vec1 32 ssa_140 = fmul ssa_84.x, ssa_95.y

	.reg .f32 %ssa_141;
	mul.f32 %ssa_141, %ssa_84_1, %ssa_95_1; // vec1 32 ssa_141 = fmul ssa_84.y, ssa_95.y

	.reg .f32 %ssa_142;
	mul.f32 %ssa_142, %ssa_84_2, %ssa_95_1; // vec1 32 ssa_142 = fmul ssa_84.z, ssa_95.y

	.reg .f32 %ssa_143;
	mul.f32 %ssa_143, %ssa_84_3, %ssa_95_1; // vec1 32 ssa_143 = fmul ssa_84.w, ssa_95.y

	.reg .f32 %ssa_144;
	add.f32 %ssa_144, %ssa_136, %ssa_140;	// vec1 32 ssa_144 = fadd ssa_136, ssa_140

	.reg .f32 %ssa_145;
	add.f32 %ssa_145, %ssa_137, %ssa_141;	// vec1 32 ssa_145 = fadd ssa_137, ssa_141

	.reg .f32 %ssa_146;
	add.f32 %ssa_146, %ssa_138, %ssa_142;	// vec1 32 ssa_146 = fadd ssa_138, ssa_142

	.reg .f32 %ssa_147;
	add.f32 %ssa_147, %ssa_139, %ssa_143;	// vec1 32 ssa_147 = fadd ssa_139, ssa_143

	.reg .f32 %ssa_148;
	mul.f32 %ssa_148, %ssa_81_0, %ssa_95_0; // vec1 32 ssa_148 = fmul ssa_81.x, ssa_95.x

	.reg .f32 %ssa_149;
	mul.f32 %ssa_149, %ssa_81_1, %ssa_95_0; // vec1 32 ssa_149 = fmul ssa_81.y, ssa_95.x

	.reg .f32 %ssa_150;
	mul.f32 %ssa_150, %ssa_81_2, %ssa_95_0; // vec1 32 ssa_150 = fmul ssa_81.z, ssa_95.x

	.reg .f32 %ssa_151;
	mul.f32 %ssa_151, %ssa_81_3, %ssa_95_0; // vec1 32 ssa_151 = fmul ssa_81.w, ssa_95.x

	.reg .f32 %ssa_152;
	add.f32 %ssa_152, %ssa_144, %ssa_148;	// vec1 32 ssa_152 = fadd ssa_144, ssa_148

	.reg .f32 %ssa_153;
	add.f32 %ssa_153, %ssa_145, %ssa_149;	// vec1 32 ssa_153 = fadd ssa_145, ssa_149

	.reg .f32 %ssa_154;
	add.f32 %ssa_154, %ssa_146, %ssa_150;	// vec1 32 ssa_154 = fadd ssa_146, ssa_150

	.reg .f32 %ssa_155;
	add.f32 %ssa_155, %ssa_147, %ssa_151;	// vec1 32 ssa_155 = fadd ssa_147, ssa_151

	.reg .f32 %ssa_156;
	mul.f32 %ssa_156, %ssa_90_0, %ssa_97_3; // vec1 32 ssa_156 = fmul ssa_90.x, ssa_97.w

	.reg .f32 %ssa_157;
	mul.f32 %ssa_157, %ssa_90_1, %ssa_97_3; // vec1 32 ssa_157 = fmul ssa_90.y, ssa_97.w

	.reg .f32 %ssa_158;
	mul.f32 %ssa_158, %ssa_90_2, %ssa_97_3; // vec1 32 ssa_158 = fmul ssa_90.z, ssa_97.w

	.reg .f32 %ssa_159;
	mul.f32 %ssa_159, %ssa_90_3, %ssa_97_3; // vec1 32 ssa_159 = fmul ssa_90.w, ssa_97.w

	.reg .f32 %ssa_160;
	mul.f32 %ssa_160, %ssa_87_0, %ssa_97_2; // vec1 32 ssa_160 = fmul ssa_87.x, ssa_97.z

	.reg .f32 %ssa_161;
	mul.f32 %ssa_161, %ssa_87_1, %ssa_97_2; // vec1 32 ssa_161 = fmul ssa_87.y, ssa_97.z

	.reg .f32 %ssa_162;
	mul.f32 %ssa_162, %ssa_87_2, %ssa_97_2; // vec1 32 ssa_162 = fmul ssa_87.z, ssa_97.z

	.reg .f32 %ssa_163;
	mul.f32 %ssa_163, %ssa_87_3, %ssa_97_2; // vec1 32 ssa_163 = fmul ssa_87.w, ssa_97.z

	.reg .f32 %ssa_164;
	add.f32 %ssa_164, %ssa_156, %ssa_160;	// vec1 32 ssa_164 = fadd ssa_156, ssa_160

	.reg .f32 %ssa_165;
	add.f32 %ssa_165, %ssa_157, %ssa_161;	// vec1 32 ssa_165 = fadd ssa_157, ssa_161

	.reg .f32 %ssa_166;
	add.f32 %ssa_166, %ssa_158, %ssa_162;	// vec1 32 ssa_166 = fadd ssa_158, ssa_162

	.reg .f32 %ssa_167;
	add.f32 %ssa_167, %ssa_159, %ssa_163;	// vec1 32 ssa_167 = fadd ssa_159, ssa_163

	.reg .f32 %ssa_168;
	mul.f32 %ssa_168, %ssa_84_0, %ssa_97_1; // vec1 32 ssa_168 = fmul ssa_84.x, ssa_97.y

	.reg .f32 %ssa_169;
	mul.f32 %ssa_169, %ssa_84_1, %ssa_97_1; // vec1 32 ssa_169 = fmul ssa_84.y, ssa_97.y

	.reg .f32 %ssa_170;
	mul.f32 %ssa_170, %ssa_84_2, %ssa_97_1; // vec1 32 ssa_170 = fmul ssa_84.z, ssa_97.y

	.reg .f32 %ssa_171;
	mul.f32 %ssa_171, %ssa_84_3, %ssa_97_1; // vec1 32 ssa_171 = fmul ssa_84.w, ssa_97.y

	.reg .f32 %ssa_172;
	add.f32 %ssa_172, %ssa_164, %ssa_168;	// vec1 32 ssa_172 = fadd ssa_164, ssa_168

	.reg .f32 %ssa_173;
	add.f32 %ssa_173, %ssa_165, %ssa_169;	// vec1 32 ssa_173 = fadd ssa_165, ssa_169

	.reg .f32 %ssa_174;
	add.f32 %ssa_174, %ssa_166, %ssa_170;	// vec1 32 ssa_174 = fadd ssa_166, ssa_170

	.reg .f32 %ssa_175;
	add.f32 %ssa_175, %ssa_167, %ssa_171;	// vec1 32 ssa_175 = fadd ssa_167, ssa_171

	.reg .f32 %ssa_176;
	mul.f32 %ssa_176, %ssa_81_0, %ssa_97_0; // vec1 32 ssa_176 = fmul ssa_81.x, ssa_97.x

	.reg .f32 %ssa_177;
	mul.f32 %ssa_177, %ssa_81_1, %ssa_97_0; // vec1 32 ssa_177 = fmul ssa_81.y, ssa_97.x

	.reg .f32 %ssa_178;
	mul.f32 %ssa_178, %ssa_81_2, %ssa_97_0; // vec1 32 ssa_178 = fmul ssa_81.z, ssa_97.x

	.reg .f32 %ssa_179;
	mul.f32 %ssa_179, %ssa_81_3, %ssa_97_0; // vec1 32 ssa_179 = fmul ssa_81.w, ssa_97.x

	.reg .f32 %ssa_180;
	add.f32 %ssa_180, %ssa_172, %ssa_176;	// vec1 32 ssa_180 = fadd ssa_172, ssa_176

	.reg .f32 %ssa_181;
	add.f32 %ssa_181, %ssa_173, %ssa_177;	// vec1 32 ssa_181 = fadd ssa_173, ssa_177

	.reg .f32 %ssa_182;
	add.f32 %ssa_182, %ssa_174, %ssa_178;	// vec1 32 ssa_182 = fadd ssa_174, ssa_178

	.reg .f32 %ssa_183;
	add.f32 %ssa_183, %ssa_175, %ssa_179;	// vec1 32 ssa_183 = fadd ssa_175, ssa_179

	.reg .f32 %ssa_184;
	mul.f32 %ssa_184, %ssa_90_0, %ssa_99_3; // vec1 32 ssa_184 = fmul ssa_90.x, ssa_99.w

	.reg .f32 %ssa_185;
	mul.f32 %ssa_185, %ssa_90_1, %ssa_99_3; // vec1 32 ssa_185 = fmul ssa_90.y, ssa_99.w

	.reg .f32 %ssa_186;
	mul.f32 %ssa_186, %ssa_90_2, %ssa_99_3; // vec1 32 ssa_186 = fmul ssa_90.z, ssa_99.w

	.reg .f32 %ssa_187;
	mul.f32 %ssa_187, %ssa_90_3, %ssa_99_3; // vec1 32 ssa_187 = fmul ssa_90.w, ssa_99.w

	.reg .f32 %ssa_188;
	mul.f32 %ssa_188, %ssa_87_0, %ssa_99_2; // vec1 32 ssa_188 = fmul ssa_87.x, ssa_99.z

	.reg .f32 %ssa_189;
	mul.f32 %ssa_189, %ssa_87_1, %ssa_99_2; // vec1 32 ssa_189 = fmul ssa_87.y, ssa_99.z

	.reg .f32 %ssa_190;
	mul.f32 %ssa_190, %ssa_87_2, %ssa_99_2; // vec1 32 ssa_190 = fmul ssa_87.z, ssa_99.z

	.reg .f32 %ssa_191;
	mul.f32 %ssa_191, %ssa_87_3, %ssa_99_2; // vec1 32 ssa_191 = fmul ssa_87.w, ssa_99.z

	.reg .f32 %ssa_192;
	add.f32 %ssa_192, %ssa_184, %ssa_188;	// vec1 32 ssa_192 = fadd ssa_184, ssa_188

	.reg .f32 %ssa_193;
	add.f32 %ssa_193, %ssa_185, %ssa_189;	// vec1 32 ssa_193 = fadd ssa_185, ssa_189

	.reg .f32 %ssa_194;
	add.f32 %ssa_194, %ssa_186, %ssa_190;	// vec1 32 ssa_194 = fadd ssa_186, ssa_190

	.reg .f32 %ssa_195;
	add.f32 %ssa_195, %ssa_187, %ssa_191;	// vec1 32 ssa_195 = fadd ssa_187, ssa_191

	.reg .f32 %ssa_196;
	mul.f32 %ssa_196, %ssa_84_0, %ssa_99_1; // vec1 32 ssa_196 = fmul ssa_84.x, ssa_99.y

	.reg .f32 %ssa_197;
	mul.f32 %ssa_197, %ssa_84_1, %ssa_99_1; // vec1 32 ssa_197 = fmul ssa_84.y, ssa_99.y

	.reg .f32 %ssa_198;
	mul.f32 %ssa_198, %ssa_84_2, %ssa_99_1; // vec1 32 ssa_198 = fmul ssa_84.z, ssa_99.y

	.reg .f32 %ssa_199;
	mul.f32 %ssa_199, %ssa_84_3, %ssa_99_1; // vec1 32 ssa_199 = fmul ssa_84.w, ssa_99.y

	.reg .f32 %ssa_200;
	add.f32 %ssa_200, %ssa_192, %ssa_196;	// vec1 32 ssa_200 = fadd ssa_192, ssa_196

	.reg .f32 %ssa_201;
	add.f32 %ssa_201, %ssa_193, %ssa_197;	// vec1 32 ssa_201 = fadd ssa_193, ssa_197

	.reg .f32 %ssa_202;
	add.f32 %ssa_202, %ssa_194, %ssa_198;	// vec1 32 ssa_202 = fadd ssa_194, ssa_198

	.reg .f32 %ssa_203;
	add.f32 %ssa_203, %ssa_195, %ssa_199;	// vec1 32 ssa_203 = fadd ssa_195, ssa_199

	.reg .f32 %ssa_204;
	mul.f32 %ssa_204, %ssa_81_0, %ssa_99_0; // vec1 32 ssa_204 = fmul ssa_81.x, ssa_99.x

	.reg .f32 %ssa_205;
	mul.f32 %ssa_205, %ssa_81_1, %ssa_99_0; // vec1 32 ssa_205 = fmul ssa_81.y, ssa_99.x

	.reg .f32 %ssa_206;
	mul.f32 %ssa_206, %ssa_81_2, %ssa_99_0; // vec1 32 ssa_206 = fmul ssa_81.z, ssa_99.x

	.reg .f32 %ssa_207;
	mul.f32 %ssa_207, %ssa_81_3, %ssa_99_0; // vec1 32 ssa_207 = fmul ssa_81.w, ssa_99.x

	.reg .f32 %ssa_208;
	add.f32 %ssa_208, %ssa_200, %ssa_204;	// vec1 32 ssa_208 = fadd ssa_200, ssa_204

	.reg .f32 %ssa_209;
	add.f32 %ssa_209, %ssa_201, %ssa_205;	// vec1 32 ssa_209 = fadd ssa_201, ssa_205

	.reg .f32 %ssa_210;
	add.f32 %ssa_210, %ssa_202, %ssa_206;	// vec1 32 ssa_210 = fadd ssa_202, ssa_206

	.reg .f32 %ssa_211;
	add.f32 %ssa_211, %ssa_203, %ssa_207;	// vec1 32 ssa_211 = fadd ssa_203, ssa_207

	.reg .f32 %ssa_212;
	mul.f32 %ssa_212, %ssa_180, %ssa_47;	// vec1 32 ssa_212 = fmul ssa_180, ssa_47

	.reg .f32 %ssa_213;
	mul.f32 %ssa_213, %ssa_181, %ssa_47;	// vec1 32 ssa_213 = fmul ssa_181, ssa_47

	.reg .f32 %ssa_214;
	mul.f32 %ssa_214, %ssa_182, %ssa_47;	// vec1 32 ssa_214 = fmul ssa_182, ssa_47

	.reg .f32 %ssa_215;
	mul.f32 %ssa_215, %ssa_183, %ssa_47;	// vec1 32 ssa_215 = fmul ssa_183, ssa_47

	.reg .f32 %ssa_216;
	mul.f32 %ssa_216, %ssa_124, %ssa_48;	// vec1 32 ssa_216 = fmul ssa_124, ssa_48

	.reg .f32 %ssa_217;
	mul.f32 %ssa_217, %ssa_125, %ssa_48;	// vec1 32 ssa_217 = fmul ssa_125, ssa_48

	.reg .f32 %ssa_218;
	mul.f32 %ssa_218, %ssa_126, %ssa_48;	// vec1 32 ssa_218 = fmul ssa_126, ssa_48

	.reg .f32 %ssa_219;
	mul.f32 %ssa_219, %ssa_127, %ssa_48;	// vec1 32 ssa_219 = fmul ssa_127, ssa_48

	.reg .f32 %ssa_220;
	add.f32 %ssa_220, %ssa_212, %ssa_216;	// vec1 32 ssa_220 = fadd ssa_212, ssa_216

	.reg .f32 %ssa_221;
	add.f32 %ssa_221, %ssa_213, %ssa_217;	// vec1 32 ssa_221 = fadd ssa_213, ssa_217

	.reg .f32 %ssa_222;
	add.f32 %ssa_222, %ssa_214, %ssa_218;	// vec1 32 ssa_222 = fadd ssa_214, ssa_218

	.reg .f32 %ssa_223;
	add.f32 %ssa_223, %ssa_215, %ssa_219;	// vec1 32 ssa_223 = fadd ssa_215, ssa_219

	.reg .f32 %ssa_224;
	mul.f32 %ssa_224, %ssa_180, %ssa_48;	// vec1 32 ssa_224 = fmul ssa_180, ssa_48

	.reg .f32 %ssa_225;
	mul.f32 %ssa_225, %ssa_181, %ssa_48;	// vec1 32 ssa_225 = fmul ssa_181, ssa_48

	.reg .f32 %ssa_226;
	mul.f32 %ssa_226, %ssa_182, %ssa_48;	// vec1 32 ssa_226 = fmul ssa_182, ssa_48

	.reg .f32 %ssa_227;
	mul.f32 %ssa_227, %ssa_183, %ssa_48;	// vec1 32 ssa_227 = fmul ssa_183, ssa_48

	.reg .f32 %ssa_228;
	mul.f32 %ssa_228, %ssa_47, %ssa_124;	// vec1 32 ssa_228 = fmul ssa_47, ssa_124

	.reg .f32 %ssa_229;
	neg.f32 %ssa_229, %ssa_228;	// vec1 32 ssa_229 = fneg ssa_228

	.reg .f32 %ssa_230;
	mul.f32 %ssa_230, %ssa_47, %ssa_125;	// vec1 32 ssa_230 = fmul ssa_47, ssa_125

	.reg .f32 %ssa_231;
	neg.f32 %ssa_231, %ssa_230;	// vec1 32 ssa_231 = fneg ssa_230

	.reg .f32 %ssa_232;
	mul.f32 %ssa_232, %ssa_47, %ssa_126;	// vec1 32 ssa_232 = fmul ssa_47, ssa_126

	.reg .f32 %ssa_233;
	neg.f32 %ssa_233, %ssa_232;	// vec1 32 ssa_233 = fneg ssa_232

	.reg .f32 %ssa_234;
	mul.f32 %ssa_234, %ssa_47, %ssa_127;	// vec1 32 ssa_234 = fmul ssa_47, ssa_127

	.reg .f32 %ssa_235;
	neg.f32 %ssa_235, %ssa_234;	// vec1 32 ssa_235 = fneg ssa_234

	.reg .f32 %ssa_236;
	add.f32 %ssa_236, %ssa_224, %ssa_229;	// vec1 32 ssa_236 = fadd ssa_224, ssa_229

	.reg .f32 %ssa_237;
	add.f32 %ssa_237, %ssa_225, %ssa_231;	// vec1 32 ssa_237 = fadd ssa_225, ssa_231

	.reg .f32 %ssa_238;
	add.f32 %ssa_238, %ssa_226, %ssa_233;	// vec1 32 ssa_238 = fadd ssa_226, ssa_233

	.reg .f32 %ssa_239;
	add.f32 %ssa_239, %ssa_227, %ssa_235;	// vec1 32 ssa_239 = fadd ssa_227, ssa_235

	.reg .f32 %ssa_240;
	mul.f32 %ssa_240, %ssa_236, %ssa_78;	// vec1 32 ssa_240 = fmul ssa_236, ssa_78

	.reg .f32 %ssa_241;
	mul.f32 %ssa_241, %ssa_237, %ssa_78;	// vec1 32 ssa_241 = fmul ssa_237, ssa_78

	.reg .f32 %ssa_242;
	mul.f32 %ssa_242, %ssa_238, %ssa_78;	// vec1 32 ssa_242 = fmul ssa_238, ssa_78

	.reg .f32 %ssa_243;
	mul.f32 %ssa_243, %ssa_239, %ssa_78;	// vec1 32 ssa_243 = fmul ssa_239, ssa_78

	.reg .f32 %ssa_244;
	add.f32 %ssa_244, %ssa_208, %ssa_240;	// vec1 32 ssa_244 = fadd ssa_208, ssa_240

	.reg .f32 %ssa_245;
	add.f32 %ssa_245, %ssa_209, %ssa_241;	// vec1 32 ssa_245 = fadd ssa_209, ssa_241

	.reg .f32 %ssa_246;
	add.f32 %ssa_246, %ssa_210, %ssa_242;	// vec1 32 ssa_246 = fadd ssa_210, ssa_242

	.reg .f32 %ssa_247;
	add.f32 %ssa_247, %ssa_211, %ssa_243;	// vec1 32 ssa_247 = fadd ssa_211, ssa_243

	.reg .f32 %ssa_248;
	mul.f32 %ssa_248, %ssa_152, %ssa_77;	// vec1 32 ssa_248 = fmul ssa_152, ssa_77

	.reg .f32 %ssa_249;
	mul.f32 %ssa_249, %ssa_153, %ssa_77;	// vec1 32 ssa_249 = fmul ssa_153, ssa_77

	.reg .f32 %ssa_250;
	mul.f32 %ssa_250, %ssa_154, %ssa_77;	// vec1 32 ssa_250 = fmul ssa_154, ssa_77

	.reg .f32 %ssa_251;
	mul.f32 %ssa_251, %ssa_155, %ssa_77;	// vec1 32 ssa_251 = fmul ssa_155, ssa_77

	.reg .f32 %ssa_252;
	add.f32 %ssa_252, %ssa_244, %ssa_248;	// vec1 32 ssa_252 = fadd ssa_244, ssa_248

	.reg .f32 %ssa_253;
	add.f32 %ssa_253, %ssa_245, %ssa_249;	// vec1 32 ssa_253 = fadd ssa_245, ssa_249

	.reg .f32 %ssa_254;
	add.f32 %ssa_254, %ssa_246, %ssa_250;	// vec1 32 ssa_254 = fadd ssa_246, ssa_250

	.reg .f32 %ssa_255;
	add.f32 %ssa_255, %ssa_247, %ssa_251;	// vec1 32 ssa_255 = fadd ssa_247, ssa_251

	.reg .f32 %ssa_256;
	mul.f32 %ssa_256, %ssa_220, %ssa_76;	// vec1 32 ssa_256 = fmul ssa_220, ssa_76

	.reg .f32 %ssa_257;
	mul.f32 %ssa_257, %ssa_221, %ssa_76;	// vec1 32 ssa_257 = fmul ssa_221, ssa_76

	.reg .f32 %ssa_258;
	mul.f32 %ssa_258, %ssa_222, %ssa_76;	// vec1 32 ssa_258 = fmul ssa_222, ssa_76

	.reg .f32 %ssa_259;
	mul.f32 %ssa_259, %ssa_223, %ssa_76;	// vec1 32 ssa_259 = fmul ssa_223, ssa_76

	.reg .f32 %ssa_260;
	add.f32 %ssa_260, %ssa_252, %ssa_256;	// vec1 32 ssa_260 = fadd ssa_252, ssa_256

	.reg .f32 %ssa_261;
	add.f32 %ssa_261, %ssa_253, %ssa_257;	// vec1 32 ssa_261 = fadd ssa_253, ssa_257

	.reg .f32 %ssa_262;
	add.f32 %ssa_262, %ssa_254, %ssa_258;	// vec1 32 ssa_262 = fadd ssa_254, ssa_258

	.reg .f32 %ssa_263;
	add.f32 %ssa_263, %ssa_255, %ssa_259;	// vec1 32 ssa_263 = fadd ssa_255, ssa_259

	.reg .f32 %ssa_264;
	mul.f32 %ssa_264, %ssa_97_0, %ssa_47; // vec1 32 ssa_264 = fmul ssa_97.x, ssa_47

	.reg .f32 %ssa_265;
	mul.f32 %ssa_265, %ssa_97_1, %ssa_47; // vec1 32 ssa_265 = fmul ssa_97.y, ssa_47

	.reg .f32 %ssa_266;
	mul.f32 %ssa_266, %ssa_97_2, %ssa_47; // vec1 32 ssa_266 = fmul ssa_97.z, ssa_47

	.reg .f32 %ssa_267;
	mul.f32 %ssa_267, %ssa_93_0, %ssa_48; // vec1 32 ssa_267 = fmul ssa_93.x, ssa_48

	.reg .f32 %ssa_268;
	mul.f32 %ssa_268, %ssa_93_1, %ssa_48; // vec1 32 ssa_268 = fmul ssa_93.y, ssa_48

	.reg .f32 %ssa_269;
	mul.f32 %ssa_269, %ssa_93_2, %ssa_48; // vec1 32 ssa_269 = fmul ssa_93.z, ssa_48

	.reg .f32 %ssa_270;
	add.f32 %ssa_270, %ssa_264, %ssa_267;	// vec1 32 ssa_270 = fadd ssa_264, ssa_267

	.reg .f32 %ssa_271;
	add.f32 %ssa_271, %ssa_265, %ssa_268;	// vec1 32 ssa_271 = fadd ssa_265, ssa_268

	.reg .f32 %ssa_272;
	add.f32 %ssa_272, %ssa_266, %ssa_269;	// vec1 32 ssa_272 = fadd ssa_266, ssa_269

	.reg .f32 %ssa_273;
	mul.f32 %ssa_273, %ssa_97_0, %ssa_48; // vec1 32 ssa_273 = fmul ssa_97.x, ssa_48

	.reg .f32 %ssa_274;
	mul.f32 %ssa_274, %ssa_97_1, %ssa_48; // vec1 32 ssa_274 = fmul ssa_97.y, ssa_48

	.reg .f32 %ssa_275;
	mul.f32 %ssa_275, %ssa_97_2, %ssa_48; // vec1 32 ssa_275 = fmul ssa_97.z, ssa_48

	.reg .f32 %ssa_276;
	mul.f32 %ssa_276, %ssa_47, %ssa_93_0; // vec1 32 ssa_276 = fmul ssa_47, ssa_93.x

	.reg .f32 %ssa_277;
	neg.f32 %ssa_277, %ssa_276;	// vec1 32 ssa_277 = fneg ssa_276

	.reg .f32 %ssa_278;
	mul.f32 %ssa_278, %ssa_47, %ssa_93_1; // vec1 32 ssa_278 = fmul ssa_47, ssa_93.y

	.reg .f32 %ssa_279;
	neg.f32 %ssa_279, %ssa_278;	// vec1 32 ssa_279 = fneg ssa_278

	.reg .f32 %ssa_280;
	mul.f32 %ssa_280, %ssa_47, %ssa_93_2; // vec1 32 ssa_280 = fmul ssa_47, ssa_93.z

	.reg .f32 %ssa_281;
	neg.f32 %ssa_281, %ssa_280;	// vec1 32 ssa_281 = fneg ssa_280

	.reg .f32 %ssa_282;
	add.f32 %ssa_282, %ssa_273, %ssa_277;	// vec1 32 ssa_282 = fadd ssa_273, ssa_277

	.reg .f32 %ssa_283;
	add.f32 %ssa_283, %ssa_274, %ssa_279;	// vec1 32 ssa_283 = fadd ssa_274, ssa_279

	.reg .f32 %ssa_284;
	add.f32 %ssa_284, %ssa_275, %ssa_281;	// vec1 32 ssa_284 = fadd ssa_275, ssa_281

	.reg .f32 %ssa_285;
	mul.f32 %ssa_285, %ssa_42, %ssa_27;	// vec1 32 ssa_285 = fmul ssa_42, ssa_27

	.reg .f32 %ssa_286;
	mul.f32 %ssa_286, %ssa_26, %ssa_43;	// vec1 32 ssa_286 = fmul ssa_26, ssa_43

	.reg .f32 %ssa_287;
	add.f32 %ssa_287, %ssa_285, %ssa_286;	// vec1 32 ssa_287 = fadd ssa_285, ssa_286

	.reg .f32 %ssa_288;
	mul.f32 %ssa_288, %ssa_34, %ssa_27;	// vec1 32 ssa_288 = fmul ssa_34, ssa_27

	.reg .f32 %ssa_289;
	mul.f32 %ssa_289, %ssa_26, %ssa_35;	// vec1 32 ssa_289 = fmul ssa_26, ssa_35

	.reg .f32 %ssa_290;
	add.f32 %ssa_290, %ssa_288, %ssa_289;	// vec1 32 ssa_290 = fadd ssa_288, ssa_289

	.reg .f32 %ssa_291;
	mul.f32 %ssa_291, %ssa_34, %ssa_43;	// vec1 32 ssa_291 = fmul ssa_34, ssa_43

	.reg .f32 %ssa_292;
	mul.f32 %ssa_292, %ssa_35, %ssa_42;	// vec1 32 ssa_292 = fmul ssa_35, ssa_42

	.reg .f32 %ssa_293;
	neg.f32 %ssa_293, %ssa_292;	// vec1 32 ssa_293 = fneg ssa_292

	.reg .f32 %ssa_294;
	add.f32 %ssa_294, %ssa_291, %ssa_293;	// vec1 32 ssa_294 = fadd ssa_291, ssa_293

	.reg .f32 %ssa_295;
	mul.f32 %ssa_295, %ssa_38, %ssa_27;	// vec1 32 ssa_295 = fmul ssa_38, ssa_27

	.reg .f32 %ssa_296;
	neg.f32 %ssa_296, %ssa_295;	// vec1 32 ssa_296 = fneg ssa_295

	.reg .f32 %ssa_297;
	mul.f32 %ssa_297, %ssa_19, %ssa_43;	// vec1 32 ssa_297 = fmul ssa_19, ssa_43

	.reg .f32 %ssa_298;
	add.f32 %ssa_298, %ssa_296, %ssa_297;	// vec1 32 ssa_298 = fadd ssa_296, ssa_297

	.reg .f32 %ssa_299;
	mul.f32 %ssa_299, %ssa_30, %ssa_27;	// vec1 32 ssa_299 = fmul ssa_30, ssa_27

	.reg .f32 %ssa_300;
	mul.f32 %ssa_300, %ssa_19, %ssa_35;	// vec1 32 ssa_300 = fmul ssa_19, ssa_35

	.reg .f32 %ssa_301;
	add.f32 %ssa_301, %ssa_299, %ssa_300;	// vec1 32 ssa_301 = fadd ssa_299, ssa_300

	.reg .f32 %ssa_302;
	mul.f32 %ssa_302, %ssa_30, %ssa_43;	// vec1 32 ssa_302 = fmul ssa_30, ssa_43

	.reg .f32 %ssa_303;
	mul.f32 %ssa_303, %ssa_38, %ssa_35;	// vec1 32 ssa_303 = fmul ssa_38, ssa_35

	.reg .f32 %ssa_304;
	add.f32 %ssa_304, %ssa_302, %ssa_303;	// vec1 32 ssa_304 = fadd ssa_302, ssa_303

	.reg .f32 %ssa_305;
	mul.f32 %ssa_305, %ssa_38, %ssa_26;	// vec1 32 ssa_305 = fmul ssa_38, ssa_26

	.reg .f32 %ssa_306;
	mul.f32 %ssa_306, %ssa_19, %ssa_42;	// vec1 32 ssa_306 = fmul ssa_19, ssa_42

	.reg .f32 %ssa_307;
	add.f32 %ssa_307, %ssa_305, %ssa_306;	// vec1 32 ssa_307 = fadd ssa_305, ssa_306

	.reg .f32 %ssa_308;
	mul.f32 %ssa_308, %ssa_26, %ssa_30;	// vec1 32 ssa_308 = fmul ssa_26, ssa_30

	.reg .f32 %ssa_309;
	neg.f32 %ssa_309, %ssa_308;	// vec1 32 ssa_309 = fneg ssa_308

	.reg .f32 %ssa_310;
	mul.f32 %ssa_310, %ssa_19, %ssa_34;	// vec1 32 ssa_310 = fmul ssa_19, ssa_34

	.reg .f32 %ssa_311;
	add.f32 %ssa_311, %ssa_309, %ssa_310;	// vec1 32 ssa_311 = fadd ssa_309, ssa_310

	.reg .f32 %ssa_312;
	mul.f32 %ssa_312, %ssa_30, %ssa_42;	// vec1 32 ssa_312 = fmul ssa_30, ssa_42

	.reg .f32 %ssa_313;
	mul.f32 %ssa_313, %ssa_38, %ssa_34;	// vec1 32 ssa_313 = fmul ssa_38, ssa_34

	.reg .f32 %ssa_314;
	add.f32 %ssa_314, %ssa_312, %ssa_313;	// vec1 32 ssa_314 = fadd ssa_312, ssa_313

	.reg .f32 %ssa_315;
	mul.f32 %ssa_315, %ssa_297, %ssa_34;	// vec1 32 ssa_315 = fmul ssa_297, ssa_34

	.reg .f32 %ssa_316;
	neg.f32 %ssa_316, %ssa_315;	// vec1 32 ssa_316 = fneg ssa_315

	.reg .f32 %ssa_317;
	mul.f32 %ssa_317, %ssa_295, %ssa_34;	// vec1 32 ssa_317 = fmul ssa_295, ssa_34

	.reg .f32 %ssa_318;
	mul.f32 %ssa_318, %ssa_30, %ssa_287;	// vec1 32 ssa_318 = fmul ssa_30, ssa_287

	.reg .f32 %ssa_319;
	add.f32 %ssa_319, %ssa_316, %ssa_317;	// vec1 32 ssa_319 = fadd ssa_316, ssa_317

	.reg .f32 %ssa_320;
	mul.f32 %ssa_320, %ssa_35, %ssa_307;	// vec1 32 ssa_320 = fmul ssa_35, ssa_307

	.reg .f32 %ssa_321;
	add.f32 %ssa_321, %ssa_319, %ssa_320;	// vec1 32 ssa_321 = fadd ssa_319, ssa_320

	.reg .f32 %ssa_322;
	add.f32 %ssa_322, %ssa_318, %ssa_321;	// vec1 32 ssa_322 = fadd ssa_318, ssa_321

	.reg .f32 %ssa_323;
	rcp.approx.f32 %ssa_323, %ssa_322;	// vec1 32 ssa_323 = frcp ssa_322

	.reg .f32 %ssa_324;
	mul.f32 %ssa_324, %ssa_287, %ssa_323;	// vec1 32 ssa_324 = fmul ssa_287, ssa_323

	.reg .f32 %ssa_325;
	mul.f32 %ssa_325, %ssa_290, %ssa_323;	// vec1 32 ssa_325 = fmul ssa_290, ssa_323

	.reg .f32 %ssa_326;
	mul.f32 %ssa_326, %ssa_294, %ssa_323;	// vec1 32 ssa_326 = fmul ssa_294, ssa_323

	.reg .f32 %ssa_327;
	mul.f32 %ssa_327, %ssa_298, %ssa_323;	// vec1 32 ssa_327 = fmul ssa_298, ssa_323

	.reg .f32 %ssa_328;
	mul.f32 %ssa_328, %ssa_301, %ssa_323;	// vec1 32 ssa_328 = fmul ssa_301, ssa_323

	.reg .f32 %ssa_329;
	mul.f32 %ssa_329, %ssa_304, %ssa_323;	// vec1 32 ssa_329 = fmul ssa_304, ssa_323

	.reg .f32 %ssa_330;
	mul.f32 %ssa_330, %ssa_307, %ssa_323;	// vec1 32 ssa_330 = fmul ssa_307, ssa_323

	.reg .f32 %ssa_331;
	mul.f32 %ssa_331, %ssa_311, %ssa_323;	// vec1 32 ssa_331 = fmul ssa_311, ssa_323

	.reg .f32 %ssa_332;
	mul.f32 %ssa_332, %ssa_314, %ssa_323;	// vec1 32 ssa_332 = fmul ssa_314, ssa_323

	.reg .f32 %ssa_333;
	mul.f32 %ssa_333, %ssa_282, %ssa_326;	// vec1 32 ssa_333 = fmul ssa_282, ssa_326

	.reg .f32 %ssa_334;
	mul.f32 %ssa_334, %ssa_283, %ssa_326;	// vec1 32 ssa_334 = fmul ssa_283, ssa_326

	.reg .f32 %ssa_335;
	mul.f32 %ssa_335, %ssa_284, %ssa_326;	// vec1 32 ssa_335 = fmul ssa_284, ssa_326

	.reg .f32 %ssa_336;
	mul.f32 %ssa_336, %ssa_325, %ssa_95_0; // vec1 32 ssa_336 = fmul ssa_325, ssa_95.x

	.reg .f32 %ssa_337;
	neg.f32 %ssa_337, %ssa_336;	// vec1 32 ssa_337 = fneg ssa_336

	.reg .f32 %ssa_338;
	mul.f32 %ssa_338, %ssa_325, %ssa_95_1; // vec1 32 ssa_338 = fmul ssa_325, ssa_95.y

	.reg .f32 %ssa_339;
	neg.f32 %ssa_339, %ssa_338;	// vec1 32 ssa_339 = fneg ssa_338

	.reg .f32 %ssa_340;
	mul.f32 %ssa_340, %ssa_325, %ssa_95_2; // vec1 32 ssa_340 = fmul ssa_325, ssa_95.z

	.reg .f32 %ssa_341;
	neg.f32 %ssa_341, %ssa_340;	// vec1 32 ssa_341 = fneg ssa_340

	.reg .f32 %ssa_342;
	add.f32 %ssa_342, %ssa_333, %ssa_337;	// vec1 32 ssa_342 = fadd ssa_333, ssa_337

	.reg .f32 %ssa_343;
	add.f32 %ssa_343, %ssa_334, %ssa_339;	// vec1 32 ssa_343 = fadd ssa_334, ssa_339

	.reg .f32 %ssa_344;
	add.f32 %ssa_344, %ssa_335, %ssa_341;	// vec1 32 ssa_344 = fadd ssa_335, ssa_341

	.reg .f32 %ssa_345;
	mul.f32 %ssa_345, %ssa_270, %ssa_324;	// vec1 32 ssa_345 = fmul ssa_270, ssa_324

	.reg .f32 %ssa_346;
	mul.f32 %ssa_346, %ssa_271, %ssa_324;	// vec1 32 ssa_346 = fmul ssa_271, ssa_324

	.reg .f32 %ssa_347;
	mul.f32 %ssa_347, %ssa_272, %ssa_324;	// vec1 32 ssa_347 = fmul ssa_272, ssa_324

	.reg .f32 %ssa_348;
	add.f32 %ssa_348, %ssa_342, %ssa_345;	// vec1 32 ssa_348 = fadd ssa_342, ssa_345

	.reg .f32 %ssa_349;
	add.f32 %ssa_349, %ssa_343, %ssa_346;	// vec1 32 ssa_349 = fadd ssa_343, ssa_346

	.reg .f32 %ssa_350;
	add.f32 %ssa_350, %ssa_344, %ssa_347;	// vec1 32 ssa_350 = fadd ssa_344, ssa_347

	.reg .f32 %ssa_351;
	mul.f32 %ssa_351, %ssa_329, %ssa_282;	// vec1 32 ssa_351 = fmul ssa_329, ssa_282

	.reg .f32 %ssa_352;
	neg.f32 %ssa_352, %ssa_351;	// vec1 32 ssa_352 = fneg ssa_351

	.reg .f32 %ssa_353;
	mul.f32 %ssa_353, %ssa_329, %ssa_283;	// vec1 32 ssa_353 = fmul ssa_329, ssa_283

	.reg .f32 %ssa_354;
	neg.f32 %ssa_354, %ssa_353;	// vec1 32 ssa_354 = fneg ssa_353

	.reg .f32 %ssa_355;
	mul.f32 %ssa_355, %ssa_329, %ssa_284;	// vec1 32 ssa_355 = fmul ssa_329, ssa_284

	.reg .f32 %ssa_356;
	neg.f32 %ssa_356, %ssa_355;	// vec1 32 ssa_356 = fneg ssa_355

	.reg .f32 %ssa_357;
	mul.f32 %ssa_357, %ssa_95_0, %ssa_328; // vec1 32 ssa_357 = fmul ssa_95.x, ssa_328

	.reg .f32 %ssa_358;
	mul.f32 %ssa_358, %ssa_95_1, %ssa_328; // vec1 32 ssa_358 = fmul ssa_95.y, ssa_328

	.reg .f32 %ssa_359;
	mul.f32 %ssa_359, %ssa_95_2, %ssa_328; // vec1 32 ssa_359 = fmul ssa_95.z, ssa_328

	.reg .f32 %ssa_360;
	add.f32 %ssa_360, %ssa_352, %ssa_357;	// vec1 32 ssa_360 = fadd ssa_352, ssa_357

	.reg .f32 %ssa_361;
	add.f32 %ssa_361, %ssa_354, %ssa_358;	// vec1 32 ssa_361 = fadd ssa_354, ssa_358

	.reg .f32 %ssa_362;
	add.f32 %ssa_362, %ssa_356, %ssa_359;	// vec1 32 ssa_362 = fadd ssa_356, ssa_359

	.reg .f32 %ssa_363;
	mul.f32 %ssa_363, %ssa_327, %ssa_270;	// vec1 32 ssa_363 = fmul ssa_327, ssa_270

	.reg .f32 %ssa_364;
	neg.f32 %ssa_364, %ssa_363;	// vec1 32 ssa_364 = fneg ssa_363

	.reg .f32 %ssa_365;
	mul.f32 %ssa_365, %ssa_327, %ssa_271;	// vec1 32 ssa_365 = fmul ssa_327, ssa_271

	.reg .f32 %ssa_366;
	neg.f32 %ssa_366, %ssa_365;	// vec1 32 ssa_366 = fneg ssa_365

	.reg .f32 %ssa_367;
	mul.f32 %ssa_367, %ssa_327, %ssa_272;	// vec1 32 ssa_367 = fmul ssa_327, ssa_272

	.reg .f32 %ssa_368;
	neg.f32 %ssa_368, %ssa_367;	// vec1 32 ssa_368 = fneg ssa_367

	.reg .f32 %ssa_369;
	add.f32 %ssa_369, %ssa_360, %ssa_364;	// vec1 32 ssa_369 = fadd ssa_360, ssa_364

	.reg .f32 %ssa_370;
	add.f32 %ssa_370, %ssa_361, %ssa_366;	// vec1 32 ssa_370 = fadd ssa_361, ssa_366

	.reg .f32 %ssa_371;
	add.f32 %ssa_371, %ssa_362, %ssa_368;	// vec1 32 ssa_371 = fadd ssa_362, ssa_368

	.reg .f32 %ssa_372;
	mul.f32 %ssa_372, %ssa_282, %ssa_332;	// vec1 32 ssa_372 = fmul ssa_282, ssa_332

	.reg .f32 %ssa_373;
	mul.f32 %ssa_373, %ssa_283, %ssa_332;	// vec1 32 ssa_373 = fmul ssa_283, ssa_332

	.reg .f32 %ssa_374;
	mul.f32 %ssa_374, %ssa_284, %ssa_332;	// vec1 32 ssa_374 = fmul ssa_284, ssa_332

	.reg .f32 %ssa_375;
	mul.f32 %ssa_375, %ssa_331, %ssa_95_0; // vec1 32 ssa_375 = fmul ssa_331, ssa_95.x

	.reg .f32 %ssa_376;
	neg.f32 %ssa_376, %ssa_375;	// vec1 32 ssa_376 = fneg ssa_375

	.reg .f32 %ssa_377;
	mul.f32 %ssa_377, %ssa_331, %ssa_95_1; // vec1 32 ssa_377 = fmul ssa_331, ssa_95.y

	.reg .f32 %ssa_378;
	neg.f32 %ssa_378, %ssa_377;	// vec1 32 ssa_378 = fneg ssa_377

	.reg .f32 %ssa_379;
	mul.f32 %ssa_379, %ssa_331, %ssa_95_2; // vec1 32 ssa_379 = fmul ssa_331, ssa_95.z

	.reg .f32 %ssa_380;
	neg.f32 %ssa_380, %ssa_379;	// vec1 32 ssa_380 = fneg ssa_379

	.reg .f32 %ssa_381;
	add.f32 %ssa_381, %ssa_372, %ssa_376;	// vec1 32 ssa_381 = fadd ssa_372, ssa_376

	.reg .f32 %ssa_382;
	add.f32 %ssa_382, %ssa_373, %ssa_378;	// vec1 32 ssa_382 = fadd ssa_373, ssa_378

	.reg .f32 %ssa_383;
	add.f32 %ssa_383, %ssa_374, %ssa_380;	// vec1 32 ssa_383 = fadd ssa_374, ssa_380

	.reg .f32 %ssa_384;
	mul.f32 %ssa_384, %ssa_270, %ssa_330;	// vec1 32 ssa_384 = fmul ssa_270, ssa_330

	.reg .f32 %ssa_385;
	mul.f32 %ssa_385, %ssa_271, %ssa_330;	// vec1 32 ssa_385 = fmul ssa_271, ssa_330

	.reg .f32 %ssa_386;
	mul.f32 %ssa_386, %ssa_272, %ssa_330;	// vec1 32 ssa_386 = fmul ssa_272, ssa_330

	.reg .f32 %ssa_387;
	add.f32 %ssa_387, %ssa_381, %ssa_384;	// vec1 32 ssa_387 = fadd ssa_381, ssa_384

	.reg .f32 %ssa_388;
	add.f32 %ssa_388, %ssa_382, %ssa_385;	// vec1 32 ssa_388 = fadd ssa_382, ssa_385

	.reg .f32 %ssa_389;
	add.f32 %ssa_389, %ssa_383, %ssa_386;	// vec1 32 ssa_389 = fadd ssa_383, ssa_386

	.reg .b64 %ssa_390;
	mov.b64 %ssa_390, %inNormal; // vec1 32 ssa_390 = deref_var &inNormal (shader_in vec3) 

	.reg .f32 %ssa_391_0;
	.reg .f32 %ssa_391_1;
	.reg .f32 %ssa_391_2;
	.reg .f32 %ssa_391_3;
	ld.global.f32 %ssa_391_0, [%ssa_390 + 0];
	ld.global.f32 %ssa_391_1, [%ssa_390 + 4];
	ld.global.f32 %ssa_391_2, [%ssa_390 + 8];
// vec3 32 ssa_391 = intrinsic load_deref (%ssa_390) (0) /* access=0 */


	.reg .f32 %ssa_392;
	mul.f32 %ssa_392, %ssa_387, %ssa_391_2; // vec1 32 ssa_392 = fmul ssa_387, ssa_391.z

	.reg .f32 %ssa_393;
	mul.f32 %ssa_393, %ssa_388, %ssa_391_2; // vec1 32 ssa_393 = fmul ssa_388, ssa_391.z

	.reg .f32 %ssa_394;
	mul.f32 %ssa_394, %ssa_389, %ssa_391_2; // vec1 32 ssa_394 = fmul ssa_389, ssa_391.z

	.reg .f32 %ssa_395;
	mul.f32 %ssa_395, %ssa_369, %ssa_391_1; // vec1 32 ssa_395 = fmul ssa_369, ssa_391.y

	.reg .f32 %ssa_396;
	mul.f32 %ssa_396, %ssa_370, %ssa_391_1; // vec1 32 ssa_396 = fmul ssa_370, ssa_391.y

	.reg .f32 %ssa_397;
	mul.f32 %ssa_397, %ssa_371, %ssa_391_1; // vec1 32 ssa_397 = fmul ssa_371, ssa_391.y

	.reg .f32 %ssa_398;
	add.f32 %ssa_398, %ssa_392, %ssa_395;	// vec1 32 ssa_398 = fadd ssa_392, ssa_395

	.reg .f32 %ssa_399;
	add.f32 %ssa_399, %ssa_393, %ssa_396;	// vec1 32 ssa_399 = fadd ssa_393, ssa_396

	.reg .f32 %ssa_400;
	add.f32 %ssa_400, %ssa_394, %ssa_397;	// vec1 32 ssa_400 = fadd ssa_394, ssa_397

	.reg .f32 %ssa_401;
	mul.f32 %ssa_401, %ssa_348, %ssa_391_0; // vec1 32 ssa_401 = fmul ssa_348, ssa_391.x

	.reg .f32 %ssa_402;
	mul.f32 %ssa_402, %ssa_349, %ssa_391_0; // vec1 32 ssa_402 = fmul ssa_349, ssa_391.x

	.reg .f32 %ssa_403;
	mul.f32 %ssa_403, %ssa_350, %ssa_391_0; // vec1 32 ssa_403 = fmul ssa_350, ssa_391.x

	.reg .f32 %ssa_404;
	add.f32 %ssa_404, %ssa_398, %ssa_401;	// vec1 32 ssa_404 = fadd ssa_398, ssa_401

	.reg .f32 %ssa_405;
	add.f32 %ssa_405, %ssa_399, %ssa_402;	// vec1 32 ssa_405 = fadd ssa_399, ssa_402

	.reg .f32 %ssa_406;
	add.f32 %ssa_406, %ssa_400, %ssa_403;	// vec1 32 ssa_406 = fadd ssa_400, ssa_403

	.reg .f32 %ssa_407;
	add.f32 %ssa_407, %ssa_50_0, %ssa_75_0; // vec1 32 ssa_407 = fadd ssa_50.x, ssa_75.x

	.reg .f32 %ssa_408;
	add.f32 %ssa_408, %ssa_50_1, %ssa_75_1; // vec1 32 ssa_408 = fadd ssa_50.y, ssa_75.y

	.reg .f32 %ssa_409;
	add.f32 %ssa_409, %ssa_50_2, %ssa_75_2; // vec1 32 ssa_409 = fadd ssa_50.z, ssa_75.z

	.reg .f32 %ssa_410;
	mul.f32 %ssa_410, %ssa_97_0, %ssa_409; // vec1 32 ssa_410 = fmul ssa_97.x, ssa_409

	.reg .f32 %ssa_411;
	mul.f32 %ssa_411, %ssa_97_1, %ssa_409; // vec1 32 ssa_411 = fmul ssa_97.y, ssa_409

	.reg .f32 %ssa_412;
	mul.f32 %ssa_412, %ssa_97_2, %ssa_409; // vec1 32 ssa_412 = fmul ssa_97.z, ssa_409

	.reg .f32 %ssa_413;
	add.f32 %ssa_413, %ssa_99_0, %ssa_410; // vec1 32 ssa_413 = fadd ssa_99.x, ssa_410

	.reg .f32 %ssa_414;
	add.f32 %ssa_414, %ssa_99_1, %ssa_411; // vec1 32 ssa_414 = fadd ssa_99.y, ssa_411

	.reg .f32 %ssa_415;
	add.f32 %ssa_415, %ssa_99_2, %ssa_412; // vec1 32 ssa_415 = fadd ssa_99.z, ssa_412

	.reg .f32 %ssa_416;
	mul.f32 %ssa_416, %ssa_95_0, %ssa_408; // vec1 32 ssa_416 = fmul ssa_95.x, ssa_408

	.reg .f32 %ssa_417;
	mul.f32 %ssa_417, %ssa_95_1, %ssa_408; // vec1 32 ssa_417 = fmul ssa_95.y, ssa_408

	.reg .f32 %ssa_418;
	mul.f32 %ssa_418, %ssa_95_2, %ssa_408; // vec1 32 ssa_418 = fmul ssa_95.z, ssa_408

	.reg .f32 %ssa_419;
	add.f32 %ssa_419, %ssa_413, %ssa_416;	// vec1 32 ssa_419 = fadd ssa_413, ssa_416

	.reg .f32 %ssa_420;
	add.f32 %ssa_420, %ssa_414, %ssa_417;	// vec1 32 ssa_420 = fadd ssa_414, ssa_417

	.reg .f32 %ssa_421;
	add.f32 %ssa_421, %ssa_415, %ssa_418;	// vec1 32 ssa_421 = fadd ssa_415, ssa_418

	.reg .f32 %ssa_422;
	mul.f32 %ssa_422, %ssa_93_0, %ssa_407; // vec1 32 ssa_422 = fmul ssa_93.x, ssa_407

	.reg .f32 %ssa_423;
	mul.f32 %ssa_423, %ssa_93_1, %ssa_407; // vec1 32 ssa_423 = fmul ssa_93.y, ssa_407

	.reg .f32 %ssa_424;
	mul.f32 %ssa_424, %ssa_93_2, %ssa_407; // vec1 32 ssa_424 = fmul ssa_93.z, ssa_407

	.reg .f32 %ssa_425;
	add.f32 %ssa_425, %ssa_419, %ssa_422;	// vec1 32 ssa_425 = fadd ssa_419, ssa_422

	.reg .f32 %ssa_426;
	add.f32 %ssa_426, %ssa_420, %ssa_423;	// vec1 32 ssa_426 = fadd ssa_420, ssa_423

	.reg .f32 %ssa_427;
	add.f32 %ssa_427, %ssa_421, %ssa_424;	// vec1 32 ssa_427 = fadd ssa_421, ssa_424

	.reg .b64 %ssa_428;
	add.u64 %ssa_428, %ssa_12, 128; // vec4 32 ssa_428 = deref_struct &ssa_12->field2 (ubo vec4) /* &((UBO *)ssa_11)->field2 */

	.reg .f32 %ssa_429_0;
	.reg .f32 %ssa_429_1;
	.reg .f32 %ssa_429_2;
	.reg .f32 %ssa_429_3;
	ld.global.f32 %ssa_429_0, [%ssa_428 + 0];
	ld.global.f32 %ssa_429_1, [%ssa_428 + 4];
	ld.global.f32 %ssa_429_2, [%ssa_428 + 8];
	ld.global.f32 %ssa_429_3, [%ssa_428 + 12];
// vec4 32 ssa_429 = intrinsic load_deref (%ssa_428) (0) /* access=0 */


	.reg .f32 %ssa_430;
	mul.f32 %ssa_430, %ssa_97_0, %ssa_429_2; // vec1 32 ssa_430 = fmul ssa_97.x, ssa_429.z

	.reg .f32 %ssa_431;
	mul.f32 %ssa_431, %ssa_97_1, %ssa_429_2; // vec1 32 ssa_431 = fmul ssa_97.y, ssa_429.z

	.reg .f32 %ssa_432;
	mul.f32 %ssa_432, %ssa_97_2, %ssa_429_2; // vec1 32 ssa_432 = fmul ssa_97.z, ssa_429.z

	.reg .f32 %ssa_433;
	mul.f32 %ssa_433, %ssa_95_0, %ssa_429_1; // vec1 32 ssa_433 = fmul ssa_95.x, ssa_429.y

	.reg .f32 %ssa_434;
	mul.f32 %ssa_434, %ssa_95_1, %ssa_429_1; // vec1 32 ssa_434 = fmul ssa_95.y, ssa_429.y

	.reg .f32 %ssa_435;
	mul.f32 %ssa_435, %ssa_95_2, %ssa_429_1; // vec1 32 ssa_435 = fmul ssa_95.z, ssa_429.y

	.reg .f32 %ssa_436;
	add.f32 %ssa_436, %ssa_430, %ssa_433;	// vec1 32 ssa_436 = fadd ssa_430, ssa_433

	.reg .f32 %ssa_437;
	add.f32 %ssa_437, %ssa_431, %ssa_434;	// vec1 32 ssa_437 = fadd ssa_431, ssa_434

	.reg .f32 %ssa_438;
	add.f32 %ssa_438, %ssa_432, %ssa_435;	// vec1 32 ssa_438 = fadd ssa_432, ssa_435

	.reg .f32 %ssa_439;
	mul.f32 %ssa_439, %ssa_93_0, %ssa_429_0; // vec1 32 ssa_439 = fmul ssa_93.x, ssa_429.x

	.reg .f32 %ssa_440;
	mul.f32 %ssa_440, %ssa_93_1, %ssa_429_0; // vec1 32 ssa_440 = fmul ssa_93.y, ssa_429.x

	.reg .f32 %ssa_441;
	mul.f32 %ssa_441, %ssa_93_2, %ssa_429_0; // vec1 32 ssa_441 = fmul ssa_93.z, ssa_429.x

	.reg .f32 %ssa_442;
	add.f32 %ssa_442, %ssa_436, %ssa_439;	// vec1 32 ssa_442 = fadd ssa_436, ssa_439

	.reg .f32 %ssa_443;
	add.f32 %ssa_443, %ssa_437, %ssa_440;	// vec1 32 ssa_443 = fadd ssa_437, ssa_440

	.reg .f32 %ssa_444;
	add.f32 %ssa_444, %ssa_438, %ssa_441;	// vec1 32 ssa_444 = fadd ssa_438, ssa_441

	.reg .f32 %ssa_445;
	neg.f32 %ssa_445, %ssa_425;	// vec1 32 ssa_445 = fneg ssa_425

	.reg .f32 %ssa_446;
	add.f32 %ssa_446, %ssa_442, %ssa_445;	// vec1 32 ssa_446 = fadd ssa_442, ssa_445

	.reg .f32 %ssa_447;
	neg.f32 %ssa_447, %ssa_426;	// vec1 32 ssa_447 = fneg ssa_426

	.reg .f32 %ssa_448;
	add.f32 %ssa_448, %ssa_443, %ssa_447;	// vec1 32 ssa_448 = fadd ssa_443, ssa_447

	.reg .f32 %ssa_449;
	neg.f32 %ssa_449, %ssa_427;	// vec1 32 ssa_449 = fneg ssa_427

	.reg .f32 %ssa_450;
	add.f32 %ssa_450, %ssa_444, %ssa_449;	// vec1 32 ssa_450 = fadd ssa_444, ssa_449

	.reg .b64 %ssa_451;
	mov.b64 %ssa_451, %outoutColor_temp; // vec1 32 ssa_451 = deref_var &out@outColor-temp (function_temp float) 

	.reg .f32 %ssa_452;
	mov.f32 %ssa_452, %ssa_2_0; // vec1 32 ssa_452 = mov ssa_2.x

	.reg .b64 %ssa_473;
	mov.b64 %ssa_473, %outoutColor_temp26; // vec1 32 ssa_473 = deref_var &out@outColor-temp@26 (function_temp vec3) 

	.reg .u32 %ssa_476_0;
	.reg .u32 %ssa_476_1;
	.reg .u32 %ssa_476_2;
	.reg .u32 %ssa_476_3;
	mov.u32 %ssa_476_0, %ssa_452;
	mov.u32 %ssa_476_1, %ssa_474_bits;
	mov.u32 %ssa_476_2, %ssa_475_bits; // vec3 32 ssa_476 = vec3 ssa_452, ssa_474, ssa_475

	.reg .b64 %ssa_453;
	mov.b64 %ssa_453, %outoutColor_temp15; // vec1 32 ssa_453 = deref_var &out@outColor-temp@15 (function_temp float) 

	.reg .f32 %ssa_454;
	mov.f32 %ssa_454, %ssa_2_1; // vec1 32 ssa_454 = mov ssa_2.y

	.reg .b64 %ssa_477;
	mov.b64 %ssa_477, %outoutColor_temp26; // vec1 32 ssa_477 = deref_var &out@outColor-temp@26 (function_temp vec3) 

	.reg .f32 %ssa_480_0;
	.reg .f32 %ssa_480_1;
	.reg .f32 %ssa_480_2;
	.reg .f32 %ssa_480_3;
	mov.f32 %ssa_480_0, %ssa_478;
	mov.f32 %ssa_480_1, %ssa_454;
	mov.f32 %ssa_480_2, %ssa_479; // vec3 32 ssa_480 = vec3 ssa_478, ssa_454, ssa_479

	.reg .b64 %ssa_455;
	mov.b64 %ssa_455, %outoutColor_temp16; // vec1 32 ssa_455 = deref_var &out@outColor-temp@16 (function_temp float) 

	.reg .f32 %ssa_456;
	mov.f32 %ssa_456, %ssa_2_2; // vec1 32 ssa_456 = mov ssa_2.z

	.reg .b64 %ssa_481;
	mov.b64 %ssa_481, %outoutColor_temp26; // vec1 32 ssa_481 = deref_var &out@outColor-temp@26 (function_temp vec3) 

	.reg .f32 %ssa_484_0;
	.reg .f32 %ssa_484_1;
	.reg .f32 %ssa_484_2;
	.reg .f32 %ssa_484_3;
	mov.f32 %ssa_484_0, %ssa_482;
	mov.f32 %ssa_484_1, %ssa_483;
	mov.f32 %ssa_484_2, %ssa_456; // vec3 32 ssa_484 = vec3 ssa_482, ssa_483, ssa_456

	.reg .u32 %ssa_549;
	mov.u32 %ssa_549, %ssa_476_0; // vec1 32 ssa_549 = mov ssa_476.x

	.reg .u32 %ssa_550;
	mov.u32 %ssa_550, %ssa_480_1; // vec1 32 ssa_550 = mov ssa_480.y

	.reg .u32 %ssa_551;
	mov.u32 %ssa_551, %ssa_484_2; // vec1 32 ssa_551 = mov ssa_484.z

	.reg .u32 %ssa_552_0;
	.reg .u32 %ssa_552_1;
	.reg .u32 %ssa_552_2;
	.reg .u32 %ssa_552_3;
	mov.u32 %ssa_552_0, %ssa_549;
	mov.u32 %ssa_552_1, %ssa_550;
	mov.u32 %ssa_552_2, %ssa_551; // vec3 32 ssa_552 = vec3 ssa_549, ssa_550, ssa_551

	st.global.u32 [%ssa_481 + 0], %ssa_552_0;
	st.global.u32 [%ssa_481 + 4], %ssa_552_1;
	st.global.u32 [%ssa_481 + 8], %ssa_552_2;
// intrinsic store_deref (%ssa_481, %ssa_552) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_457;
	mov.b64 %ssa_457, %outoutUV_temp; // vec1 32 ssa_457 = deref_var &out@outUV-temp (function_temp float) 

	.reg .f32 %ssa_458;
	mov.f32 %ssa_458, %ssa_4_0; // vec1 32 ssa_458 = mov ssa_4.x

	.reg .b64 %ssa_485;
	mov.b64 %ssa_485, %outoutUV_temp27; // vec1 32 ssa_485 = deref_var &out@outUV-temp@27 (function_temp vec3) 

	.reg .u32 %ssa_488_0;
	.reg .u32 %ssa_488_1;
	.reg .u32 %ssa_488_2;
	.reg .u32 %ssa_488_3;
	mov.u32 %ssa_488_0, %ssa_458;
	mov.u32 %ssa_488_1, %ssa_486_bits;
	mov.u32 %ssa_488_2, %ssa_487_bits; // vec3 32 ssa_488 = vec3 ssa_458, ssa_486, ssa_487

	.reg .b64 %ssa_459;
	mov.b64 %ssa_459, %outoutUV_temp17; // vec1 32 ssa_459 = deref_var &out@outUV-temp@17 (function_temp float) 

	.reg .f32 %ssa_460;
	mov.f32 %ssa_460, %ssa_4_1; // vec1 32 ssa_460 = mov ssa_4.y

	.reg .b64 %ssa_489;
	mov.b64 %ssa_489, %outoutUV_temp27; // vec1 32 ssa_489 = deref_var &out@outUV-temp@27 (function_temp vec3) 

	.reg .f32 %ssa_492_0;
	.reg .f32 %ssa_492_1;
	.reg .f32 %ssa_492_2;
	.reg .f32 %ssa_492_3;
	mov.f32 %ssa_492_0, %ssa_490;
	mov.f32 %ssa_492_1, %ssa_460;
	mov.f32 %ssa_492_2, %ssa_491; // vec3 32 ssa_492 = vec3 ssa_490, ssa_460, ssa_491

	.reg .b64 %ssa_461;
	mov.b64 %ssa_461, %outoutUV_temp18; // vec1 32 ssa_461 = deref_var &out@outUV-temp@18 (function_temp float) 

	.reg .b64 %ssa_493;
	mov.b64 %ssa_493, %outoutUV_temp27; // vec1 32 ssa_493 = deref_var &out@outUV-temp@27 (function_temp vec3) 

	.reg .f32 %ssa_496_0;
	.reg .f32 %ssa_496_1;
	.reg .f32 %ssa_496_2;
	.reg .f32 %ssa_496_3;
	mov.f32 %ssa_496_0, %ssa_494;
	mov.f32 %ssa_496_1, %ssa_495;
	mov.f32 %ssa_496_2, %ssa_7; // vec3 32 ssa_496 = vec3 ssa_494, ssa_495, ssa_7

	.reg .u32 %ssa_545;
	mov.u32 %ssa_545, %ssa_488_0; // vec1 32 ssa_545 = mov ssa_488.x

	.reg .u32 %ssa_546;
	mov.u32 %ssa_546, %ssa_492_1; // vec1 32 ssa_546 = mov ssa_492.y

	.reg .u32 %ssa_547;
	mov.u32 %ssa_547, %ssa_496_2; // vec1 32 ssa_547 = mov ssa_496.z

	.reg .u32 %ssa_548_0;
	.reg .u32 %ssa_548_1;
	.reg .u32 %ssa_548_2;
	.reg .u32 %ssa_548_3;
	mov.u32 %ssa_548_0, %ssa_545;
	mov.u32 %ssa_548_1, %ssa_546;
	mov.u32 %ssa_548_2, %ssa_547; // vec3 32 ssa_548 = vec3 ssa_545, ssa_546, ssa_547

	st.global.u32 [%ssa_493 + 0], %ssa_548_0;
	st.global.u32 [%ssa_493 + 4], %ssa_548_1;
	st.global.u32 [%ssa_493 + 8], %ssa_548_2;
// intrinsic store_deref (%ssa_493, %ssa_548) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_462;
	mov.b64 %ssa_462, %outoutNormal_temp; // vec1 32 ssa_462 = deref_var &out@outNormal-temp (function_temp float) 

	.reg .b64 %ssa_497;
	mov.b64 %ssa_497, %outoutNormal_temp25; // vec1 32 ssa_497 = deref_var &out@outNormal-temp@25 (function_temp vec3) 

	.reg .f32 %ssa_500_0;
	.reg .f32 %ssa_500_1;
	.reg .f32 %ssa_500_2;
	.reg .f32 %ssa_500_3;
	mov.f32 %ssa_500_0, %ssa_404;
	mov.f32 %ssa_500_1, %ssa_498;
	mov.f32 %ssa_500_2, %ssa_499; // vec3 32 ssa_500 = vec3 ssa_404, ssa_498, ssa_499

	.reg .b64 %ssa_463;
	mov.b64 %ssa_463, %outoutNormal_temp19; // vec1 32 ssa_463 = deref_var &out@outNormal-temp@19 (function_temp float) 

	.reg .b64 %ssa_501;
	mov.b64 %ssa_501, %outoutNormal_temp25; // vec1 32 ssa_501 = deref_var &out@outNormal-temp@25 (function_temp vec3) 

	.reg .f32 %ssa_504_0;
	.reg .f32 %ssa_504_1;
	.reg .f32 %ssa_504_2;
	.reg .f32 %ssa_504_3;
	mov.f32 %ssa_504_0, %ssa_502;
	mov.f32 %ssa_504_1, %ssa_405;
	mov.f32 %ssa_504_2, %ssa_503; // vec3 32 ssa_504 = vec3 ssa_502, ssa_405, ssa_503

	.reg .b64 %ssa_464;
	mov.b64 %ssa_464, %outoutNormal_temp20; // vec1 32 ssa_464 = deref_var &out@outNormal-temp@20 (function_temp float) 

	.reg .b64 %ssa_505;
	mov.b64 %ssa_505, %outoutNormal_temp25; // vec1 32 ssa_505 = deref_var &out@outNormal-temp@25 (function_temp vec3) 

	.reg .f32 %ssa_508_0;
	.reg .f32 %ssa_508_1;
	.reg .f32 %ssa_508_2;
	.reg .f32 %ssa_508_3;
	mov.f32 %ssa_508_0, %ssa_506;
	mov.f32 %ssa_508_1, %ssa_507;
	mov.f32 %ssa_508_2, %ssa_406; // vec3 32 ssa_508 = vec3 ssa_506, ssa_507, ssa_406

	.reg .u32 %ssa_541;
	mov.u32 %ssa_541, %ssa_500_0; // vec1 32 ssa_541 = mov ssa_500.x

	.reg .u32 %ssa_542;
	mov.u32 %ssa_542, %ssa_504_1; // vec1 32 ssa_542 = mov ssa_504.y

	.reg .u32 %ssa_543;
	mov.u32 %ssa_543, %ssa_508_2; // vec1 32 ssa_543 = mov ssa_508.z

	.reg .u32 %ssa_544_0;
	.reg .u32 %ssa_544_1;
	.reg .u32 %ssa_544_2;
	.reg .u32 %ssa_544_3;
	mov.u32 %ssa_544_0, %ssa_541;
	mov.u32 %ssa_544_1, %ssa_542;
	mov.u32 %ssa_544_2, %ssa_543; // vec3 32 ssa_544 = vec3 ssa_541, ssa_542, ssa_543

	st.global.u32 [%ssa_505 + 0], %ssa_544_0;
	st.global.u32 [%ssa_505 + 4], %ssa_544_1;
	st.global.u32 [%ssa_505 + 8], %ssa_544_2;
// intrinsic store_deref (%ssa_505, %ssa_544) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_465;
	mov.b64 %ssa_465, %outoutLightVec_temp; // vec1 32 ssa_465 = deref_var &out@outLightVec-temp (function_temp float) 

	.reg .b64 %ssa_509;
	mov.b64 %ssa_509, %outoutLightVec_temp29; // vec1 32 ssa_509 = deref_var &out@outLightVec-temp@29 (function_temp vec3) 

	.reg .f32 %ssa_512_0;
	.reg .f32 %ssa_512_1;
	.reg .f32 %ssa_512_2;
	.reg .f32 %ssa_512_3;
	mov.f32 %ssa_512_0, %ssa_446;
	mov.f32 %ssa_512_1, %ssa_510;
	mov.f32 %ssa_512_2, %ssa_511; // vec3 32 ssa_512 = vec3 ssa_446, ssa_510, ssa_511

	.reg .b64 %ssa_466;
	mov.b64 %ssa_466, %outoutLightVec_temp21; // vec1 32 ssa_466 = deref_var &out@outLightVec-temp@21 (function_temp float) 

	.reg .b64 %ssa_513;
	mov.b64 %ssa_513, %outoutLightVec_temp29; // vec1 32 ssa_513 = deref_var &out@outLightVec-temp@29 (function_temp vec3) 

	.reg .f32 %ssa_516_0;
	.reg .f32 %ssa_516_1;
	.reg .f32 %ssa_516_2;
	.reg .f32 %ssa_516_3;
	mov.f32 %ssa_516_0, %ssa_514;
	mov.f32 %ssa_516_1, %ssa_448;
	mov.f32 %ssa_516_2, %ssa_515; // vec3 32 ssa_516 = vec3 ssa_514, ssa_448, ssa_515

	.reg .b64 %ssa_467;
	mov.b64 %ssa_467, %outoutLightVec_temp22; // vec1 32 ssa_467 = deref_var &out@outLightVec-temp@22 (function_temp float) 

	.reg .b64 %ssa_517;
	mov.b64 %ssa_517, %outoutLightVec_temp29; // vec1 32 ssa_517 = deref_var &out@outLightVec-temp@29 (function_temp vec3) 

	.reg .f32 %ssa_520_0;
	.reg .f32 %ssa_520_1;
	.reg .f32 %ssa_520_2;
	.reg .f32 %ssa_520_3;
	mov.f32 %ssa_520_0, %ssa_518;
	mov.f32 %ssa_520_1, %ssa_519;
	mov.f32 %ssa_520_2, %ssa_450; // vec3 32 ssa_520 = vec3 ssa_518, ssa_519, ssa_450

	.reg .u32 %ssa_537;
	mov.u32 %ssa_537, %ssa_512_0; // vec1 32 ssa_537 = mov ssa_512.x

	.reg .u32 %ssa_538;
	mov.u32 %ssa_538, %ssa_516_1; // vec1 32 ssa_538 = mov ssa_516.y

	.reg .u32 %ssa_539;
	mov.u32 %ssa_539, %ssa_520_2; // vec1 32 ssa_539 = mov ssa_520.z

	.reg .u32 %ssa_540_0;
	.reg .u32 %ssa_540_1;
	.reg .u32 %ssa_540_2;
	.reg .u32 %ssa_540_3;
	mov.u32 %ssa_540_0, %ssa_537;
	mov.u32 %ssa_540_1, %ssa_538;
	mov.u32 %ssa_540_2, %ssa_539; // vec3 32 ssa_540 = vec3 ssa_537, ssa_538, ssa_539

	st.global.u32 [%ssa_517 + 0], %ssa_540_0;
	st.global.u32 [%ssa_517 + 4], %ssa_540_1;
	st.global.u32 [%ssa_517 + 8], %ssa_540_2;
// intrinsic store_deref (%ssa_517, %ssa_540) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_468;
	mov.b64 %ssa_468, %outoutViewVec_temp; // vec1 32 ssa_468 = deref_var &out@outViewVec-temp (function_temp float) 

	.reg .b64 %ssa_521;
	mov.b64 %ssa_521, %outoutViewVec_temp28; // vec1 32 ssa_521 = deref_var &out@outViewVec-temp@28 (function_temp vec3) 

	.reg .f32 %ssa_524_0;
	.reg .f32 %ssa_524_1;
	.reg .f32 %ssa_524_2;
	.reg .f32 %ssa_524_3;
	mov.f32 %ssa_524_0, %ssa_445;
	mov.f32 %ssa_524_1, %ssa_522;
	mov.f32 %ssa_524_2, %ssa_523; // vec3 32 ssa_524 = vec3 ssa_445, ssa_522, ssa_523

	.reg .b64 %ssa_469;
	mov.b64 %ssa_469, %outoutViewVec_temp23; // vec1 32 ssa_469 = deref_var &out@outViewVec-temp@23 (function_temp float) 

	.reg .b64 %ssa_525;
	mov.b64 %ssa_525, %outoutViewVec_temp28; // vec1 32 ssa_525 = deref_var &out@outViewVec-temp@28 (function_temp vec3) 

	.reg .f32 %ssa_528_0;
	.reg .f32 %ssa_528_1;
	.reg .f32 %ssa_528_2;
	.reg .f32 %ssa_528_3;
	mov.f32 %ssa_528_0, %ssa_526;
	mov.f32 %ssa_528_1, %ssa_447;
	mov.f32 %ssa_528_2, %ssa_527; // vec3 32 ssa_528 = vec3 ssa_526, ssa_447, ssa_527

	.reg .b64 %ssa_470;
	mov.b64 %ssa_470, %outoutViewVec_temp24; // vec1 32 ssa_470 = deref_var &out@outViewVec-temp@24 (function_temp float) 

	.reg .b64 %ssa_529;
	mov.b64 %ssa_529, %outoutViewVec_temp28; // vec1 32 ssa_529 = deref_var &out@outViewVec-temp@28 (function_temp vec3) 

	.reg .f32 %ssa_532_0;
	.reg .f32 %ssa_532_1;
	.reg .f32 %ssa_532_2;
	.reg .f32 %ssa_532_3;
	mov.f32 %ssa_532_0, %ssa_530;
	mov.f32 %ssa_532_1, %ssa_531;
	mov.f32 %ssa_532_2, %ssa_449; // vec3 32 ssa_532 = vec3 ssa_530, ssa_531, ssa_449

	.reg .u32 %ssa_533;
	mov.u32 %ssa_533, %ssa_524_0; // vec1 32 ssa_533 = mov ssa_524.x

	.reg .u32 %ssa_534;
	mov.u32 %ssa_534, %ssa_528_1; // vec1 32 ssa_534 = mov ssa_528.y

	.reg .u32 %ssa_535;
	mov.u32 %ssa_535, %ssa_532_2; // vec1 32 ssa_535 = mov ssa_532.z

	.reg .u32 %ssa_536_0;
	.reg .u32 %ssa_536_1;
	.reg .u32 %ssa_536_2;
	.reg .u32 %ssa_536_3;
	mov.u32 %ssa_536_0, %ssa_533;
	mov.u32 %ssa_536_1, %ssa_534;
	mov.u32 %ssa_536_2, %ssa_535; // vec3 32 ssa_536 = vec3 ssa_533, ssa_534, ssa_535

	st.global.u32 [%ssa_529 + 0], %ssa_536_0;
	st.global.u32 [%ssa_529 + 4], %ssa_536_1;
	st.global.u32 [%ssa_529 + 8], %ssa_536_2;
// intrinsic store_deref (%ssa_529, %ssa_536) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_471;
	mov.b64 %ssa_471, %outfield0_temp; // vec1 32 ssa_471 = deref_var &out@.field0-temp (function_temp vec4) 

	.reg .f32 %ssa_472_0;
	.reg .f32 %ssa_472_1;
	.reg .f32 %ssa_472_2;
	.reg .f32 %ssa_472_3;
	mov.f32 %ssa_472_0, %ssa_260;
	mov.f32 %ssa_472_1, %ssa_261;
	mov.f32 %ssa_472_2, %ssa_262;
	mov.f32 %ssa_472_3, %ssa_263; // vec4 32 ssa_472 = vec4 ssa_260, ssa_261, ssa_262, ssa_263

	st.global.f32 [%ssa_471 + 0], %ssa_472_0;
	st.global.f32 [%ssa_471 + 4], %ssa_472_1;
	st.global.f32 [%ssa_471 + 8], %ssa_472_2;
	st.global.f32 [%ssa_471 + 12], %ssa_472_3;
// intrinsic store_deref (%ssa_471, %ssa_472) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_553;
	mov.b64 %ssa_553, %outfield0_temp; // vec1 32 ssa_553 = deref_var &out@.field0-temp (function_temp vec4) 

	.reg .b64 %ssa_554;
	mov.b64 %ssa_554, %field0; // vec1 32 ssa_554 = deref_var &.field0 (shader_out vec4) 

	.reg .f32 %ssa_595_0;
	.reg .f32 %ssa_595_1;
	.reg .f32 %ssa_595_2;
	.reg .f32 %ssa_595_3;
	ld.global.f32 %ssa_595_0, [%ssa_553 + 0];
	ld.global.f32 %ssa_595_1, [%ssa_553 + 4];
	ld.global.f32 %ssa_595_2, [%ssa_553 + 8];
	ld.global.f32 %ssa_595_3, [%ssa_553 + 12];
// vec4 32 ssa_595 = intrinsic load_deref (%ssa_553) (0) /* access=0 */


	st.global.f32 [%ssa_554 + 0], %ssa_595_0;
	st.global.f32 [%ssa_554 + 4], %ssa_595_1;
	st.global.f32 [%ssa_554 + 8], %ssa_595_2;
	st.global.f32 [%ssa_554 + 12], %ssa_595_3;
// intrinsic store_deref (%ssa_554, %ssa_595) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_555;
	mov.b64 %ssa_555, %outoutColor_temp; // vec1 32 ssa_555 = deref_var &out@outColor-temp (function_temp float) 

	.reg .b64 %ssa_556;
	mov.b64 %ssa_556, %outColor; // vec1 32 ssa_556 = deref_var &outColor (shader_out float) 

	.reg  .f32 %ssa_596;
	ld.global.f32 %ssa_596, [%ssa_555]; // vec1 32 ssa_596 = intrinsic load_deref (%ssa_555) (0) /* access=0 */

	st.global.f32 [%ssa_556], %ssa_596; // intrinsic store_deref (%ssa_556, %ssa_596) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_557;
	mov.b64 %ssa_557, %outoutColor_temp15; // vec1 32 ssa_557 = deref_var &out@outColor-temp@15 (function_temp float) 

	.reg .b64 %ssa_558;
	mov.b64 %ssa_558, %outColor0; // vec1 32 ssa_558 = deref_var &outColor@0 (shader_out float) 

	.reg  .f32 %ssa_597;
	ld.global.f32 %ssa_597, [%ssa_557]; // vec1 32 ssa_597 = intrinsic load_deref (%ssa_557) (0) /* access=0 */

	st.global.f32 [%ssa_558], %ssa_597; // intrinsic store_deref (%ssa_558, %ssa_597) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_559;
	mov.b64 %ssa_559, %outoutColor_temp16; // vec1 32 ssa_559 = deref_var &out@outColor-temp@16 (function_temp float) 

	.reg .b64 %ssa_560;
	mov.b64 %ssa_560, %outColor1; // vec1 32 ssa_560 = deref_var &outColor@1 (shader_out float) 

	.reg  .f32 %ssa_598;
	ld.global.f32 %ssa_598, [%ssa_559]; // vec1 32 ssa_598 = intrinsic load_deref (%ssa_559) (0) /* access=0 */

	st.global.f32 [%ssa_560], %ssa_598; // intrinsic store_deref (%ssa_560, %ssa_598) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_561;
	mov.b64 %ssa_561, %outoutUV_temp; // vec1 32 ssa_561 = deref_var &out@outUV-temp (function_temp float) 

	.reg .b64 %ssa_562;
	mov.b64 %ssa_562, %outUV; // vec1 32 ssa_562 = deref_var &outUV (shader_out float) 

	.reg  .f32 %ssa_599;
	ld.global.f32 %ssa_599, [%ssa_561]; // vec1 32 ssa_599 = intrinsic load_deref (%ssa_561) (0) /* access=0 */

	st.global.f32 [%ssa_562], %ssa_599; // intrinsic store_deref (%ssa_562, %ssa_599) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_563;
	mov.b64 %ssa_563, %outoutUV_temp17; // vec1 32 ssa_563 = deref_var &out@outUV-temp@17 (function_temp float) 

	.reg .b64 %ssa_564;
	mov.b64 %ssa_564, %outUV2; // vec1 32 ssa_564 = deref_var &outUV@2 (shader_out float) 

	.reg  .f32 %ssa_600;
	ld.global.f32 %ssa_600, [%ssa_563]; // vec1 32 ssa_600 = intrinsic load_deref (%ssa_563) (0) /* access=0 */

	st.global.f32 [%ssa_564], %ssa_600; // intrinsic store_deref (%ssa_564, %ssa_600) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_565;
	mov.b64 %ssa_565, %outoutUV_temp18; // vec1 32 ssa_565 = deref_var &out@outUV-temp@18 (function_temp float) 

	.reg .b64 %ssa_566;
	mov.b64 %ssa_566, %outUV3; // vec1 32 ssa_566 = deref_var &outUV@3 (shader_out float) 

	.reg  .f32 %ssa_601;
	ld.global.f32 %ssa_601, [%ssa_565]; // vec1 32 ssa_601 = intrinsic load_deref (%ssa_565) (0) /* access=0 */

	st.global.f32 [%ssa_566], %ssa_601; // intrinsic store_deref (%ssa_566, %ssa_601) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_567;
	mov.b64 %ssa_567, %outoutNormal_temp; // vec1 32 ssa_567 = deref_var &out@outNormal-temp (function_temp float) 

	.reg .b64 %ssa_568;
	mov.b64 %ssa_568, %outNormal; // vec1 32 ssa_568 = deref_var &outNormal (shader_out float) 

	.reg  .f32 %ssa_602;
	ld.global.f32 %ssa_602, [%ssa_567]; // vec1 32 ssa_602 = intrinsic load_deref (%ssa_567) (0) /* access=0 */

	st.global.f32 [%ssa_568], %ssa_602; // intrinsic store_deref (%ssa_568, %ssa_602) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_569;
	mov.b64 %ssa_569, %outoutNormal_temp19; // vec1 32 ssa_569 = deref_var &out@outNormal-temp@19 (function_temp float) 

	.reg .b64 %ssa_570;
	mov.b64 %ssa_570, %outNormal4; // vec1 32 ssa_570 = deref_var &outNormal@4 (shader_out float) 

	.reg  .f32 %ssa_603;
	ld.global.f32 %ssa_603, [%ssa_569]; // vec1 32 ssa_603 = intrinsic load_deref (%ssa_569) (0) /* access=0 */

	st.global.f32 [%ssa_570], %ssa_603; // intrinsic store_deref (%ssa_570, %ssa_603) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_571;
	mov.b64 %ssa_571, %outoutNormal_temp20; // vec1 32 ssa_571 = deref_var &out@outNormal-temp@20 (function_temp float) 

	.reg .b64 %ssa_572;
	mov.b64 %ssa_572, %outNormal5; // vec1 32 ssa_572 = deref_var &outNormal@5 (shader_out float) 

	.reg  .f32 %ssa_604;
	ld.global.f32 %ssa_604, [%ssa_571]; // vec1 32 ssa_604 = intrinsic load_deref (%ssa_571) (0) /* access=0 */

	st.global.f32 [%ssa_572], %ssa_604; // intrinsic store_deref (%ssa_572, %ssa_604) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_573;
	mov.b64 %ssa_573, %outoutLightVec_temp; // vec1 32 ssa_573 = deref_var &out@outLightVec-temp (function_temp float) 

	.reg .b64 %ssa_574;
	mov.b64 %ssa_574, %outLightVec; // vec1 32 ssa_574 = deref_var &outLightVec (shader_out float) 

	.reg  .f32 %ssa_605;
	ld.global.f32 %ssa_605, [%ssa_573]; // vec1 32 ssa_605 = intrinsic load_deref (%ssa_573) (0) /* access=0 */

	st.global.f32 [%ssa_574], %ssa_605; // intrinsic store_deref (%ssa_574, %ssa_605) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_575;
	mov.b64 %ssa_575, %outoutLightVec_temp21; // vec1 32 ssa_575 = deref_var &out@outLightVec-temp@21 (function_temp float) 

	.reg .b64 %ssa_576;
	mov.b64 %ssa_576, %outLightVec6; // vec1 32 ssa_576 = deref_var &outLightVec@6 (shader_out float) 

	.reg  .f32 %ssa_606;
	ld.global.f32 %ssa_606, [%ssa_575]; // vec1 32 ssa_606 = intrinsic load_deref (%ssa_575) (0) /* access=0 */

	st.global.f32 [%ssa_576], %ssa_606; // intrinsic store_deref (%ssa_576, %ssa_606) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_577;
	mov.b64 %ssa_577, %outoutLightVec_temp22; // vec1 32 ssa_577 = deref_var &out@outLightVec-temp@22 (function_temp float) 

	.reg .b64 %ssa_578;
	mov.b64 %ssa_578, %outLightVec7; // vec1 32 ssa_578 = deref_var &outLightVec@7 (shader_out float) 

	.reg  .f32 %ssa_607;
	ld.global.f32 %ssa_607, [%ssa_577]; // vec1 32 ssa_607 = intrinsic load_deref (%ssa_577) (0) /* access=0 */

	st.global.f32 [%ssa_578], %ssa_607; // intrinsic store_deref (%ssa_578, %ssa_607) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_579;
	mov.b64 %ssa_579, %outoutViewVec_temp; // vec1 32 ssa_579 = deref_var &out@outViewVec-temp (function_temp float) 

	.reg .b64 %ssa_580;
	mov.b64 %ssa_580, %outViewVec; // vec1 32 ssa_580 = deref_var &outViewVec (shader_out float) 

	.reg  .f32 %ssa_608;
	ld.global.f32 %ssa_608, [%ssa_579]; // vec1 32 ssa_608 = intrinsic load_deref (%ssa_579) (0) /* access=0 */

	st.global.f32 [%ssa_580], %ssa_608; // intrinsic store_deref (%ssa_580, %ssa_608) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_581;
	mov.b64 %ssa_581, %outoutViewVec_temp23; // vec1 32 ssa_581 = deref_var &out@outViewVec-temp@23 (function_temp float) 

	.reg .b64 %ssa_582;
	mov.b64 %ssa_582, %outViewVec8; // vec1 32 ssa_582 = deref_var &outViewVec@8 (shader_out float) 

	.reg  .f32 %ssa_609;
	ld.global.f32 %ssa_609, [%ssa_581]; // vec1 32 ssa_609 = intrinsic load_deref (%ssa_581) (0) /* access=0 */

	st.global.f32 [%ssa_582], %ssa_609; // intrinsic store_deref (%ssa_582, %ssa_609) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_583;
	mov.b64 %ssa_583, %outoutViewVec_temp24; // vec1 32 ssa_583 = deref_var &out@outViewVec-temp@24 (function_temp float) 

	.reg .b64 %ssa_584;
	mov.b64 %ssa_584, %outViewVec9; // vec1 32 ssa_584 = deref_var &outViewVec@9 (shader_out float) 

	.reg  .f32 %ssa_610;
	ld.global.f32 %ssa_610, [%ssa_583]; // vec1 32 ssa_610 = intrinsic load_deref (%ssa_583) (0) /* access=0 */

	st.global.f32 [%ssa_584], %ssa_610; // intrinsic store_deref (%ssa_584, %ssa_610) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_585;
	mov.b64 %ssa_585, %outoutNormal_temp25; // vec1 32 ssa_585 = deref_var &out@outNormal-temp@25 (function_temp vec3) 

	.reg .b64 %ssa_586;
	mov.b64 %ssa_586, %outNormal10; // vec1 32 ssa_586 = deref_var &outNormal@10 (shader_out vec3) 

	.reg .f32 %ssa_611_0;
	.reg .f32 %ssa_611_1;
	.reg .f32 %ssa_611_2;
	.reg .f32 %ssa_611_3;
	ld.global.f32 %ssa_611_0, [%ssa_585 + 0];
	ld.global.f32 %ssa_611_1, [%ssa_585 + 4];
	ld.global.f32 %ssa_611_2, [%ssa_585 + 8];
// vec3 32 ssa_611 = intrinsic load_deref (%ssa_585) (0) /* access=0 */


	st.global.f32 [%ssa_586 + 0], %ssa_611_0;
	st.global.f32 [%ssa_586 + 4], %ssa_611_1;
	st.global.f32 [%ssa_586 + 8], %ssa_611_2;
// intrinsic store_deref (%ssa_586, %ssa_611) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_587;
	mov.b64 %ssa_587, %outoutColor_temp26; // vec1 32 ssa_587 = deref_var &out@outColor-temp@26 (function_temp vec3) 

	.reg .b64 %ssa_588;
	mov.b64 %ssa_588, %outColor11; // vec1 32 ssa_588 = deref_var &outColor@11 (shader_out vec3) 

	.reg .f32 %ssa_612_0;
	.reg .f32 %ssa_612_1;
	.reg .f32 %ssa_612_2;
	.reg .f32 %ssa_612_3;
	ld.global.f32 %ssa_612_0, [%ssa_587 + 0];
	ld.global.f32 %ssa_612_1, [%ssa_587 + 4];
	ld.global.f32 %ssa_612_2, [%ssa_587 + 8];
// vec3 32 ssa_612 = intrinsic load_deref (%ssa_587) (0) /* access=0 */


	st.global.f32 [%ssa_588 + 0], %ssa_612_0;
	st.global.f32 [%ssa_588 + 4], %ssa_612_1;
	st.global.f32 [%ssa_588 + 8], %ssa_612_2;
// intrinsic store_deref (%ssa_588, %ssa_612) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_589;
	mov.b64 %ssa_589, %outoutUV_temp27; // vec1 32 ssa_589 = deref_var &out@outUV-temp@27 (function_temp vec3) 

	.reg .b64 %ssa_590;
	mov.b64 %ssa_590, %outUV12; // vec1 32 ssa_590 = deref_var &outUV@12 (shader_out vec3) 

	.reg .f32 %ssa_613_0;
	.reg .f32 %ssa_613_1;
	.reg .f32 %ssa_613_2;
	.reg .f32 %ssa_613_3;
	ld.global.f32 %ssa_613_0, [%ssa_589 + 0];
	ld.global.f32 %ssa_613_1, [%ssa_589 + 4];
	ld.global.f32 %ssa_613_2, [%ssa_589 + 8];
// vec3 32 ssa_613 = intrinsic load_deref (%ssa_589) (0) /* access=0 */


	st.global.f32 [%ssa_590 + 0], %ssa_613_0;
	st.global.f32 [%ssa_590 + 4], %ssa_613_1;
	st.global.f32 [%ssa_590 + 8], %ssa_613_2;
// intrinsic store_deref (%ssa_590, %ssa_613) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_591;
	mov.b64 %ssa_591, %outoutViewVec_temp28; // vec1 32 ssa_591 = deref_var &out@outViewVec-temp@28 (function_temp vec3) 

	.reg .b64 %ssa_592;
	mov.b64 %ssa_592, %outViewVec13; // vec1 32 ssa_592 = deref_var &outViewVec@13 (shader_out vec3) 

	.reg .f32 %ssa_614_0;
	.reg .f32 %ssa_614_1;
	.reg .f32 %ssa_614_2;
	.reg .f32 %ssa_614_3;
	ld.global.f32 %ssa_614_0, [%ssa_591 + 0];
	ld.global.f32 %ssa_614_1, [%ssa_591 + 4];
	ld.global.f32 %ssa_614_2, [%ssa_591 + 8];
// vec3 32 ssa_614 = intrinsic load_deref (%ssa_591) (0) /* access=0 */


	st.global.f32 [%ssa_592 + 0], %ssa_614_0;
	st.global.f32 [%ssa_592 + 4], %ssa_614_1;
	st.global.f32 [%ssa_592 + 8], %ssa_614_2;
// intrinsic store_deref (%ssa_592, %ssa_614) (7, 0) /* wrmask=xyz */ /* access=0 */


	.reg .b64 %ssa_593;
	mov.b64 %ssa_593, %outoutLightVec_temp29; // vec1 32 ssa_593 = deref_var &out@outLightVec-temp@29 (function_temp vec3) 

	.reg .b64 %ssa_594;
	mov.b64 %ssa_594, %outLightVec14; // vec1 32 ssa_594 = deref_var &outLightVec@14 (shader_out vec3) 

	.reg .f32 %ssa_615_0;
	.reg .f32 %ssa_615_1;
	.reg .f32 %ssa_615_2;
	.reg .f32 %ssa_615_3;
	ld.global.f32 %ssa_615_0, [%ssa_593 + 0];
	ld.global.f32 %ssa_615_1, [%ssa_593 + 4];
	ld.global.f32 %ssa_615_2, [%ssa_593 + 8];
// vec3 32 ssa_615 = intrinsic load_deref (%ssa_593) (0) /* access=0 */


	st.global.f32 [%ssa_594 + 0], %ssa_615_0;
	st.global.f32 [%ssa_594 + 4], %ssa_615_1;
	st.global.f32 [%ssa_594 + 8], %ssa_615_2;
// intrinsic store_deref (%ssa_594, %ssa_615) (7, 0) /* wrmask=xyz */ /* access=0 */


	// succs: block_1 
	// end_block block_0:
	// block block_1:
	shader_exit:
	ret ;
}
