.version 2.0
.target sm_10, map_f64_to_f32

// shader: MESA_SHADER_VERTEX
// inputs: 0
// outputs: 0
// uniforms: 0
// shared: 0
// decl_function main (0 params)
.entry MESA_SHADER_VERTEX_func6_main () {
	.reg .b64 %field0;
	rt_alloc_mem %field0, 16, 2, VARYING_SLOT_POS_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 .field0 (VARYING_SLOT_POS_xyzw, 0, 0)
	.reg .b64 %outUVW;
	rt_alloc_mem %outUVW, 4, 2, VARYING_SLOT_VAR0_x; // decl_var shader_out INTERP_MODE_NONE float outUVW (VARYING_SLOT_VAR0_x, 0, 0)
	.reg .b64 %outUVW0;
	rt_alloc_mem %outUVW0, 4, 2, VARYING_SLOT_VAR0_z; // decl_var shader_out INTERP_MODE_NONE float outUVW@0 (VARYING_SLOT_VAR0_z, 0, 0)
	.reg .b64 %outUVW1;
	rt_alloc_mem %outUVW1, 16, 2, VARYING_SLOT_VAR0_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 outUVW@1 (VARYING_SLOT_VAR0_xyzw, 0, 0)
	.reg .b64 %outfield0_temp;
	rt_alloc_mem %outfield0_temp, 16, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec4 out@.field0-temp ((null), 0, 0)
	.reg .b64 %outoutUVW_temp;
	rt_alloc_mem %outoutUVW_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUVW-temp ((null), 0, 0)
	.reg .b64 %outoutUVW_temp2;
	rt_alloc_mem %outoutUVW_temp2, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUVW-temp@2 ((null), 0, 0)
	.reg .b64 %outoutUVW_temp3;
	rt_alloc_mem %outoutUVW_temp3, 16, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec4 out@outUVW-temp@3 ((null), 0, 0)


	.reg .u64 %temp_u64;
	.reg .u32 %temp_u32;
	.reg .f32 %temp_f32;
	.reg .pred %temp_pred;
	.reg .f32 %const1_f32;
	mov.f32 %const1_f32, 0F3f800000;

	.reg .f32 %const0_f32;
	mov.f32 %const0_f32, 0F00000000;

	.reg .u32 %const0_u32;
	mov.u32 %const0_u32, 0;

	.reg .u16 %const1_u16;
	mov.u16 %const1_u16, 1;

	// start_block block_0:
	// preds: 
	.reg .f32 %ssa_0;
	mov.f32 %ssa_0, 0F3f800000; // vec1 32 ssa_0 = load_const (0x3f800000 /* 1.000000 */)
	.reg .b32 %ssa_0_bits;
	mov.f32 %ssa_0_bits, 0F3f800000;

	.reg .f32 %ssa_1;
	mov.f32 %ssa_1, 0F00000000; // vec1 32 ssa_1 = load_const (0x00000000 /* 0.000000 */)
	.reg .b32 %ssa_1_bits;
	mov.f32 %ssa_1_bits, 0F00000000;

	.reg .f32 %ssa_2;
	mov.f32 %ssa_2, 0F40000000; // vec1 32 ssa_2 = load_const (0x40000000 /* 2.000000 */)
	.reg .b32 %ssa_2_bits;
	mov.f32 %ssa_2_bits, 0F40000000;

	.reg .f32 %ssa_3;
	mov.f32 %ssa_3, 0F00000002; // vec1 32 ssa_3 = load_const (0x00000002 /* 0.000000 */)
	.reg .b32 %ssa_3_bits;
	mov.f32 %ssa_3_bits, 0F00000002;

	.reg .f32 %ssa_4;
	mov.f32 %ssa_4, 0F00000001; // vec1 32 ssa_4 = load_const (0x00000001 /* 0.000000 */)
	.reg .b32 %ssa_4_bits;
	mov.f32 %ssa_4_bits, 0F00000001;

	.reg .s32 %ssa_5;
	load_first_vertex %ssa_5;	// vec1 32 ssa_5 = intrinsic load_first_vertex () ()

	.reg .s32 %ssa_6;
	load_vertex_id_zero_base %ssa_6;	// vec1 32 ssa_6 = intrinsic load_vertex_id_zero_base () ()

	.reg .s32 %ssa_7;
	add.s32 %ssa_7, %ssa_6, %ssa_5;	// vec1 32 ssa_7 = iadd ssa_6, ssa_5

	.reg .s32 %ssa_8;
	shl.b32 %ssa_8, %ssa_7, %ssa_4_bits; // vec1 32 ssa_8 = ishl ssa_7, ssa_4

	.reg .u32 %ssa_9;
	and.b32 %ssa_9, %ssa_8, %ssa_3;	// vec1 32 ssa_9 = iand ssa_8, ssa_3

	.reg .f32 %ssa_10;
	cvt.rn.f32.u32 %ssa_10, %ssa_9;	// vec1 32 ssa_10 = i2f32 ssa_9

	.reg .u32 %ssa_11;
	and.b32 %ssa_11, %ssa_7, %ssa_3;	// vec1 32 ssa_11 = iand ssa_7, ssa_3

	.reg .f32 %ssa_12;
	cvt.rn.f32.u32 %ssa_12, %ssa_11;	// vec1 32 ssa_12 = i2f32 ssa_11

	.reg .f32 %ssa_13;
	mul.f32 %ssa_13, %ssa_10, %ssa_2;	// vec1 32 ssa_13 = fmul ssa_10, ssa_2

	.reg .f32 %ssa_14;
	mul.f32 %ssa_14, %ssa_12, %ssa_2;	// vec1 32 ssa_14 = fmul ssa_12, ssa_2

	.reg .f32 %ssa_15;
	mov.f32 %ssa_15, 0Fbf800000; // vec1 32 ssa_15 = load_const (0xbf800000 /* -1.000000 */)
	.reg .b32 %ssa_15_bits;
	mov.f32 %ssa_15_bits, 0Fbf800000;

	.reg .f32 %ssa_16;
	add.f32 %ssa_16, %ssa_13, %ssa_15;	// vec1 32 ssa_16 = fadd ssa_13, ssa_15

	.reg .f32 %ssa_17;
	add.f32 %ssa_17, %ssa_14, %ssa_15;	// vec1 32 ssa_17 = fadd ssa_14, ssa_15

	.reg .b64 %ssa_18;
	mov.b64 %ssa_18, %outoutUVW_temp; // vec1 32 ssa_18 = deref_var &out@outUVW-temp (function_temp float) 

	st.global.f32 [%ssa_18], %ssa_10; // intrinsic store_deref (%ssa_18, %ssa_10) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_19;
	mov.b64 %ssa_19, %outoutUVW_temp2; // vec1 32 ssa_19 = deref_var &out@outUVW-temp@2 (function_temp float) 

	st.global.f32 [%ssa_19], %ssa_12; // intrinsic store_deref (%ssa_19, %ssa_12) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_20;
	mov.b64 %ssa_20, %outfield0_temp; // vec1 32 ssa_20 = deref_var &out@.field0-temp (function_temp vec4) 

	.reg .f32 %ssa_21_0;
	.reg .f32 %ssa_21_1;
	.reg .f32 %ssa_21_2;
	.reg .f32 %ssa_21_3;
	mov.f32 %ssa_21_0, %ssa_16;
	mov.f32 %ssa_21_1, %ssa_17;
	mov.f32 %ssa_21_2, %ssa_1;
	mov.f32 %ssa_21_3, %ssa_0; // vec4 32 ssa_21 = vec4 ssa_16, ssa_17, ssa_1, ssa_0

	st.global.f32 [%ssa_20 + 0], %ssa_21_0;
	st.global.f32 [%ssa_20 + 4], %ssa_21_1;
	st.global.f32 [%ssa_20 + 8], %ssa_21_2;
	st.global.f32 [%ssa_20 + 12], %ssa_21_3;
// intrinsic store_deref (%ssa_20, %ssa_21) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_22;
	mov.b64 %ssa_22, %outfield0_temp; // vec1 32 ssa_22 = deref_var &out@.field0-temp (function_temp vec4) 

	.reg .b64 %ssa_23;
	mov.b64 %ssa_23, %field0; // vec1 32 ssa_23 = deref_var &.field0 (shader_out vec4) 

	.reg .f32 %ssa_30_0;
	.reg .f32 %ssa_30_1;
	.reg .f32 %ssa_30_2;
	.reg .f32 %ssa_30_3;
	ld.global.f32 %ssa_30_0, [%ssa_22 + 0];
	ld.global.f32 %ssa_30_1, [%ssa_22 + 4];
	ld.global.f32 %ssa_30_2, [%ssa_22 + 8];
	ld.global.f32 %ssa_30_3, [%ssa_22 + 12];
// vec4 32 ssa_30 = intrinsic load_deref (%ssa_22) (0) /* access=0 */


	st.global.f32 [%ssa_23 + 0], %ssa_30_0;
	st.global.f32 [%ssa_23 + 4], %ssa_30_1;
	st.global.f32 [%ssa_23 + 8], %ssa_30_2;
	st.global.f32 [%ssa_23 + 12], %ssa_30_3;
// intrinsic store_deref (%ssa_23, %ssa_30) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_24;
	mov.b64 %ssa_24, %outoutUVW_temp; // vec1 32 ssa_24 = deref_var &out@outUVW-temp (function_temp float) 

	.reg .b64 %ssa_25;
	mov.b64 %ssa_25, %outUVW; // vec1 32 ssa_25 = deref_var &outUVW (shader_out float) 

	.reg  .f32 %ssa_31;
	ld.global.f32 %ssa_31, [%ssa_24]; // vec1 32 ssa_31 = intrinsic load_deref (%ssa_24) (0) /* access=0 */

	st.global.f32 [%ssa_25], %ssa_31; // intrinsic store_deref (%ssa_25, %ssa_31) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_26;
	mov.b64 %ssa_26, %outoutUVW_temp2; // vec1 32 ssa_26 = deref_var &out@outUVW-temp@2 (function_temp float) 

	.reg .b64 %ssa_27;
	mov.b64 %ssa_27, %outUVW0; // vec1 32 ssa_27 = deref_var &outUVW@0 (shader_out float) 

	.reg  .f32 %ssa_32;
	ld.global.f32 %ssa_32, [%ssa_26]; // vec1 32 ssa_32 = intrinsic load_deref (%ssa_26) (0) /* access=0 */

	st.global.f32 [%ssa_27], %ssa_32; // intrinsic store_deref (%ssa_27, %ssa_32) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_28;
	mov.b64 %ssa_28, %outoutUVW_temp3; // vec1 32 ssa_28 = deref_var &out@outUVW-temp@3 (function_temp vec4) 

	.reg .b64 %ssa_29;
	mov.b64 %ssa_29, %outUVW1; // vec1 32 ssa_29 = deref_var &outUVW@1 (shader_out vec4) 

	.reg .f32 %ssa_33_0;
	.reg .f32 %ssa_33_1;
	.reg .f32 %ssa_33_2;
	.reg .f32 %ssa_33_3;
	ld.global.f32 %ssa_33_0, [%ssa_28 + 0];
	ld.global.f32 %ssa_33_1, [%ssa_28 + 4];
	ld.global.f32 %ssa_33_2, [%ssa_28 + 8];
	ld.global.f32 %ssa_33_3, [%ssa_28 + 12];
// vec4 32 ssa_33 = intrinsic load_deref (%ssa_28) (0) /* access=0 */


	st.global.f32 [%ssa_29 + 0], %ssa_33_0;
	st.global.f32 [%ssa_29 + 4], %ssa_33_1;
	st.global.f32 [%ssa_29 + 8], %ssa_33_2;
	st.global.f32 [%ssa_29 + 12], %ssa_33_3;
// intrinsic store_deref (%ssa_29, %ssa_33) (15, 0) /* wrmask=xyzw */ /* access=0 */


	// succs: block_1 
	// end_block block_0:
	// block block_1:
	shader_exit:
	ret ;
}
