.version 2.0
.target sm_10, map_f64_to_f32

// shader: MESA_SHADER_FRAGMENT
// inputs: 0
// outputs: 0
// uniforms: 0
// shared: 0
// decl_function main (0 params)
.entry MESA_SHADER_FRAGMENT_func3_main () {
	.reg  .f32 %ssa_85;

	.reg .b64 %samplerArray;
	load_vulkan_descriptor %samplerArray, 0, 1; // decl_var uniform INTERP_MODE_NONE restrict sampler2DArray samplerArray (~0, 0, 1)
	.reg .b64 %inUV;
	rt_alloc_mem %inUV, 12, 1, VARYING_SLOT_VAR2_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inUV (VARYING_SLOT_VAR2_xyz, 0, 0)
	.reg .b64 %inColor;
	rt_alloc_mem %inColor, 12, 1, VARYING_SLOT_VAR1_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inColor (VARYING_SLOT_VAR1_xyz, 0, 0)
	.reg .b64 %inNormal;
	rt_alloc_mem %inNormal, 12, 1, VARYING_SLOT_VAR0_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inNormal (VARYING_SLOT_VAR0_xyz, 0, 0)
	.reg .b64 %inLightVec;
	rt_alloc_mem %inLightVec, 12, 1, VARYING_SLOT_VAR4_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inLightVec (VARYING_SLOT_VAR4_xyz, 0, 0)
	.reg .b64 %inViewVec;
	rt_alloc_mem %inViewVec, 12, 1, VARYING_SLOT_VAR3_xyz; // decl_var shader_in INTERP_MODE_NONE vec3 inViewVec (VARYING_SLOT_VAR3_xyz, 0, 0)
	.reg .b64 %outFragColor;
	rt_alloc_mem %outFragColor, 16, 2, FRAG_RESULT_DATA0_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 outFragColor (FRAG_RESULT_DATA0_xyzw, 0, 0)


	.reg .u64 %temp_u64;
	.reg .u32 %temp_u32;
	.reg .f32 %temp_f32;
	.reg .pred %temp_pred;
	.reg .f32 %const1_f32;
	mov.f32 %const1_f32, 0F3f800000;

	.reg .f32 %const0_f32;
	mov.f32 %const0_f32, 0F00000000;

	.reg .u32 %const0_u32;
	mov.u32 %const0_u32, 0;

	.reg .u16 %const1_u16;
	mov.u16 %const1_u16, 1;

	// start_block block_0:
	// preds: 
	.reg .f32 %ssa_0;
	mov.f32 %ssa_0, 0F3f800000; // vec1 32 ssa_0 = load_const (0x3f800000 /* 1.000000 */)
	.reg .b32 %ssa_0_bits;
	mov.f32 %ssa_0_bits, 0F3f800000;

	.reg .f32 %ssa_1;
	mov.f32 %ssa_1, 0F3f400000; // vec1 32 ssa_1 = load_const (0x3f400000 /* 0.750000 */)
	.reg .b32 %ssa_1_bits;
	mov.f32 %ssa_1_bits, 0F3f400000;

	.reg .f32 %ssa_2;
	mov.f32 %ssa_2, 0F41800000; // vec1 32 ssa_2 = load_const (0x41800000 /* 16.000000 */)
	.reg .b32 %ssa_2_bits;
	mov.f32 %ssa_2_bits, 0F41800000;

	.reg .f32 %ssa_3;
	mov.f32 %ssa_3, 0F00000000; // vec1 32 ssa_3 = load_const (0x00000000 /* 0.000000 */)
	.reg .b32 %ssa_3_bits;
	mov.f32 %ssa_3_bits, 0F00000000;

	.reg .f32 %ssa_4;
	mov.f32 %ssa_4, 0F3dcccccd; // vec1 32 ssa_4 = load_const (0x3dcccccd /* 0.100000 */)
	.reg .b32 %ssa_4_bits;
	mov.f32 %ssa_4_bits, 0F3dcccccd;

	.reg .b64 %ssa_5;
	mov.b64 %ssa_5, %samplerArray; // vec1 32 ssa_5 = deref_var &samplerArray (uniform sampler2DArray) 

	.reg .b64 %ssa_6;
	mov.b64 %ssa_6, %inUV; // vec1 32 ssa_6 = deref_var &inUV (shader_in vec3) 

	.reg .f32 %ssa_7_0;
	.reg .f32 %ssa_7_1;
	.reg .f32 %ssa_7_2;
	.reg .f32 %ssa_7_3;
	ld.global.f32 %ssa_7_0, [%ssa_6 + 0];
	ld.global.f32 %ssa_7_1, [%ssa_6 + 4];
	ld.global.f32 %ssa_7_2, [%ssa_6 + 8];
// vec3 32 ssa_7 = intrinsic load_deref (%ssa_6) (0) /* access=0 */


	.reg .f32 %ssa_8_0;
	.reg .f32 %ssa_8_1;
	.reg .f32 %ssa_8_2;
	.reg .f32 %ssa_8_3;
	tex.2d.v4.f32.f32 %ssa_8_0, %ssa_8_1, %ssa_8_2, %ssa_8_3, %ssa_5, %ssa_5, %ssa_7_0, %ssa_7_1, %ssa_7_2; // vec4 32 ssa_8 = (float)tex ssa_5 (texture_deref), ssa_5 (sampler_deref), ssa_7 (coord)

	.reg .b64 %ssa_9;
	mov.b64 %ssa_9, %inColor; // vec1 32 ssa_9 = deref_var &inColor (shader_in vec3) 

	.reg .f32 %ssa_10_0;
	.reg .f32 %ssa_10_1;
	.reg .f32 %ssa_10_2;
	.reg .f32 %ssa_10_3;
	ld.global.f32 %ssa_10_0, [%ssa_9 + 0];
	ld.global.f32 %ssa_10_1, [%ssa_9 + 4];
	ld.global.f32 %ssa_10_2, [%ssa_9 + 8];
// vec3 32 ssa_10 = intrinsic load_deref (%ssa_9) (0) /* access=0 */


	.reg .f32 %ssa_11;
	mul.f32 %ssa_11, %ssa_8_0, %ssa_10_0; // vec1 32 ssa_11 = fmul ssa_8.x, ssa_10.x

	.reg .f32 %ssa_12;
	mul.f32 %ssa_12, %ssa_8_1, %ssa_10_1; // vec1 32 ssa_12 = fmul ssa_8.y, ssa_10.y

	.reg .f32 %ssa_13;
	mul.f32 %ssa_13, %ssa_8_2, %ssa_10_2; // vec1 32 ssa_13 = fmul ssa_8.z, ssa_10.z

	.reg .b64 %ssa_14;
	mov.b64 %ssa_14, %inNormal; // vec1 32 ssa_14 = deref_var &inNormal (shader_in vec3) 

	.reg .f32 %ssa_15_0;
	.reg .f32 %ssa_15_1;
	.reg .f32 %ssa_15_2;
	.reg .f32 %ssa_15_3;
	ld.global.f32 %ssa_15_0, [%ssa_14 + 0];
	ld.global.f32 %ssa_15_1, [%ssa_14 + 4];
	ld.global.f32 %ssa_15_2, [%ssa_14 + 8];
// vec3 32 ssa_15 = intrinsic load_deref (%ssa_14) (0) /* access=0 */


	.reg .f32 %ssa_16;
	mul.f32 %ssa_16, %ssa_15_2, %ssa_15_2; // vec1 32 ssa_16 = fmul ssa_15.z, ssa_15.z

	.reg .f32 %ssa_17;
	mul.f32 %ssa_17, %ssa_15_1, %ssa_15_1; // vec1 32 ssa_17 = fmul ssa_15.y, ssa_15.y

	.reg .f32 %ssa_18;
	add.f32 %ssa_18, %ssa_16, %ssa_17;	// vec1 32 ssa_18 = fadd ssa_16, ssa_17

	.reg .f32 %ssa_19;
	mul.f32 %ssa_19, %ssa_15_0, %ssa_15_0; // vec1 32 ssa_19 = fmul ssa_15.x, ssa_15.x

	.reg .f32 %ssa_20;
	add.f32 %ssa_20, %ssa_18, %ssa_19;	// vec1 32 ssa_20 = fadd ssa_18, ssa_19

	.reg .f32 %ssa_21;
	rsqrt.approx.f32 %ssa_21, %ssa_20;	// vec1 32 ssa_21 = frsq ssa_20

	.reg .f32 %ssa_22;
	mul.f32 %ssa_22, %ssa_15_0, %ssa_21; // vec1 32 ssa_22 = fmul ssa_15.x, ssa_21

	.reg .f32 %ssa_23;
	mul.f32 %ssa_23, %ssa_15_1, %ssa_21; // vec1 32 ssa_23 = fmul ssa_15.y, ssa_21

	.reg .f32 %ssa_24;
	mul.f32 %ssa_24, %ssa_15_2, %ssa_21; // vec1 32 ssa_24 = fmul ssa_15.z, ssa_21

	.reg .b64 %ssa_25;
	mov.b64 %ssa_25, %inLightVec; // vec1 32 ssa_25 = deref_var &inLightVec (shader_in vec3) 

	.reg .f32 %ssa_26_0;
	.reg .f32 %ssa_26_1;
	.reg .f32 %ssa_26_2;
	.reg .f32 %ssa_26_3;
	ld.global.f32 %ssa_26_0, [%ssa_25 + 0];
	ld.global.f32 %ssa_26_1, [%ssa_25 + 4];
	ld.global.f32 %ssa_26_2, [%ssa_25 + 8];
// vec3 32 ssa_26 = intrinsic load_deref (%ssa_25) (0) /* access=0 */


	.reg .f32 %ssa_27;
	mul.f32 %ssa_27, %ssa_26_2, %ssa_26_2; // vec1 32 ssa_27 = fmul ssa_26.z, ssa_26.z

	.reg .f32 %ssa_28;
	mul.f32 %ssa_28, %ssa_26_1, %ssa_26_1; // vec1 32 ssa_28 = fmul ssa_26.y, ssa_26.y

	.reg .f32 %ssa_29;
	add.f32 %ssa_29, %ssa_27, %ssa_28;	// vec1 32 ssa_29 = fadd ssa_27, ssa_28

	.reg .f32 %ssa_30;
	mul.f32 %ssa_30, %ssa_26_0, %ssa_26_0; // vec1 32 ssa_30 = fmul ssa_26.x, ssa_26.x

	.reg .f32 %ssa_31;
	add.f32 %ssa_31, %ssa_29, %ssa_30;	// vec1 32 ssa_31 = fadd ssa_29, ssa_30

	.reg .f32 %ssa_32;
	rsqrt.approx.f32 %ssa_32, %ssa_31;	// vec1 32 ssa_32 = frsq ssa_31

	.reg .f32 %ssa_33;
	mul.f32 %ssa_33, %ssa_26_0, %ssa_32; // vec1 32 ssa_33 = fmul ssa_26.x, ssa_32

	.reg .f32 %ssa_34;
	mul.f32 %ssa_34, %ssa_26_1, %ssa_32; // vec1 32 ssa_34 = fmul ssa_26.y, ssa_32

	.reg .f32 %ssa_35;
	mul.f32 %ssa_35, %ssa_26_2, %ssa_32; // vec1 32 ssa_35 = fmul ssa_26.z, ssa_32

	.reg .b64 %ssa_36;
	mov.b64 %ssa_36, %inViewVec; // vec1 32 ssa_36 = deref_var &inViewVec (shader_in vec3) 

	.reg .f32 %ssa_37_0;
	.reg .f32 %ssa_37_1;
	.reg .f32 %ssa_37_2;
	.reg .f32 %ssa_37_3;
	ld.global.f32 %ssa_37_0, [%ssa_36 + 0];
	ld.global.f32 %ssa_37_1, [%ssa_36 + 4];
	ld.global.f32 %ssa_37_2, [%ssa_36 + 8];
// vec3 32 ssa_37 = intrinsic load_deref (%ssa_36) (0) /* access=0 */


	.reg .f32 %ssa_38;
	mul.f32 %ssa_38, %ssa_37_2, %ssa_37_2; // vec1 32 ssa_38 = fmul ssa_37.z, ssa_37.z

	.reg .f32 %ssa_39;
	mul.f32 %ssa_39, %ssa_37_1, %ssa_37_1; // vec1 32 ssa_39 = fmul ssa_37.y, ssa_37.y

	.reg .f32 %ssa_40;
	add.f32 %ssa_40, %ssa_38, %ssa_39;	// vec1 32 ssa_40 = fadd ssa_38, ssa_39

	.reg .f32 %ssa_41;
	mul.f32 %ssa_41, %ssa_37_0, %ssa_37_0; // vec1 32 ssa_41 = fmul ssa_37.x, ssa_37.x

	.reg .f32 %ssa_42;
	add.f32 %ssa_42, %ssa_40, %ssa_41;	// vec1 32 ssa_42 = fadd ssa_40, ssa_41

	.reg .f32 %ssa_43;
	rsqrt.approx.f32 %ssa_43, %ssa_42;	// vec1 32 ssa_43 = frsq ssa_42

	.reg .f32 %ssa_44;
	mul.f32 %ssa_44, %ssa_37_0, %ssa_43; // vec1 32 ssa_44 = fmul ssa_37.x, ssa_43

	.reg .f32 %ssa_45;
	mul.f32 %ssa_45, %ssa_37_1, %ssa_43; // vec1 32 ssa_45 = fmul ssa_37.y, ssa_43

	.reg .f32 %ssa_46;
	mul.f32 %ssa_46, %ssa_37_2, %ssa_43; // vec1 32 ssa_46 = fmul ssa_37.z, ssa_43

	.reg .f32 %ssa_47;
	neg.f32 %ssa_47, %ssa_33;	// vec1 32 ssa_47 = fneg ssa_33

	.reg .f32 %ssa_48;
	neg.f32 %ssa_48, %ssa_34;	// vec1 32 ssa_48 = fneg ssa_34

	.reg .f32 %ssa_49;
	neg.f32 %ssa_49, %ssa_35;	// vec1 32 ssa_49 = fneg ssa_35

	.reg .f32 %ssa_50;
	mul.f32 %ssa_50, %ssa_35, %ssa_24;	// vec1 32 ssa_50 = fmul ssa_35, ssa_24

	.reg .f32 %ssa_51;
	neg.f32 %ssa_51, %ssa_50;	// vec1 32 ssa_51 = fneg ssa_50

	.reg .f32 %ssa_52;
	mul.f32 %ssa_52, %ssa_34, %ssa_23;	// vec1 32 ssa_52 = fmul ssa_34, ssa_23

	.reg .f32 %ssa_53;
	neg.f32 %ssa_53, %ssa_52;	// vec1 32 ssa_53 = fneg ssa_52

	.reg .f32 %ssa_54;
	add.f32 %ssa_54, %ssa_51, %ssa_53;	// vec1 32 ssa_54 = fadd ssa_51, ssa_53

	.reg .f32 %ssa_55;
	mul.f32 %ssa_55, %ssa_33, %ssa_22;	// vec1 32 ssa_55 = fmul ssa_33, ssa_22

	.reg .f32 %ssa_56;
	neg.f32 %ssa_56, %ssa_55;	// vec1 32 ssa_56 = fneg ssa_55

	.reg .f32 %ssa_57;
	add.f32 %ssa_57, %ssa_54, %ssa_56;	// vec1 32 ssa_57 = fadd ssa_54, ssa_56

	.reg .f32 %ssa_58;
	mov.f32 %ssa_58, 0F40000000; // vec1 32 ssa_58 = load_const (0x40000000 /* 2.000000 */)
	.reg .b32 %ssa_58_bits;
	mov.f32 %ssa_58_bits, 0F40000000;

	.reg .f32 %ssa_59;
	mul.f32 %ssa_59, %ssa_57, %ssa_58;	// vec1 32 ssa_59 = fmul ssa_57, ssa_58

	.reg .f32 %ssa_60;
	mul.f32 %ssa_60, %ssa_59, %ssa_22;	// vec1 32 ssa_60 = fmul ssa_59, ssa_22

	.reg .f32 %ssa_61;
	mul.f32 %ssa_61, %ssa_59, %ssa_23;	// vec1 32 ssa_61 = fmul ssa_59, ssa_23

	.reg .f32 %ssa_62;
	mul.f32 %ssa_62, %ssa_59, %ssa_24;	// vec1 32 ssa_62 = fmul ssa_59, ssa_24

	.reg .f32 %ssa_63;
	neg.f32 %ssa_63, %ssa_60;	// vec1 32 ssa_63 = fneg ssa_60

	.reg .f32 %ssa_64;
	add.f32 %ssa_64, %ssa_47, %ssa_63;	// vec1 32 ssa_64 = fadd ssa_47, ssa_63

	.reg .f32 %ssa_65;
	neg.f32 %ssa_65, %ssa_61;	// vec1 32 ssa_65 = fneg ssa_61

	.reg .f32 %ssa_66;
	add.f32 %ssa_66, %ssa_48, %ssa_65;	// vec1 32 ssa_66 = fadd ssa_48, ssa_65

	.reg .f32 %ssa_67;
	neg.f32 %ssa_67, %ssa_62;	// vec1 32 ssa_67 = fneg ssa_62

	.reg .f32 %ssa_68;
	add.f32 %ssa_68, %ssa_49, %ssa_67;	// vec1 32 ssa_68 = fadd ssa_49, ssa_67

	.reg .f32 %ssa_69;
	add.f32 %ssa_69, %ssa_50, %ssa_52;	// vec1 32 ssa_69 = fadd ssa_50, ssa_52

	.reg .f32 %ssa_70;
	add.f32 %ssa_70, %ssa_69, %ssa_55;	// vec1 32 ssa_70 = fadd ssa_69, ssa_55

	.reg .f32 %ssa_71;
	max.f32 %ssa_71, %ssa_70, %ssa_4;	// vec1 32 ssa_71 = fmax ssa_70, ssa_4

	.reg .f32 %ssa_72;
	mul.f32 %ssa_72, %ssa_10_0, %ssa_71; // vec1 32 ssa_72 = fmul ssa_10.x, ssa_71

	.reg .f32 %ssa_73;
	mul.f32 %ssa_73, %ssa_10_1, %ssa_71; // vec1 32 ssa_73 = fmul ssa_10.y, ssa_71

	.reg .f32 %ssa_74;
	mul.f32 %ssa_74, %ssa_10_2, %ssa_71; // vec1 32 ssa_74 = fmul ssa_10.z, ssa_71

	.reg .pred %ssa_75;
	setp.lt.f32 %ssa_75, %ssa_3, %ssa_70;	// vec1 1 ssa_75 = flt! ssa_3, ssa_70

	// succs: block_1 block_2 
	// end_block block_0:
	//if
	@!%ssa_75 bra else_0;
	
		// start_block block_1:
		// preds: block_0 
		.reg .f32 %ssa_76;
		mul.f32 %ssa_76, %ssa_68, %ssa_46;	// vec1 32 ssa_76 = fmul ssa_68, ssa_46

		.reg .f32 %ssa_77;
		mul.f32 %ssa_77, %ssa_66, %ssa_45;	// vec1 32 ssa_77 = fmul ssa_66, ssa_45

		.reg .f32 %ssa_78;
		add.f32 %ssa_78, %ssa_76, %ssa_77;	// vec1 32 ssa_78 = fadd ssa_76, ssa_77

		.reg .f32 %ssa_79;
		mul.f32 %ssa_79, %ssa_64, %ssa_44;	// vec1 32 ssa_79 = fmul ssa_64, ssa_44

		.reg .f32 %ssa_80;
		add.f32 %ssa_80, %ssa_78, %ssa_79;	// vec1 32 ssa_80 = fadd ssa_78, ssa_79

		.reg .f32 %ssa_81;
		max.f32 %ssa_81, %ssa_80, %ssa_3;	// vec1 32 ssa_81 = fmax ssa_80, ssa_3

		.reg .f32 %ssa_82;
		lg2.approx.f32 %ssa_82, %ssa_81;
		mul.f32 %ssa_82, %ssa_82, %ssa_2;
		ex2.approx.f32 %ssa_82, %ssa_82;

		.reg .f32 %ssa_83;
		mul.f32 %ssa_83, %ssa_1, %ssa_82;	// vec1 32 ssa_83 = fmul ssa_1, ssa_82

		.reg .f32 %ssa_84;
		mul.f32 %ssa_84, %ssa_83, %ssa_11;	// vec1 32 ssa_84 = fmul ssa_83, ssa_11

		mov.f32 %ssa_85, %ssa_84; // vec1 32 ssa_85 = phi block_1: ssa_84, block_2: ssa_3
		// succs: block_3 
		// end_block block_1:
		bra end_if_0;
	
	else_0: 
		// start_block block_2:
		// preds: block_0 
	mov.f32 %ssa_85, %ssa_3; // vec1 32 ssa_85 = phi block_1: ssa_84, block_2: ssa_3
		// succs: block_3 
		// end_block block_2:
	end_if_0:
	// start_block block_3:
	// preds: block_1 block_2 

	.reg .f32 %ssa_86;
	mul.f32 %ssa_86, %ssa_72, %ssa_11;	// vec1 32 ssa_86 = fmul ssa_72, ssa_11

	.reg .f32 %ssa_87;
	mul.f32 %ssa_87, %ssa_73, %ssa_12;	// vec1 32 ssa_87 = fmul ssa_73, ssa_12

	.reg .f32 %ssa_88;
	mul.f32 %ssa_88, %ssa_74, %ssa_13;	// vec1 32 ssa_88 = fmul ssa_74, ssa_13

	.reg .f32 %ssa_89;
	add.f32 %ssa_89, %ssa_86, %ssa_85;	// vec1 32 ssa_89 = fadd ssa_86, ssa_85

	.reg .f32 %ssa_90;
	add.f32 %ssa_90, %ssa_87, %ssa_85;	// vec1 32 ssa_90 = fadd ssa_87, ssa_85

	.reg .f32 %ssa_91;
	add.f32 %ssa_91, %ssa_88, %ssa_85;	// vec1 32 ssa_91 = fadd ssa_88, ssa_85

	.reg .b64 %ssa_92;
	mov.b64 %ssa_92, %outFragColor; // vec1 32 ssa_92 = deref_var &outFragColor (shader_out vec4) 

	.reg .f32 %ssa_93_0;
	.reg .f32 %ssa_93_1;
	.reg .f32 %ssa_93_2;
	.reg .f32 %ssa_93_3;
	mov.f32 %ssa_93_0, %ssa_89;
	mov.f32 %ssa_93_1, %ssa_90;
	mov.f32 %ssa_93_2, %ssa_91;
	mov.f32 %ssa_93_3, %ssa_0; // vec4 32 ssa_93 = vec4 ssa_89, ssa_90, ssa_91, ssa_0

	st.global.f32 [%ssa_92 + 0], %ssa_93_0;
	st.global.f32 [%ssa_92 + 4], %ssa_93_1;
	st.global.f32 [%ssa_92 + 8], %ssa_93_2;
	st.global.f32 [%ssa_92 + 12], %ssa_93_3;
// intrinsic store_deref (%ssa_92, %ssa_93) (15, 0) /* wrmask=xyzw */ /* access=0 */


	// succs: block_4 
	// end_block block_3:
	// block block_4:
	shader_exit:
	ret ;
}
