.version 2.0
.target sm_10, map_f64_to_f32

// shader: MESA_SHADER_VERTEX
// inputs: 0
// outputs: 0
// uniforms: 16
// shared: 0
// decl_function main (0 params)
.entry MESA_SHADER_VERTEX_func0_main () {
	.reg .b64 %inUV;
	rt_alloc_mem %inUV, 8, 1, VERT_ATTRIB_GENERIC1_xy; // decl_var shader_in INTERP_MODE_NONE vec2 inUV (VERT_ATTRIB_GENERIC1_xy, 0, 0)
	.reg .b64 %inColor;
	rt_alloc_mem %inColor, 16, 1, VERT_ATTRIB_GENERIC2_xyzw; // decl_var shader_in INTERP_MODE_NONE vec4 inColor (VERT_ATTRIB_GENERIC2_xyzw, 0, 0)
	.reg .b64 %inPos;
	rt_alloc_mem %inPos, 8, 1, VERT_ATTRIB_GENERIC0_xy; // decl_var shader_in INTERP_MODE_NONE vec2 inPos (VERT_ATTRIB_GENERIC0_xy, 0, 0)
	.reg .b64 %pushConstants;
	rt_alloc_mem %pushConstants, 16, 1024, UNDEFINED; // decl_var push_const INTERP_MODE_NONE PushConstants pushConstants ((null), 0, 0)
	.reg .b64 %field0;
	rt_alloc_mem %field0, 16, 2, VARYING_SLOT_POS_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 .field0 (VARYING_SLOT_POS_xyzw, 0, 0)
	.reg .b64 %outUV;
	rt_alloc_mem %outUV, 4, 2, VARYING_SLOT_VAR0_x; // decl_var shader_out INTERP_MODE_NONE float outUV (VARYING_SLOT_VAR0_x, 0, 0)
	.reg .b64 %outUV0;
	rt_alloc_mem %outUV0, 4, 2, VARYING_SLOT_VAR0_y; // decl_var shader_out INTERP_MODE_NONE float outUV@0 (VARYING_SLOT_VAR0_y, 0, 0)
	.reg .b64 %outColor;
	rt_alloc_mem %outColor, 4, 2, VARYING_SLOT_VAR1_x; // decl_var shader_out INTERP_MODE_NONE float outColor (VARYING_SLOT_VAR1_x, 0, 0)
	.reg .b64 %outColor1;
	rt_alloc_mem %outColor1, 4, 2, VARYING_SLOT_VAR1_y; // decl_var shader_out INTERP_MODE_NONE float outColor@1 (VARYING_SLOT_VAR1_y, 0, 0)
	.reg .b64 %outColor2;
	rt_alloc_mem %outColor2, 4, 2, VARYING_SLOT_VAR1_z; // decl_var shader_out INTERP_MODE_NONE float outColor@2 (VARYING_SLOT_VAR1_z, 0, 0)
	.reg .b64 %outColor3;
	rt_alloc_mem %outColor3, 4, 2, VARYING_SLOT_VAR1_w; // decl_var shader_out INTERP_MODE_NONE float outColor@3 (VARYING_SLOT_VAR1_w, 0, 0)
	.reg .b64 %outUV4;
	rt_alloc_mem %outUV4, 8, 2, VARYING_SLOT_VAR0_xy; // decl_var shader_out INTERP_MODE_NONE vec2 outUV@4 (VARYING_SLOT_VAR0_xy, 0, 0)
	.reg .b64 %outColor5;
	rt_alloc_mem %outColor5, 16, 2, VARYING_SLOT_VAR1_xyzw; // decl_var shader_out INTERP_MODE_NONE vec4 outColor@5 (VARYING_SLOT_VAR1_xyzw, 0, 0)
	.reg .b64 %outfield0_temp;
	rt_alloc_mem %outfield0_temp, 16, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec4 out@.field0-temp ((null), 0, 0)
	.reg .b64 %outoutUV_temp;
	rt_alloc_mem %outoutUV_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUV-temp ((null), 0, 0)
	.reg .b64 %outoutUV_temp6;
	rt_alloc_mem %outoutUV_temp6, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outUV-temp@6 ((null), 0, 0)
	.reg .b64 %outoutColor_temp;
	rt_alloc_mem %outoutColor_temp, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp ((null), 0, 0)
	.reg .b64 %outoutColor_temp7;
	rt_alloc_mem %outoutColor_temp7, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp@7 ((null), 0, 0)
	.reg .b64 %outoutColor_temp8;
	rt_alloc_mem %outoutColor_temp8, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp@8 ((null), 0, 0)
	.reg .b64 %outoutColor_temp9;
	rt_alloc_mem %outoutColor_temp9, 4, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE float out@outColor-temp@9 ((null), 0, 0)
	.reg .b64 %outoutUV_temp10;
	rt_alloc_mem %outoutUV_temp10, 8, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec2 out@outUV-temp@10 ((null), 0, 0)
	.reg .b64 %outoutColor_temp11;
	rt_alloc_mem %outoutColor_temp11, 16, 8, UNDEFINED; // decl_var  INTERP_MODE_NONE vec4 out@outColor-temp@11 ((null), 0, 0)


	.reg .u64 %temp_u64;
	.reg .u32 %temp_u32;
	.reg .f32 %temp_f32;
	.reg .pred %temp_pred;
	.reg .f32 %const1_f32;
	mov.f32 %const1_f32, 0F3f800000;

	.reg .f32 %const0_f32;
	mov.f32 %const0_f32, 0F00000000;

	.reg .u32 %const0_u32;
	mov.u32 %const0_u32, 0;

	.reg .u16 %const1_u16;
	mov.u16 %const1_u16, 1;

	// start_block block_0:
	// preds: 
	.reg .f32 %ssa_55;
	mov.f32 %ssa_55, 0F000000ff; // vec1 32 ssa_55 = undefined
	.reg .b32 %ssa_55_bits;
	mov.f32 %ssa_55_bits, 0F000000ff;

	.reg .f32 %ssa_54;
	mov.f32 %ssa_54, 0F000000ff; // vec1 32 ssa_54 = undefined
	.reg .b32 %ssa_54_bits;
	mov.f32 %ssa_54_bits, 0F000000ff;

	.reg .f32 %ssa_53;
	mov.f32 %ssa_53, 0F000000ff; // vec1 32 ssa_53 = undefined
	.reg .b32 %ssa_53_bits;
	mov.f32 %ssa_53_bits, 0F000000ff;

	.reg .f32 %ssa_50;
	mov.f32 %ssa_50, 0F000000ff; // vec1 32 ssa_50 = undefined
	.reg .b32 %ssa_50_bits;
	mov.f32 %ssa_50_bits, 0F000000ff;

	.reg .f32 %ssa_49;
	mov.f32 %ssa_49, 0F000000ff; // vec1 32 ssa_49 = undefined
	.reg .b32 %ssa_49_bits;
	mov.f32 %ssa_49_bits, 0F000000ff;

	.reg .f32 %ssa_48;
	mov.f32 %ssa_48, 0F000000ff; // vec1 32 ssa_48 = undefined
	.reg .b32 %ssa_48_bits;
	mov.f32 %ssa_48_bits, 0F000000ff;

	.reg .f32 %ssa_45;
	mov.f32 %ssa_45, 0F000000ff; // vec1 32 ssa_45 = undefined
	.reg .b32 %ssa_45_bits;
	mov.f32 %ssa_45_bits, 0F000000ff;

	.reg .f32 %ssa_44;
	mov.f32 %ssa_44, 0F000000ff; // vec1 32 ssa_44 = undefined
	.reg .b32 %ssa_44_bits;
	mov.f32 %ssa_44_bits, 0F000000ff;

	.reg .f32 %ssa_43;
	mov.f32 %ssa_43, 0F000000ff; // vec1 32 ssa_43 = undefined
	.reg .b32 %ssa_43_bits;
	mov.f32 %ssa_43_bits, 0F000000ff;

	.reg .f32 %ssa_40;
	mov.f32 %ssa_40, 0F000000ff; // vec1 32 ssa_40 = undefined
	.reg .b32 %ssa_40_bits;
	mov.f32 %ssa_40_bits, 0F000000ff;

	.reg .f32 %ssa_39;
	mov.f32 %ssa_39, 0F000000ff; // vec1 32 ssa_39 = undefined
	.reg .b32 %ssa_39_bits;
	mov.f32 %ssa_39_bits, 0F000000ff;

	.reg .f32 %ssa_38;
	mov.f32 %ssa_38, 0F000000ff; // vec1 32 ssa_38 = undefined
	.reg .b32 %ssa_38_bits;
	mov.f32 %ssa_38_bits, 0F000000ff;

	.reg .f32 %ssa_35;
	mov.f32 %ssa_35, 0F000000ff; // vec1 32 ssa_35 = undefined
	.reg .b32 %ssa_35_bits;
	mov.f32 %ssa_35_bits, 0F000000ff;

	.reg .f32 %ssa_32;
	mov.f32 %ssa_32, 0F000000ff; // vec1 32 ssa_32 = undefined
	.reg .b32 %ssa_32_bits;
	mov.f32 %ssa_32_bits, 0F000000ff;

	.reg .f32 %ssa_0;
	mov.f32 %ssa_0, 0F3f800000; // vec1 32 ssa_0 = load_const (0x3f800000 /* 1.000000 */)
	.reg .b32 %ssa_0_bits;
	mov.f32 %ssa_0_bits, 0F3f800000;

	.reg .f32 %ssa_1;
	mov.f32 %ssa_1, 0F00000000; // vec1 32 ssa_1 = load_const (0x00000000 /* 0.000000 */)
	.reg .b32 %ssa_1_bits;
	mov.f32 %ssa_1_bits, 0F00000000;

	.reg .b64 %ssa_2;
	mov.b64 %ssa_2, %inUV; // vec1 32 ssa_2 = deref_var &inUV (shader_in vec2) 

	.reg .f32 %ssa_3_0;
	.reg .f32 %ssa_3_1;
	ld.global.f32 %ssa_3_0, [%ssa_2 + 0];
	ld.global.f32 %ssa_3_1, [%ssa_2 + 4];
// vec2 32 ssa_3 = intrinsic load_deref (%ssa_2) (0) /* access=0 */


	.reg .b64 %ssa_4;
	mov.b64 %ssa_4, %inColor; // vec1 32 ssa_4 = deref_var &inColor (shader_in vec4) 

	.reg .f32 %ssa_5_0;
	.reg .f32 %ssa_5_1;
	.reg .f32 %ssa_5_2;
	.reg .f32 %ssa_5_3;
	ld.global.f32 %ssa_5_0, [%ssa_4 + 0];
	ld.global.f32 %ssa_5_1, [%ssa_4 + 4];
	ld.global.f32 %ssa_5_2, [%ssa_4 + 8];
	ld.global.f32 %ssa_5_3, [%ssa_4 + 12];
// vec4 32 ssa_5 = intrinsic load_deref (%ssa_4) (0) /* access=0 */


	.reg .b64 %ssa_6;
	mov.b64 %ssa_6, %inPos; // vec1 32 ssa_6 = deref_var &inPos (shader_in vec2) 

	.reg .f32 %ssa_7_0;
	.reg .f32 %ssa_7_1;
	ld.global.f32 %ssa_7_0, [%ssa_6 + 0];
	ld.global.f32 %ssa_7_1, [%ssa_6 + 4];
// vec2 32 ssa_7 = intrinsic load_deref (%ssa_6) (0) /* access=0 */


	.reg .b64 %ssa_8;
	mov.b64 %ssa_8, %pushConstants; // vec1 32 ssa_8 = deref_var &pushConstants (push_const PushConstants) 

	.reg .b64 %ssa_9;
	add.u64 %ssa_9, %ssa_8, 0; // vec1 32 ssa_9 = deref_struct &ssa_8->field0 (push_const vec2) /* &pushConstants.field0 */

	.reg .f32 %ssa_10_0;
	.reg .f32 %ssa_10_1;
	ld.global.f32 %ssa_10_0, [%ssa_9 + 0];
	ld.global.f32 %ssa_10_1, [%ssa_9 + 4];
// vec2 32 ssa_10 = intrinsic load_deref (%ssa_9) (0) /* access=0 */


	.reg .f32 %ssa_11;
	mul.f32 %ssa_11, %ssa_7_0, %ssa_10_0; // vec1 32 ssa_11 = fmul ssa_7.x, ssa_10.x

	.reg .f32 %ssa_12;
	mul.f32 %ssa_12, %ssa_7_1, %ssa_10_1; // vec1 32 ssa_12 = fmul ssa_7.y, ssa_10.y

	.reg .b64 %ssa_13;
	add.u64 %ssa_13, %ssa_8, 8; // vec1 32 ssa_13 = deref_struct &ssa_8->field1 (push_const vec2) /* &pushConstants.field1 */

	.reg .f32 %ssa_14_0;
	.reg .f32 %ssa_14_1;
	ld.global.f32 %ssa_14_0, [%ssa_13 + 0];
	ld.global.f32 %ssa_14_1, [%ssa_13 + 4];
// vec2 32 ssa_14 = intrinsic load_deref (%ssa_13) (0) /* access=0 */


	.reg .f32 %ssa_15;
	add.f32 %ssa_15, %ssa_11, %ssa_14_0; // vec1 32 ssa_15 = fadd ssa_11, ssa_14.x

	.reg .f32 %ssa_16;
	add.f32 %ssa_16, %ssa_12, %ssa_14_1; // vec1 32 ssa_16 = fadd ssa_12, ssa_14.y

	.reg .b64 %ssa_17;
	mov.b64 %ssa_17, %outoutUV_temp; // vec1 32 ssa_17 = deref_var &out@outUV-temp (function_temp float) 

	.reg .f32 %ssa_18;
	mov.f32 %ssa_18, %ssa_3_0; // vec1 32 ssa_18 = mov ssa_3.x

	.reg .b64 %ssa_31;
	mov.b64 %ssa_31, %outoutUV_temp10; // vec1 32 ssa_31 = deref_var &out@outUV-temp@10 (function_temp vec2) 

	.reg .u32 %ssa_33_0;
	.reg .u32 %ssa_33_1;
	mov.u32 %ssa_33_0, %ssa_18;
	mov.u32 %ssa_33_1, %ssa_32_bits; // vec2 32 ssa_33 = vec2 ssa_18, ssa_32

	.reg .b64 %ssa_19;
	mov.b64 %ssa_19, %outoutUV_temp6; // vec1 32 ssa_19 = deref_var &out@outUV-temp@6 (function_temp float) 

	.reg .f32 %ssa_20;
	mov.f32 %ssa_20, %ssa_3_1; // vec1 32 ssa_20 = mov ssa_3.y

	.reg .b64 %ssa_34;
	mov.b64 %ssa_34, %outoutUV_temp10; // vec1 32 ssa_34 = deref_var &out@outUV-temp@10 (function_temp vec2) 

	.reg .f32 %ssa_36_0;
	.reg .f32 %ssa_36_1;
	mov.f32 %ssa_36_0, %ssa_35;
	mov.f32 %ssa_36_1, %ssa_20; // vec2 32 ssa_36 = vec2 ssa_35, ssa_20

	.reg .u32 %ssa_62;
	mov.u32 %ssa_62, %ssa_33_0; // vec1 32 ssa_62 = mov ssa_33.x

	.reg .u32 %ssa_63;
	mov.u32 %ssa_63, %ssa_36_1; // vec1 32 ssa_63 = mov ssa_36.y

	.reg .u32 %ssa_64_0;
	.reg .u32 %ssa_64_1;
	mov.u32 %ssa_64_0, %ssa_62;
	mov.u32 %ssa_64_1, %ssa_63; // vec2 32 ssa_64 = vec2 ssa_62, ssa_63

	st.global.u32 [%ssa_34 + 0], %ssa_64_0;
	st.global.u32 [%ssa_34 + 4], %ssa_64_1;
// intrinsic store_deref (%ssa_34, %ssa_64) (3, 0) /* wrmask=xy */ /* access=0 */


	.reg .b64 %ssa_21;
	mov.b64 %ssa_21, %outoutColor_temp; // vec1 32 ssa_21 = deref_var &out@outColor-temp (function_temp float) 

	.reg .f32 %ssa_22;
	mov.f32 %ssa_22, %ssa_5_0; // vec1 32 ssa_22 = mov ssa_5.x

	.reg .b64 %ssa_37;
	mov.b64 %ssa_37, %outoutColor_temp11; // vec1 32 ssa_37 = deref_var &out@outColor-temp@11 (function_temp vec4) 

	.reg .u32 %ssa_41_0;
	.reg .u32 %ssa_41_1;
	.reg .u32 %ssa_41_2;
	.reg .u32 %ssa_41_3;
	mov.u32 %ssa_41_0, %ssa_22;
	mov.u32 %ssa_41_1, %ssa_38_bits;
	mov.u32 %ssa_41_2, %ssa_39_bits;
	mov.u32 %ssa_41_3, %ssa_40_bits; // vec4 32 ssa_41 = vec4 ssa_22, ssa_38, ssa_39, ssa_40

	.reg .b64 %ssa_23;
	mov.b64 %ssa_23, %outoutColor_temp7; // vec1 32 ssa_23 = deref_var &out@outColor-temp@7 (function_temp float) 

	.reg .f32 %ssa_24;
	mov.f32 %ssa_24, %ssa_5_1; // vec1 32 ssa_24 = mov ssa_5.y

	.reg .b64 %ssa_42;
	mov.b64 %ssa_42, %outoutColor_temp11; // vec1 32 ssa_42 = deref_var &out@outColor-temp@11 (function_temp vec4) 

	.reg .f32 %ssa_46_0;
	.reg .f32 %ssa_46_1;
	.reg .f32 %ssa_46_2;
	.reg .f32 %ssa_46_3;
	mov.f32 %ssa_46_0, %ssa_43;
	mov.f32 %ssa_46_1, %ssa_24;
	mov.f32 %ssa_46_2, %ssa_44;
	mov.f32 %ssa_46_3, %ssa_45; // vec4 32 ssa_46 = vec4 ssa_43, ssa_24, ssa_44, ssa_45

	.reg .b64 %ssa_25;
	mov.b64 %ssa_25, %outoutColor_temp8; // vec1 32 ssa_25 = deref_var &out@outColor-temp@8 (function_temp float) 

	.reg .f32 %ssa_26;
	mov.f32 %ssa_26, %ssa_5_2; // vec1 32 ssa_26 = mov ssa_5.z

	.reg .b64 %ssa_47;
	mov.b64 %ssa_47, %outoutColor_temp11; // vec1 32 ssa_47 = deref_var &out@outColor-temp@11 (function_temp vec4) 

	.reg .f32 %ssa_51_0;
	.reg .f32 %ssa_51_1;
	.reg .f32 %ssa_51_2;
	.reg .f32 %ssa_51_3;
	mov.f32 %ssa_51_0, %ssa_48;
	mov.f32 %ssa_51_1, %ssa_49;
	mov.f32 %ssa_51_2, %ssa_26;
	mov.f32 %ssa_51_3, %ssa_50; // vec4 32 ssa_51 = vec4 ssa_48, ssa_49, ssa_26, ssa_50

	.reg .b64 %ssa_27;
	mov.b64 %ssa_27, %outoutColor_temp9; // vec1 32 ssa_27 = deref_var &out@outColor-temp@9 (function_temp float) 

	.reg .f32 %ssa_28;
	mov.f32 %ssa_28, %ssa_5_3; // vec1 32 ssa_28 = mov ssa_5.w

	.reg .b64 %ssa_52;
	mov.b64 %ssa_52, %outoutColor_temp11; // vec1 32 ssa_52 = deref_var &out@outColor-temp@11 (function_temp vec4) 

	.reg .f32 %ssa_56_0;
	.reg .f32 %ssa_56_1;
	.reg .f32 %ssa_56_2;
	.reg .f32 %ssa_56_3;
	mov.f32 %ssa_56_0, %ssa_53;
	mov.f32 %ssa_56_1, %ssa_54;
	mov.f32 %ssa_56_2, %ssa_55;
	mov.f32 %ssa_56_3, %ssa_28; // vec4 32 ssa_56 = vec4 ssa_53, ssa_54, ssa_55, ssa_28

	.reg .u32 %ssa_57;
	mov.u32 %ssa_57, %ssa_41_0; // vec1 32 ssa_57 = mov ssa_41.x

	.reg .u32 %ssa_58;
	mov.u32 %ssa_58, %ssa_46_1; // vec1 32 ssa_58 = mov ssa_46.y

	.reg .u32 %ssa_59;
	mov.u32 %ssa_59, %ssa_51_2; // vec1 32 ssa_59 = mov ssa_51.z

	.reg .u32 %ssa_60;
	mov.u32 %ssa_60, %ssa_56_3; // vec1 32 ssa_60 = mov ssa_56.w

	.reg .u32 %ssa_61_0;
	.reg .u32 %ssa_61_1;
	.reg .u32 %ssa_61_2;
	.reg .u32 %ssa_61_3;
	mov.u32 %ssa_61_0, %ssa_57;
	mov.u32 %ssa_61_1, %ssa_58;
	mov.u32 %ssa_61_2, %ssa_59;
	mov.u32 %ssa_61_3, %ssa_60; // vec4 32 ssa_61 = vec4 ssa_57, ssa_58, ssa_59, ssa_60

	st.global.u32 [%ssa_52 + 0], %ssa_61_0;
	st.global.u32 [%ssa_52 + 4], %ssa_61_1;
	st.global.u32 [%ssa_52 + 8], %ssa_61_2;
	st.global.u32 [%ssa_52 + 12], %ssa_61_3;
// intrinsic store_deref (%ssa_52, %ssa_61) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_29;
	mov.b64 %ssa_29, %outfield0_temp; // vec1 32 ssa_29 = deref_var &out@.field0-temp (function_temp vec4) 

	.reg .f32 %ssa_30_0;
	.reg .f32 %ssa_30_1;
	.reg .f32 %ssa_30_2;
	.reg .f32 %ssa_30_3;
	mov.f32 %ssa_30_0, %ssa_15;
	mov.f32 %ssa_30_1, %ssa_16;
	mov.f32 %ssa_30_2, %ssa_1;
	mov.f32 %ssa_30_3, %ssa_0; // vec4 32 ssa_30 = vec4 ssa_15, ssa_16, ssa_1, ssa_0

	st.global.f32 [%ssa_29 + 0], %ssa_30_0;
	st.global.f32 [%ssa_29 + 4], %ssa_30_1;
	st.global.f32 [%ssa_29 + 8], %ssa_30_2;
	st.global.f32 [%ssa_29 + 12], %ssa_30_3;
// intrinsic store_deref (%ssa_29, %ssa_30) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_65;
	mov.b64 %ssa_65, %outfield0_temp; // vec1 32 ssa_65 = deref_var &out@.field0-temp (function_temp vec4) 

	.reg .b64 %ssa_66;
	mov.b64 %ssa_66, %field0; // vec1 32 ssa_66 = deref_var &.field0 (shader_out vec4) 

	.reg .f32 %ssa_83_0;
	.reg .f32 %ssa_83_1;
	.reg .f32 %ssa_83_2;
	.reg .f32 %ssa_83_3;
	ld.global.f32 %ssa_83_0, [%ssa_65 + 0];
	ld.global.f32 %ssa_83_1, [%ssa_65 + 4];
	ld.global.f32 %ssa_83_2, [%ssa_65 + 8];
	ld.global.f32 %ssa_83_3, [%ssa_65 + 12];
// vec4 32 ssa_83 = intrinsic load_deref (%ssa_65) (0) /* access=0 */


	st.global.f32 [%ssa_66 + 0], %ssa_83_0;
	st.global.f32 [%ssa_66 + 4], %ssa_83_1;
	st.global.f32 [%ssa_66 + 8], %ssa_83_2;
	st.global.f32 [%ssa_66 + 12], %ssa_83_3;
// intrinsic store_deref (%ssa_66, %ssa_83) (15, 0) /* wrmask=xyzw */ /* access=0 */


	.reg .b64 %ssa_67;
	mov.b64 %ssa_67, %outoutUV_temp; // vec1 32 ssa_67 = deref_var &out@outUV-temp (function_temp float) 

	.reg .b64 %ssa_68;
	mov.b64 %ssa_68, %outUV; // vec1 32 ssa_68 = deref_var &outUV (shader_out float) 

	.reg  .f32 %ssa_84;
	ld.global.f32 %ssa_84, [%ssa_67]; // vec1 32 ssa_84 = intrinsic load_deref (%ssa_67) (0) /* access=0 */

	st.global.f32 [%ssa_68], %ssa_84; // intrinsic store_deref (%ssa_68, %ssa_84) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_69;
	mov.b64 %ssa_69, %outoutUV_temp6; // vec1 32 ssa_69 = deref_var &out@outUV-temp@6 (function_temp float) 

	.reg .b64 %ssa_70;
	mov.b64 %ssa_70, %outUV0; // vec1 32 ssa_70 = deref_var &outUV@0 (shader_out float) 

	.reg  .f32 %ssa_85;
	ld.global.f32 %ssa_85, [%ssa_69]; // vec1 32 ssa_85 = intrinsic load_deref (%ssa_69) (0) /* access=0 */

	st.global.f32 [%ssa_70], %ssa_85; // intrinsic store_deref (%ssa_70, %ssa_85) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_71;
	mov.b64 %ssa_71, %outoutColor_temp; // vec1 32 ssa_71 = deref_var &out@outColor-temp (function_temp float) 

	.reg .b64 %ssa_72;
	mov.b64 %ssa_72, %outColor; // vec1 32 ssa_72 = deref_var &outColor (shader_out float) 

	.reg  .f32 %ssa_86;
	ld.global.f32 %ssa_86, [%ssa_71]; // vec1 32 ssa_86 = intrinsic load_deref (%ssa_71) (0) /* access=0 */

	st.global.f32 [%ssa_72], %ssa_86; // intrinsic store_deref (%ssa_72, %ssa_86) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_73;
	mov.b64 %ssa_73, %outoutColor_temp7; // vec1 32 ssa_73 = deref_var &out@outColor-temp@7 (function_temp float) 

	.reg .b64 %ssa_74;
	mov.b64 %ssa_74, %outColor1; // vec1 32 ssa_74 = deref_var &outColor@1 (shader_out float) 

	.reg  .f32 %ssa_87;
	ld.global.f32 %ssa_87, [%ssa_73]; // vec1 32 ssa_87 = intrinsic load_deref (%ssa_73) (0) /* access=0 */

	st.global.f32 [%ssa_74], %ssa_87; // intrinsic store_deref (%ssa_74, %ssa_87) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_75;
	mov.b64 %ssa_75, %outoutColor_temp8; // vec1 32 ssa_75 = deref_var &out@outColor-temp@8 (function_temp float) 

	.reg .b64 %ssa_76;
	mov.b64 %ssa_76, %outColor2; // vec1 32 ssa_76 = deref_var &outColor@2 (shader_out float) 

	.reg  .f32 %ssa_88;
	ld.global.f32 %ssa_88, [%ssa_75]; // vec1 32 ssa_88 = intrinsic load_deref (%ssa_75) (0) /* access=0 */

	st.global.f32 [%ssa_76], %ssa_88; // intrinsic store_deref (%ssa_76, %ssa_88) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_77;
	mov.b64 %ssa_77, %outoutColor_temp9; // vec1 32 ssa_77 = deref_var &out@outColor-temp@9 (function_temp float) 

	.reg .b64 %ssa_78;
	mov.b64 %ssa_78, %outColor3; // vec1 32 ssa_78 = deref_var &outColor@3 (shader_out float) 

	.reg  .f32 %ssa_89;
	ld.global.f32 %ssa_89, [%ssa_77]; // vec1 32 ssa_89 = intrinsic load_deref (%ssa_77) (0) /* access=0 */

	st.global.f32 [%ssa_78], %ssa_89; // intrinsic store_deref (%ssa_78, %ssa_89) (1, 0) /* wrmask=x */ /* access=0 */

	.reg .b64 %ssa_79;
	mov.b64 %ssa_79, %outoutUV_temp10; // vec1 32 ssa_79 = deref_var &out@outUV-temp@10 (function_temp vec2) 

	.reg .b64 %ssa_80;
	mov.b64 %ssa_80, %outUV4; // vec1 32 ssa_80 = deref_var &outUV@4 (shader_out vec2) 

	.reg .f32 %ssa_90_0;
	.reg .f32 %ssa_90_1;
	ld.global.f32 %ssa_90_0, [%ssa_79 + 0];
	ld.global.f32 %ssa_90_1, [%ssa_79 + 4];
// vec2 32 ssa_90 = intrinsic load_deref (%ssa_79) (0) /* access=0 */


	st.global.f32 [%ssa_80 + 0], %ssa_90_0;
	st.global.f32 [%ssa_80 + 4], %ssa_90_1;
// intrinsic store_deref (%ssa_80, %ssa_90) (3, 0) /* wrmask=xy */ /* access=0 */


	.reg .b64 %ssa_81;
	mov.b64 %ssa_81, %outoutColor_temp11; // vec1 32 ssa_81 = deref_var &out@outColor-temp@11 (function_temp vec4) 

	.reg .b64 %ssa_82;
	mov.b64 %ssa_82, %outColor5; // vec1 32 ssa_82 = deref_var &outColor@5 (shader_out vec4) 

	.reg .f32 %ssa_91_0;
	.reg .f32 %ssa_91_1;
	.reg .f32 %ssa_91_2;
	.reg .f32 %ssa_91_3;
	ld.global.f32 %ssa_91_0, [%ssa_81 + 0];
	ld.global.f32 %ssa_91_1, [%ssa_81 + 4];
	ld.global.f32 %ssa_91_2, [%ssa_81 + 8];
	ld.global.f32 %ssa_91_3, [%ssa_81 + 12];
// vec4 32 ssa_91 = intrinsic load_deref (%ssa_81) (0) /* access=0 */


	st.global.f32 [%ssa_82 + 0], %ssa_91_0;
	st.global.f32 [%ssa_82 + 4], %ssa_91_1;
	st.global.f32 [%ssa_82 + 8], %ssa_91_2;
	st.global.f32 [%ssa_82 + 12], %ssa_91_3;
// intrinsic store_deref (%ssa_82, %ssa_91) (15, 0) /* wrmask=xyzw */ /* access=0 */


	// succs: block_1 
	// end_block block_0:
	// block block_1:
	shader_exit:
	ret ;
}
